Repository: lanjarakotomalala/meo
Catalog: languages/cartflows-*.po
Languages: fr_fr

source: You can pass specific fields from the form to next step as URL query parameters.
fr_fr: Vous pouvez passer des champs spécifiques du formulaire à l’étape suivante sous forme de paramètres de requête URL.

source: Enter form field
fr_fr: Entrez le champ du formulaire

source: Enter comma seprated field name. E.g. first_name, last_name
fr_fr: Entrez le nom du champ séparé par des virgules. Par exemple, prénom, nom

source: Fields to pass, separated by commas
fr_fr: Champs à passer, séparés par des virgules

source: You can pass field value as a URL parameter to the next step. %1$sClick here%2$s for more information.
fr_fr: Vous pouvez passer la valeur du champ comme paramètre URL à l’étape suivante. %1$sClick ici%2$s pour plus d’informations.

source: Submit Button
fr_fr: Bouton Envoyer

source: Button Text
fr_fr: Texte du bouton

source: Submit
fr_fr: Envoyer

source: Font Size
fr_fr: Taille de la police

source: Left
fr_fr: Gauche

source: Center
fr_fr: Centre

source: Right
fr_fr: Droite

source: Thank You Settings
fr_fr: Paramètres Remerciement

source: Thank You Design
fr_fr: Thank you cDesign

source: Thank You Page Text
fr_fr: Texte de la page Merci

source: Thank you. Your order has been received.
fr_fr: Merci. Votre commande a été reçue.

source: It will change the default text on thank you page.
fr_fr: Il modifiera le texte par défaut sur la page merci.

source: Redirect After Purchase
fr_fr: Redirection après l’achat

source: Redirect Link
fr_fr: Lien de Redirection

source: Edit Fields
fr_fr: Modification des champs

source: Order Details
fr_fr: Détails de la commande

source: Text
fr_fr: Texte

source: Color
fr_fr: Couleur

source: Advanced Options
fr_fr: Options avancées

source: Container Width (In px)
fr_fr: Largeur du conteneur (en px)

source: Section Background Color
fr_fr: Couleur d’arrière-plan de la section

source: Enable Order Overview
fr_fr: Activer la vue d'ensemble de la commande

source: Enable Order Details
fr_fr: Activer les détails de la commande

source: Enable Billing Details
fr_fr: Activer les détails de facturation

source: Enable Shipping Details
fr_fr: Activer les détails d'expédition

source: You are using a legacy admin UI. Switch to new faster UI now!
fr_fr: Vous utilisez une ancienne interface utilisateur de l'administration. Passez à une nouvelle interface plus rapide dès maintenant !

source: Use New UI
fr_fr: Utiliser la nouvelle assurance-chômage

source: Skip
fr_fr: Passer

source: Clone this flow
fr_fr: Cloner ce flux

source: Test mode is active — which displays random products for previewing. It can be deactivated from the flow settings in the admin dashboard.
fr_fr: Le mode test est actif — qui affiche des produits aléatoires pour la prévisualisation. Il peut être désactivé à partir des paramètres de flux dans le tableau de bord de l'administration.

source: Click here to disable it
fr_fr: Cliquez ici pour le désactiver

source: Learn More »
fr_fr: En savoir plus »

source: Non-enrolled students will redirect to the selected CartFlows template. If you have not created any Flow already, add new Flow from %1$shere%2$s.
fr_fr: Les étudiants non inscrits seront redirigés vers le modèle CartFlows sélectionné. Si vous n'avez pas encore créé de Flux, ajoutez un nouveau Flow à partir de %1$shere%2$s.

source: Select CartFlows Template for this Course
fr_fr: Sélectionnez CartFlows Template pour ce cours

source: You are using an older version of %1$sCartFlows Pro%2$s. Please update %1$sCartFlows Pro%2$s plugin to version %1$s%3$s%2$s or higher.
fr_fr: Vous utilisez une ancienne version de %1$sCartFlows Pro%2$s. S'il vous plaît mettre à jour %1$sCartFlows Pro%2$s plugin à la version %1$s%3$s%2$s ou plus.

source: This %1$sCartFlows%2$s page requires %1$sWooCommerce%2$s plugin installed & activated.
fr_fr: Cette page %1$sCartFlows%2$s nécessite %1$sWooCommerce%2$s plugin installé et activé.

source: Activate WooCommerce
fr_fr: Activer WooCommerce

source: Install WooCommerce
fr_fr: Installer WooCommerce

source: Thin 100
fr_fr: Fin 100

source: Extra-Light 200
fr_fr: Très léger 200

source: Light 300
fr_fr: Léger 300

source: Search for a product&hellip;
fr_fr: Rechercher un produit&hellip;

source: Search for a coupon&hellip;
fr_fr: Rechercher un coupon&hellip;

source: Flow Details
fr_fr: Détails de flux

source: Thanks for installing and using CartFlows!
fr_fr: Merci d'installer et d'utiliser CartFlows!

source: It is easy to use the CartFlows. Please use the setup wizard to quick start setup.
fr_fr: Il est facile d'utiliser les CartFlows. S'il vous plaît utiliser l'assistant de configuration pour démarrer rapidement la configuration.

source: Start Wizard
fr_fr: Lancer l’assistant

source: Skip Setup
fr_fr: Ignorer la configuration

source: Welcome
fr_fr: Bienvenue

source: Checkout
fr_fr: Commander

source: Training
fr_fr: Formation

source: Ready!
fr_fr: Prêt !

source: CartFlows Setup
fr_fr: Configuration De CartFlows

source: Exit Setup Wizard
fr_fr: Sortir de l'assistant de paramétrage

source: Welcome to CartFlows!
fr_fr: Bienvenue à CartFlows!

source: Thank you for choosing CartFlows to get more leads, increase conversions, & maximize profits. This short setup wizard will guide you though configuring CartFlows and creating your first funnel.
fr_fr: Merci d'avoir choisi CartFlows pour obtenir plus de prospects, augmenter les conversions, maximiser les profits. Ce assistant de configuration court vous guidera tout en configurant CartFlows et en créant votre premier entonnoir.

source: Let&#x27;s Build it better!
fr_fr: Construisons mieux !

source: Learn More
fr_fr: En savoir plus

source: Yes, I am in.
fr_fr: Oui, j'en suis.

source: Page Builder Setup
fr_fr: Configuration du constructeur de pages

source: Please select a page builder you would like to use with CartFlows.
fr_fr: S'il vous plaît sélectionnez un constructeur de page que vous souhaitez utiliser avec CartFlows.

source: Select Page Builder
fr_fr: Sélectionner le constructeur de page

source: Beaver Builder Plugin (Lite Version)
fr_fr: Extension Beaver Builder (version allégée)

source: While CartFlows Should work with most page builders, we offer templates for the above page builders.
fr_fr: Alors que CartFlows devrait travailler avec la plupart des constructeurs de pages, nous offrons des modèles pour les constructeurs de pages ci-dessus.

source: The following plugin will be installed and activated for you:
fr_fr: Le plugin suivant sera installé et activé pour vous :

source: « Previous
fr_fr: « Précédent

source: Skip this step
fr_fr: Passer cette étape

source: Next »
fr_fr: Suivant »

source: Choose a checkout
fr_fr: Choisissez une checkout

source: While CartFlows is designed to use WooCommerce sell digital and physical products, not all funnels need a checkout system.
fr_fr: Bien que CartFlows soit conçu pour utiliser WooCommerce vendre des produits numériques et physiques, tous les entonnoirs n'ont pas besoin d'un système de caisse.

source: Would you like to install WooCommerce to sell digital and physical products in your funnels?
fr_fr: Souhaitez-vous installer WooCommerce pour vendre des produits numériques et physiques dans vos entonnoirs ?

source: WooCommerce Cart Abandonment Recovery
fr_fr: Récupération d'abandon de chariot de WooCommerce

source: No thanks
fr_fr: Non merci

source: Yes
fr_fr: Oui

source: Congratulations, You Did It!
fr_fr: Félicitations, vous l'avez fait!

source: CartFlows is ready to use on your website. You've successfully completed the setup process and all that is left for you to do is create your first flow.
fr_fr: CartFlows est prêt à l'emploi sur votre site Web. Vous avez terminé avec succès le processus de configuration et tout ce qui vous reste à faire est de créer votre premier flux.

source: Create a flow
fr_fr: Créer un flux

source: Exclusive CartFlows Training Course Offer
fr_fr: Offre exclusive de cours De CartFlows

source: We want you to get off to a great start using CartFlows, so we would like to give access to our exclusive training course.
fr_fr: Nous voulons que vous commenciez à prendre un bon départ en utilisant CartFlows, donc nous aimerions donner accès à notre formation exclusive.

source: Enter Email address
fr_fr: Entrez l'adresse E-Mail

source: Allow
fr_fr: Autoriser

source: ERROR! Cron schedules are disabled by setting constant DISABLE_WP_CRON to true.<br/>To start the import process please enable the cron by setting the constant to false. E.g. define( 'DISABLE_WP_CRON', false );
fr_fr: ERREUR ! Les horaires de cron sont désactivés en réglant la constante DISABLE_WP_CRON sur true.<br/>Pour lancer le processus d'importation, veuillez activer le cron en réglant la constante sur false. Par exemple, define( 'DISABLE_WP_CRON', false ) ;

source: Unexpected HTTP response code: %s
fr_fr: Le code de réponse HTTP est inattendu : %s

source: (✕) Empty content.
fr_fr: (✕) Contenu vide.

source: (✕) Invalid content.
fr_fr: Contenu invalide!

source: Invalid content. Expected an array.
fr_fr: Contenu non valide. Un "array" est attendu.

source: All processes are complete
fr_fr: Tous les processus sont terminés

source: Every %d Minutes
fr_fr: Toutes les %d minutes

source: Request successfully processed!
fr_fr: Demande traitée avec succès!

source: This method should not be called before plugins_loaded.
fr_fr: Cette méthode ne doit pas être appelée avant plugins_loaded.

source: The provided handler %1$s does not implement %2$s.
fr_fr: Le gestionnaire fourni %1$s n'implémente pas %2$s.

source: %1$s was called with an invalid level "%2$s".
fr_fr: %1$s a été appelé avec un niveau invalide "%2$s".

source: Remove
fr_fr: Supprimer

source: Product Quantity
fr_fr: Quantité de produit

source: Discount Type
fr_fr: Type de remise

source: Select Discount Type
fr_fr: Sélectionnez le type de réduction

source: Percentage
fr_fr: Pourcentage

source: Price
fr_fr: Prix

source: Discount Value
fr_fr: Valeur de la remise

source: Add New Product
fr_fr: Ajouter un nouveau produit

source: Create Product
fr_fr: Créer un produit

source: Checkout Form
fr_fr: Formulaire de règlement

source: Checkout Form.
fr_fr: Formulaire de commande.

source: Cartflows Modules
fr_fr: Modules Cartflows

source: No product is selected. Please select products from the checkout meta settings to continue.
fr_fr: Aucun produit n'est sélectionné. S'il vous plaît sélectionner des produits à partir des paramètres méta caisse pour continuer.

source: One Column ( PRO )
fr_fr: Une colonne ( PRO )

source: Two Step ( PRO )
fr_fr: Deux étapes ( PRO )

source: Floating Labels ( PRO )
fr_fr: Étiquettes flottantes ( PRO )

source: General
fr_fr: Général

source: Select Layout
fr_fr: Sélectionnez la mise en page

source: Typography
fr_fr: Typographie

source: The PRO style options are available in CartFlows Pro. %1$s Upgrade Now! %2$s
fr_fr: Les options de style PRO sont disponibles dans CartFlows Pro. Mettez à jour maintenant ! %2$s

source: Field Background Color
fr_fr: Couleur de fond du champ

source: Border Style
fr_fr: Style de bordure

source: The type of border to use. Double borders must have a width of at least 3px to render properly.
fr_fr: Le type de bordure à utiliser. Double bordure doit avoir une largeur d'au moins 3px afin de rendre correctement.

source: Solid
fr_fr: Solide

source: Dashed
fr_fr: Tirets

source: Dotted
fr_fr: Pointillés

source: Border Width
fr_fr: Largeur de la bordure

source: Border Radius
fr_fr: Rayon de la bordure

source: Payment Section
fr_fr: Section des paiements

source: Description Color
fr_fr: Couleur de la description

source: Section Padding
fr_fr: Padding de la section

source: Margin
fr_fr: Marge

source: Field Validation & Error Messages
fr_fr: Validation des champs et messages d'erreur

source: Field Label Color
fr_fr: Couleur du label de champ

source: Field Border Color
fr_fr: Couleur de bordure de champ

source: Error Message Color
fr_fr: Couleur du message d’erreur

source: Next Step Button
fr_fr: Bouton "Étape suivante

source: Next Step
fr_fr: Étape suivante

source: Icon
fr_fr: Icône

source: Icon Position
fr_fr: Position de l'icône

source: Before Text
fr_fr: Avant le texte

source: After Text
fr_fr: Après le texte

source: Icon Spacing
fr_fr: Espacement Icônes

source: Flat
fr_fr: Plat

source: Gradient
fr_fr: Dégradé

source: Border Size
fr_fr: Taille de la bordure

source: Hover Styles
fr_fr: Styles au survol

source: Fade Background
fr_fr: Arrière-plan en fondu

source: Fill Background From Top
fr_fr: Remplir l’arrière-plan par le haut

source: Fill Background From Bottom
fr_fr: Remplir l’arrière-plan par le bas

source: Fill Background From Left
fr_fr: Remplir l’arrière-plan par la gauche

source: Fill Background From Right
fr_fr: Remplir l’arrière-plan par la droite

source: Fill Background Vertical
fr_fr: Remplir l'arrière-plan vertical

source: Fill Background Diagonal
fr_fr: Remplir l'arrière-plan en diagonale

source: Fill Background Horizontal
fr_fr: Remplir l'arrière-plan horizontal

source: Move Down
fr_fr: Déplacer vers le bas

source: Move Up
fr_fr: Déplacer vers le haut

source: Move Left
fr_fr: Déplacer vers la gauche

source: Move Right
fr_fr: Déplacer vers la droite

source: Animate Top
fr_fr: Animer le haut

source: Animate Bottom
fr_fr: Animer le bas

source: Appear Icon From Right
fr_fr: Apparition de l’icône par la droite

source: Appear Icon From Left
fr_fr: Apparition de l’icône par la gauche

source: Appear Icon From Top
fr_fr: Apparition de l’icône par le haut

source: Appear Icon From Bottom
fr_fr: Apparition de l’icône par le bas

source: Width
fr_fr: Largeur

source: Full Width
fr_fr: Pleine largeur

source: Alignment
fr_fr: Alignement

source: Mobile Alignment
fr_fr: Alignement mobile

source: Padding
fr_fr: Marges intérieures

source: Border
fr_fr: Bordure

source: Custom Width
fr_fr: Largeur personnalisée

source: Custom Height
fr_fr: Hauteur personnalisée

source: Padding Top/Bottom
fr_fr: Padding Haut/Bas

source: Padding Left/Right
fr_fr: Padding Gauche/Droite

source: Round Corners
fr_fr: Coins arrondis

source: Colors
fr_fr: Couleurs

source: Apply Hover Color To
fr_fr: Appliquer la couleur au survol à

source: Background
fr_fr: Arrière-plan

source: Button Settings
fr_fr: Paramètres du bouton

source: Icon Size
fr_fr: Taille de l’icône

source: Optin Form
fr_fr: Formulaire d’opt-in

source: Order Details Form
fr_fr: Formulaire de commande

source: Thank You Text
fr_fr: Texte de Remerciement

source: Order Overview
fr_fr: Vue d'ensemble de la commande

source: No
fr_fr: Non

source: Billing Address
fr_fr: Adresse de facturation

source: Shipping Address
fr_fr: Adresse de livraison

source: Spacing
fr_fr: Espacement

source: Heading Bottom Spacing
fr_fr: En-tête Espacement inférieur

source: Sections Heading
fr_fr: Intitulé des sections

source: Downloads
fr_fr: Téléchargements

source: Heading Typography
fr_fr: Typographie d'entête

source: Text Typography
fr_fr: Typographie du texte

source: Customer Details
fr_fr: Détails client

source: WooCommerce functions do not exist. If you are in an IFrame, please reload it.
fr_fr: Les fonctions WooCommerce n'existent pas. Si vous êtes dans un IFrame, veuillez le recharger.

source: Click Here to Reload
fr_fr: Cliquez ici pour recharger

source: Checkout ID not found
fr_fr: ID de caisse introuvable

source: It seems that this is not the CartFlows Checkout page where you have added this shortcode. Please refer to this %1$1sarticle%2$2s to know more.
fr_fr: Il semble que ce ne soit pas la page de paiement CartFlows où vous avez ajouté ce shortcode. Veuillez vous référer à cet article %1$1s pour en savoir plus.

source: Your cart is currently empty.
fr_fr: Votre panier est actuellement vide.

source: No product is selected. Please select products from the %1$1scheckout meta settings%2$2s to continue.
fr_fr: Aucun produit n'est sélectionné. Veuillez sélectionner les produits dans les méta paramètres %1$1s de la caisse%2$2s pour continuer.

source: Variations Not set
fr_fr: Variations non fixées

source: This product can't be purchased
fr_fr: Ce produit ne peut pas être acheté

source: Coupon Code
fr_fr: Code Promo

source: Apply
fr_fr: Appliquer

source: Sorry there was a problem removing this coupon.
fr_fr: Désolé, il y a eu un problème lors de la suppression du code promo.

source: Coupon has been removed.
fr_fr: Le code promo a été supprimé.

source: Sorry there was a problem removing
fr_fr: Désolé, un problème est survenu lors de la suppression

source: has been removed.
fr_fr: a été supprimé.

source: Products
fr_fr: Produits

source: Enable Advance Options
fr_fr: Activer les options d'avance

source: Product
fr_fr: Produit

source: Search for a product...
fr_fr: Recherche d'un produit...

source: CartFlows Checkout
fr_fr: Vérification de CartFlows

source: Step Title
fr_fr: Titre de l'étape

source: Doc
fr_fr: Document

source: All Rights Reserved
fr_fr: Tous droits réservés

source: Layout
fr_fr: Mise en page

source: This feature is available in the CartFlows Pro. <a href="%s" target="_blank" rel="noopener">Upgrade Now!</a>.
fr_fr: Cette fonction est disponible dans le CartFlows Pro. <a href="%s" target="_blank" rel="noopener">Mettez à jour maintenant</a>.

source: Other Settings
fr_fr: Autres paramètres

source: Billing Section Text
fr_fr: Texte de la section "Facturation

source: Billing Details
fr_fr: Détails de facturation

source: Shipping Details
fr_fr: Détails de la livraison

source: Order Review Text
fr_fr: Commander le texte de révision

source: Your order
fr_fr: Votre commande

source: Inherit
fr_fr: Hériter

source: Rounded Corners
fr_fr: Coins arrondis

source: Hover
fr_fr: Survol

source: Section Margin
fr_fr: Section de marge

source: Field Validation
fr_fr: Champ de validation

source: Error Messages
fr_fr: Messages d'erreur

source: Title
fr_fr: Titre

source: BUY NOW
fr_fr: ACHETER MAINTENANT

source: Sub Title
fr_fr: Sous-titre

source: Before Title
fr_fr: Avant le Titre

source: After Title
fr_fr: Après le titre

source: Before Title & Sub Title
fr_fr: Avant titre et sous-titre

source: After Title & Sub Title
fr_fr: Après le titre et le sous-titre

source: Icon Vertical Alignment
fr_fr: Alignement vertical de l'icône

source: Top
fr_fr: Haut

source: Middle
fr_fr: Milieu

source: Justify
fr_fr: Justifier

source: Button Size
fr_fr: Taille du bouton

source: Hover Text Color
fr_fr: Couleur du texte au survol

source: Hover Background Color
fr_fr: Couleur d’arrière-plan au survol

source: Hover Animation
fr_fr: Animation de pivotage

source: Content
fr_fr: Contenu

source: Text Alignment
fr_fr: Alignement du texte

source: Title and Sub Title Spacing
fr_fr: Espace Titre et Sous Titre

source: Show
fr_fr: Afficher

source: Name:
fr_fr: Nom :

# flow general name
source: Flows
fr_fr: Flux

# flow singular name
source: Flow
fr_fr: Flux

source: Search Flows
fr_fr: Flux de recherche

source: All Flows
fr_fr: Tous les flux

source: Edit Flow
fr_fr: Modifier le flux

source: View Flow
fr_fr: Afficher le flux

source: Add New
fr_fr: Ajouter

source: Update Flow
fr_fr: Mettre à jour le flux

source: New Flow Name
fr_fr: Nouveau nom du flux

source: Upgrade to CartFlows Pro
fr_fr: Mise à niveau vers CartFlows Pro

source: Slug
fr_fr: Identifiant

source: %s updated.
fr_fr: %s mis à jour.

source: Custom %s updated.
fr_fr: %s personnalisé mis à jour.

source: Custom %s deleted.
fr_fr: %s personnalisé supprimé.

source: %1$s restored to revision from %2$s
fr_fr: %1$s restauré à la révision de %2$s

source: %s published.
fr_fr: %s publié.

source: %s saved.
fr_fr: %s enregistré.

source: %s submitted.
fr_fr: %s soumis.

source: %s scheduled for.
fr_fr: %s planifié pour.

source: %s draft updated.
fr_fr: %s des brouillons mis à jour.

# flow step general name
source: Steps
fr_fr: Étapes

# flow step singular name
source: Step
fr_fr: Étape

source: Search Steps
fr_fr: Rechercher des étapes

source: All Steps
fr_fr: Toutes les étapes

source: Update Step
fr_fr: Mettre à jour l'étape

source: New Step Name
fr_fr: Nouveau nom de l'étape

source: Step Type
fr_fr: Type d'étape

source: Step Flow
fr_fr: Étapes

source: Control
fr_fr: Contrôle

source: No Product Assigned
fr_fr: Aucun produit attribué

source: Global Checkout - Remove selected checkout product
fr_fr: Global Checkout - Supprimer le produit de caisse sélectionné

source: Steps Library
fr_fr: Bibliothèque Steps

source: Create Step
fr_fr: Créer l'étape

source: You need a Cartflows Pro version to import Upsell / Downsell
fr_fr: Vous avez besoin d'une version Cartflows Pro pour importer Upsell / Downsell

source: No product is selected. Please select a Simple, Virtual and Free product from the meta settings.
fr_fr: Aucun produit n'est sélectionné. Veuillez sélectionner un produit simple, virtuel et gratuit dans les méta paramètres.

source: Please place shortcode on Optin step-type only.
fr_fr: Veuillez placer le shortcode sur optin de type étape seulement.

source: Please update the selected product's price to zero (0).
fr_fr: Veuillez mettre à jour le prix du produit sélectionné à zéro (0).

source: Please select a Simple, Virtual and Free product.
fr_fr: S’il vous plaît sélectionner un produit simple, virtuel et gratuit.

source: Type to search for a product...
fr_fr: Tapez pour rechercher un produit...

source: Global Settings
fr_fr: Paramètres globaux

source: Fields Settings
fr_fr: Réglages de Champs

source: You can pass field value as a URL parameter to the next step.
fr_fr: Vous pouvez passer la valeur du champ comme paramètre de l'URL à l'étape suivante.

source: No completed or processing order found to show the order details form demo.
fr_fr: Aucun ordre complété ou en cours de traitement n'a été trouvé pour montrer la démo du formulaire de détails de l'ordre.

source: Order not found. You cannot access this page directly.
fr_fr: Ordre non trouvé. Vous ne pouvez pas accéder directement à cette page.

source: Enable Advanced Options
fr_fr: Activer les options avancées

source: Enable Order Overview
fr_fr: Activer la vue d'ensemble des commandes

source: Enable Billing Details
fr_fr: Activer les détails de facturation

source: Advanced Settings
fr_fr: Paramètres avancés

source: CartFlows Next Step
fr_fr: CartFlows Prochaine Étape

source: Next Step Widgets
fr_fr: Widgets prochaine étape

source: New title
fr_fr: Nouveau titre

source: Flow ID:
fr_fr: ID du flux:

source: Step ID:
fr_fr: ID de l'étape:

source: Add to cart
fr_fr: Ajouter au panier

source: Settings Saved
fr_fr: Paramètres sauvegardés

source: Saving...
fr_fr: Enregistrement en cours...

source: Save Settings
fr_fr: Enregistrer les paramètres

source: Add Product
fr_fr: Ajouter un produit

source: Adding...
fr_fr: Ajout en cours...

source: Add New product
fr_fr: Ajouter un nouveau produit

source: Product Name
fr_fr: Nom du produit

source: Subtext
fr_fr: Sous-texte

source: Use {{quantity}}, {{discount_value}}, {{discount_percent}} to dynamically fetch respective product details.
fr_fr: Utilisez {{quantity}}, {{discount_value}}, {{discount_percent}} pour obtenir dynamiquement les détails des produits respectifs.

source: Enable Highlight
fr_fr: Activer la mise en évidence

source: Highlight Text
fr_fr: Texte en surbrillance

source: Upgrade to CartFlows Pro for adding more flows and other features.
fr_fr: Passez à CartFlows Pro pour ajouter d'autres flux et d'autres fonctionnalités.

source: Steps
fr_fr: Étapes

source: Reloading
fr_fr: Rechargement

source: Back
fr_fr: Retour

source: Publish
fr_fr: Publier

source: Do you really want to draft this Flow?
fr_fr: Voulez-vous vraiment rédiger ce Flux ?

source: Draft
fr_fr: Brouillon

source: Trash Flow
fr_fr: Flux supprimé

source: Do you really want to trash this Flow?
fr_fr: Vous voulez vraiment détruire ce Flux ?

source: Trash
fr_fr: Corbeille
