Repository: lanjarakotomalala/meo
Catalog: languages/cartflows-*.po
Languages: fr_fr

source: A/B Test Settings
fr_fr: Paramètres des tests A/B

source: Traffic
fr_fr: Trafic

source: Split Test
fr_fr: Test partagé

source: Split Test Settings
fr_fr: Paramètres du Spit Test

source: Deleted On:
fr_fr: [Supprimé]

source: Archived Steps
fr_fr: Étapes archivées

source: No Steps Added.
fr_fr: Aucune étape n'a été ajoutée.

source: Total Visits
fr_fr: Visites totales

source: Unique Visits
fr_fr: Visiteurs uniques

source: Conversion Rate
fr_fr: Taux de conversion

source: Revenue
fr_fr: Revenu

source: Gross Sales
fr_fr: Montant brut des ventes

source: Average Order Value
fr_fr: Valeur moyenne de commande

source: Bump Offer Revenue
fr_fr: Chiffre d'affaires de l'offre Bump

source: Today
fr_fr: Aujourd’hui

source: Last Week
fr_fr: La semaine dernière

source: Last Month
fr_fr: Mois dernier

source: Custom Filter
fr_fr: Filtre personnalisé

source: conversion_rate
fr_fr: Taux de conversion

source: revenue
fr_fr: revenu

source: title
fr_fr: titre

source: archived_date
fr_fr: archivé_date

source: Reset Analytics
fr_fr: Réinitialiser les Analytics

source: Activate license for adding more flows and other features.
fr_fr: Activer la licence pour ajouter d'autres flux et d'autres fonctionnalités.

source: Enter Step Name
fr_fr: Entrez le nom de l'étape

source: Cancel
fr_fr: Annuler

source: here.
fr_fr: ici.

source: It seems that the page builder you selected is inactive. If you prefer another page builder tool, you can
fr_fr: Il semble que le créateur de pages que vous avez sélectionné soit inactif. Si vous préférez un autre outil de création de pages, vous pouvez

source: Edit with %s
fr_fr: Éditer la liste %s

source: You are using a Beaver Builder page builder, so all design options are available in the Beaver Builder Modules.
fr_fr: Vous utilisez un constructeur de page Beaver Builder, donc toutes les options de conception sont disponibles dans les modules Beaver Builder.

source: You are using a Gutenberg, so all design options are available in the Gutenberg Blocks.
fr_fr: Vous utilisez un Gutenberg, donc toutes les options de conception sont disponibles dans les blocs Gutenberg.

source: Design Settings
fr_fr: Paramètres de style

source: Enable Design Settings
fr_fr: Activer les paramètres de conception

source: Removing...
fr_fr: Suppression...

source: Add New Field
fr_fr: Ajouter un nouveau champ

source: Add Custom Field
fr_fr: Ajouter un champ personnalisé

source: Billing
fr_fr: Facturation

source: Shipping
fr_fr: Livraison

source: TextArea
fr_fr: Zone de texte

source: Checkbox
fr_fr: Case à cocher

source: Hidden
fr_fr: Masqué

source: Add To
fr_fr: Module

source: Enter your options separated by comma.
fr_fr: Entrez vos options séparées par des virgules.

source: Checked
fr_fr: Coché

source: UnChecked
fr_fr: Laisser cette case décochée si les prérequis ne sont pas utilisés.

source: Placeholder
fr_fr: Etiquette

source: Required
fr_fr: Requis

source: Collapsible
fr_fr: Repliable

source: Field Settings
fr_fr: Paramètres de champ

source: Custom Field Editor
fr_fr: Mise à jour champ personnalisé

source: Label is required field
fr_fr: L'étiquette est un champ obligatoire

source: Billing Fields
fr_fr: Champs de facturation

source: Shipping Fields
fr_fr: Champs de livraison

source: Field Editor
fr_fr: Editer ce champ

source: Edit Step Name
fr_fr: Modifier le nom de l'étape

source: Yesterday
fr_fr: Hier

source: Stats Overview
fr_fr: Statistiques-vue d’ensemble

source: Total Revenue
fr_fr: Revenu total

source: Upgrade to Pro
fr_fr: Passer à la version Pro

source: Offers Revenue
fr_fr: Offre de revenus

source: Total Orders
fr_fr: Total des commandes

source: Hello
fr_fr: Bonjour

source: Not sure about where to start?
fr_fr: Vous ne savez pas par où commencer ?

source: Importing flow..
fr_fr: Importation de flux..

source: Import Flow
fr_fr: Flux d'importation

source: Select an exported CartFlows Flow JSON file you would like to import.
fr_fr: Sélectionnez un fichier JSON CartFlows Flow exporté que vous souhaitez importer.

source: Export All
fr_fr: Exporter tout

source: Exporting...
fr_fr: Exportation…

source: Active
fr_fr: Actif

source: First
fr_fr: Premier

source: Last
fr_fr: Dernier

source: Applying...
fr_fr: Application en cours …

source: items
fr_fr: articles

source: Do you really want to restore this Flow?
fr_fr: Voulez-vous vraiment rétablir ce flux ?

source: Last Modified
fr_fr: Dernière modification

source: Export Flow
fr_fr: Flux d'exportation

source: Restore Flow
fr_fr: Restaurer le flux

source: Name
fr_fr: Nom

source: Status
fr_fr: Statut

source: No Flows Found
fr_fr: Aucun flux trouvé

source: Permalink
fr_fr: Permalien

source: Facebook Pixel
fr_fr: Pixel Facebook

source: Create Your First Flow
fr_fr: Créez votre premier flux

source: View All Steps
fr_fr: Voir toutes les étapes

source: You can't create more than 3 flows in free version.
fr_fr: Vous ne pouvez pas créer plus de 3 flux en version gratuite.

source: Failed to Create Flow!
fr_fr: Echec de la création d'un flux !

source: Upgrade To CartFlows Pro
fr_fr: Passez à CartFlows Pro

source: Name Your Flow
fr_fr: Nommez votre flux

source: Upgrade To Cartflows Pro
fr_fr: Mise à niveau vers Cartflows Pro

source: Start from scratch
fr_fr: Recommencer à zéro

source: It seems that the page builder you selected is inactive.
fr_fr: Il semble que le créateur de pages que vous avez sélectionné soit inactif.

source: Learn How
fr_fr: Apprendre comment

source: No Results Found.
fr_fr: Aucun résultat.

source: Please suggest us
fr_fr: Veuillez nous suggérer

source: Search Templates
fr_fr: Recherche Modèles

source: Hide Advanced
fr_fr: Masquer les avancées

source: Advanced
fr_fr: Avancé

source: Line Height
fr_fr: Hauteur de ligne

source: Color Settings
fr_fr: Réglages des couleurs

source: Overlay Color
fr_fr: Couleur de superposition

source: Inset
fr_fr: Intérieure

source: Outset
fr_fr: Extérieure

source: order detail form
fr_fr: Détail formulaire de commande

source: Hide/Show Order Overview.
fr_fr: Masquer/Afficher l'aperçu de la commande.

source: Order Detail
fr_fr: Détails de la commande

source: Hide/Show Billing Address.
fr_fr: Masquer/Afficher l'adresse de facturation.

source: Heading Bottom Spacing(px)
fr_fr: Titre Espacement inférieur(px)

source: Background Type
fr_fr: Type d’arrière-plan

source: Background Image
fr_fr: Image de fond

source: Select Background Image
fr_fr: Sélectionner une image d’arrière-plan

source: Replace image
fr_fr: Remplacer l'image

source: Remove Image
fr_fr: Supprimer l'image

source: Image Position
fr_fr: Position de l’Image

source: Top Left
fr_fr: En haut à gauche

source: Top Center
fr_fr: En haut au centre

source: Top Right
fr_fr: En haut à droite

source: Center Left
fr_fr: Centré à gauche

source: Center Center
fr_fr: Centre centre

source: Center Right
fr_fr: Centré à droite

source: Bottom Left
fr_fr: En bas à gauche

source: Bottom Center
fr_fr: Bas Centre

source: Bottom Right
fr_fr: En bas à droite

source: Attachment
fr_fr: Pièce jointe

source: Fixed
fr_fr: Fixe

source: Scroll
fr_fr: Défilement

source: Repeat
fr_fr: Répéter

source: No Repeat
fr_fr: Ne pas répéter

source: Repeat-y
fr_fr: Répéter verticalement

source: Cover
fr_fr: Couverture

source: Contain
fr_fr: Contient

source: Opacity
fr_fr: Opacité

source: Loading
fr_fr: Chargement

source: Font Subset
fr_fr: Sous-ensemble de police

source: Size Type
fr_fr: Type de taille

source: next step button
fr_fr: bouton d'étape suivante

source: Select Icon
fr_fr: Sélectionnez une icône

source: Button Hover Color
fr_fr: Bouton couleur du texte au survol

source: Icon Color
fr_fr: Couleur de l’icône

source: Icon Hover Color
fr_fr: Couleur Icône Survol

source: Title Bottom Spacing (px)
fr_fr: Espacement du fond en (px)

source: Hover Color
fr_fr: Couleur au survol

source: Text Transform
fr_fr: Transformation du texte

source: Capitalize
fr_fr: Mettre une majuscule

source: Uppercase
fr_fr: Majuscule

source: Lowercase
fr_fr: Minuscule

source: Letter Spacing (px)
fr_fr: Interlettrage (px)

source: Add text…
fr_fr: Ajouter du texte...

source: checkout form
fr_fr: formulaire de commande

source: Two Step ( Pro )
fr_fr: Deux étapes ( Pro )

source: Floating label
fr_fr: Étiquette flottante

source: Border Width (px)
fr_fr: Largeur de bordure (px)

source: Input Field
fr_fr: Champ de saisie

source: Input/Text Placeholder Color
fr_fr: Couleur du caractère de remplacement des entrées/textes

source: Border Radius (px)
fr_fr: Coins arrondis de la bordure (px)

source: Button
fr_fr: Bouton

source: Box Shadow
fr_fr: Ombre de la boîte

source: Blur
fr_fr: Flou

source: Spread
fr_fr: Diffusion

source: Title Color
fr_fr: Couleur du titre

source: Section Padding (px)
fr_fr: Marge interne de la section (px)

source: Success / Error Message
fr_fr: Message de réussite / d'erreur

source: Error Message
fr_fr: Message d'erreur

source: Message Color
fr_fr: Couleur du message

source: optin form
fr_fr: formulaire d'optin

source: Floating Label ( Pro )
fr_fr: Label flottant ( Pro )

source: Submit Button Text
fr_fr: Texte du bouton de soumission
