Repository: lanjarakotomalala/meo
Catalog: languages/cartflows-*.po
Languages: fr_fr

source: CartFlows
fr_fr: CartFlows (CartFlows)

source: Create beautiful checkout pages & sales flows for WooCommerce.
fr_fr: Créez de belles pages de caisse et des flux de ventes pour WooCommerce.

source: Can't create a variation for this step - %s
fr_fr: Impossible de créer une variation pour cette étape - %s

source: Step successfully hidden - %s
fr_fr: Etape réussie - %s

source: A/B test settings updated for this step - %s
fr_fr: Mise à jour des paramètres du test A/B pour cette étape - %s

source: Sorry, you are not allowed to do this operation.
fr_fr: Désolé, vous n'êtes pas autorisé à effectuer cette opération.

source: Nonce validation failed
fr_fr: Échec de la validation du nonce

source: Sorry, something went wrong.
fr_fr: Désolé, un problème est survenu. Contactez-nous pour décrire votre problème.

source: No post data found!
fr_fr: Aucune donnée de poste trouvée !

source: Successfully saved data!
fr_fr: Des données sauvegardées avec succès !

source: No Flow IDs has been supplied to export!
fr_fr: Aucun Flow IDs n'a été fourni pour l'exportation !

source: Flows exported successfully
fr_fr: Des flux exportés avec succès

source: Can't update the flow data
fr_fr: Impossible de mettre à jour les données de flux

source: (no title)
fr_fr: (sans titre)

source: Successfully saved the flow data!
fr_fr: Sauvegarde réussie des données de flux !

source: Successfully deleted the Flows!
fr_fr: La suppression des Flows ! a été réalisée avec succès

source: No Flow IDs has been supplied to delete!
fr_fr: Aucun Flow ID n'a été fourni à supprimer !

source: Successfully trashed the Flows!
fr_fr: Les flux ont été détruits avec succès !

source: Can't update the flow title
fr_fr: Impossible de mettre à jour le titre du flux

source: Flow title updated - %s
fr_fr: Mise à jour du titre du flux - %s

source: No Flow ID has been supplied to clone!
fr_fr: Aucun Flow ID n'a été fourni pour le clonage !

source: Invalid Flow ID has been supplied to clone!
fr_fr: Une ID de flux invalide a été fournie pour le clonage !

source: Successfully cloned the Flow!
fr_fr: Clonage réussi du Flux !

source: No Flow ID has been supplied to delete!
fr_fr: Aucun Flow ID n'a été fourni à supprimer !

source: Successfully restored the Flow!
fr_fr: Réussir à rétablir le flux !

source: Successfully trashed the Flow!
fr_fr: Avoir réussi à détruire le Flux !

source: Successfully deleted the Flow!
fr_fr: La suppression du flux a été couronnée de succès !

source: Successfully updated the Flow status!
fr_fr: Mise à jour réussie de l'état des flux !

source: Steps not sorted for flow - %s
fr_fr: Étapes non triées pour le flux - %s

source: Steps sorted for flow - %s
fr_fr: Étapes triées pour le flux - %s

source: Successfully hidden!
fr_fr: Caché avec succès!

source: No flows to export
fr_fr: Pas de flux à l'exportation

source: Invalid flow ID.
fr_fr: ID de flux invalide.

source: Flow exported successfully
fr_fr: Un flux exporté avec succès

source: Invalid step id %1$s.
fr_fr: ID d'étape invalide %1$s.

source: Successfully created the step!
fr_fr: La démarche est réussie !

source: Sales Landing
fr_fr: Lancement des ventes

source: Thank You (Woo)
fr_fr: Merci (Woo)

source: Thank You
fr_fr: Merci

source: Successfully created the Flow!
fr_fr: A réussi à créer le Flux !

source: Flows data not found.
fr_fr: Flux de données non trouvés.

source: Successfully imported the Flow!
fr_fr: Importation réussie du Flux !

source: Successfully imported the Step!
fr_fr: L'importation du Step a été un succès !

source: Successful!
fr_fr: Réussi !

source: Can't update the step title
fr_fr: Impossible de mettre à jour le titre de l'étape

source: Step - %1$s cloned. Flow - %2$s
fr_fr: Étape - clonée %1$s. Flux - %2$s

source: Step not deleted for flow - %s
fr_fr: Étape non supprimée pour le flux - %s

source: Step deleted for flow - %s
fr_fr: Étape supprimée pour le flux - %s

source: No data is saved
fr_fr: Aucune donnée n'est sauvegardée

source: Sorry, you cannot list resources.
fr_fr: Désolé, vous ne pouvez pas lister les ressources.

source: Flow ID.
fr_fr: ID de flux.

source: YES :
fr_fr: OUI :

source: YES : Step not Found
fr_fr: OUI : Étape introuvable

source: No :
fr_fr: Non :

source: No : Step not Found
fr_fr: Non : Étape non trouvée

source: Clone
fr_fr: Dupliquer

source: Delete
fr_fr: Supprimer

source: View
fr_fr: Voir

source: Edit
fr_fr: Modifier

source: Archived
fr_fr: Archivé

source: Declare as Winner
fr_fr: Déclarer vainqueur

source: Deleted variation can't be restored.
fr_fr: La variation supprimée ne sera pas restaurée.

source: Hide
fr_fr: Cacher

source: Restore
fr_fr: Restaurer

source: Export
fr_fr: Exporter

source: Step ID.
fr_fr: Identification de l'étape.

source: Select
fr_fr: Sélectionner

source: Default
fr_fr: Par défaut

source: Back to Step Editing
fr_fr: Retour à l’étape édition

source: Go to Flow Editing
fr_fr: Aller à l'édition de flux

source: Go to Step Editing
fr_fr: Aller à l'étape d'édition

source: Flows
fr_fr: Flux

source: Settings
fr_fr: Paramètres

source: Templates
fr_fr: Modèles

source: Home
fr_fr: Accueil

source: Bulk Action
fr_fr: Actions groupées

source: Move to Draft
fr_fr: Passer en brouillon

source: Move to Trash
fr_fr: Mettre à la corbeille

source: Delete Permanently
fr_fr: Supprimer définitivement

source: General
fr_fr: Général

source: Flow Slug
fr_fr: Limace de flux

source: Enable Test Mode
fr_fr: Activer le mode test

source: If you are using WooCommerce plugin then test mode will add random products in your flow, so you can preview it easily while testing.
fr_fr: Si vous utilisez le plugin WooCommerce, le mode test ajoutera des produits aléatoires dans votre flux, de sorte que vous pouvez le prévisualiser facilement lors des tests.

source: Enable Flow Analytics
fr_fr: Activer l'analyse des flux

source: Analytics offers data that helps you understand how your flows are performing.
fr_fr: Analytics offre des données qui vous aident à comprendre la performance de vos flux.

source: Disallow search engine from indexing flows.
fr_fr: Interdire au moteur de recherche d'indexer les flux.

source: Global Checkout
fr_fr: Vérification globale

source: Ready Templates for
fr_fr: Modèles prêts pour

source: CartFlows offers flow templates that can be imported in one click. These templates are available in few different page builders. Please choose your preferred page builder from the list so you will only see templates that are made using that page builder.
fr_fr: CartFlows propose des modèles de flux qui peuvent être importés en un clic. Ces modèles sont disponibles dans quelques créateurs de pages différents. Veuillez choisir votre créateur de page préféré dans la liste afin de ne voir que les modèles qui ont été créés avec ce créateur de page.

source: Beaver Builder
fr_fr: Braver Builder

source: Other
fr_fr: Autre

source: Permalinks
fr_fr: Permaliens

source: Default WordPress Permalink
fr_fr: Lien permanent WordPress par défaut

source: Flow and Step Slug
fr_fr: Slug flow et Step

source: Step Slug
fr_fr: Étape

source: Post Type Permalink Base
fr_fr: Base permalink de type publication

source: Step Base
fr_fr: Base d'étape

source: Flow Base
fr_fr: Base de flux

source: FaceBook Pixel
fr_fr: Pixel de FaceBook

source: Enable Facebook Pixel Tracking For the whole site
fr_fr: Activer le suivi des pixels de Facebook pour l'ensemble du site

source: If this option is unchecked, it will only apply to CartFlows steps.
fr_fr: Si cette option n’est pas contrôlée, elle ne s’appliquera qu’aux étapes CartFlows.

source: Enter Facebook pixel ID
fr_fr: Entrez Facebook pixel ID

source: Initiate Checkout
fr_fr: Lancer la caisse

source: Add Payment Info
fr_fr: Ajouter des informations de paiement

source: Purchase Complete
fr_fr: Achat complèté

source: Enable Google Analytics Tracking For CartFlows Pages
fr_fr: Activer le suivi des pages CartFlows par Google Analytics

source: Enable Google Analytics Tracking For the whole site
fr_fr: Activer le suivi de Google Analytics pour l'ensemble du site

source: Log into your %1$1s google analytics account %2$2s to find your ID. eg: UA-XXXXXX-X.
fr_fr: Connectez-vous à votre compte google analytics %1$1s %2$2s pour trouver votre identifiant. ex : UA-XXXXXX-X.

source: Google Analytics Events
fr_fr: Événements Google Analytics

source: Begin Checkout
fr_fr: Commencer la caisse

source: Add To Cart
fr_fr: Ajouter au panier

source: Purchase
fr_fr: Acheter

source: Google Analytics not working correctly? %1$1s Click here %2$2s to know more.
fr_fr: Google Analytics ne fonctionne pas correctement ? Cliquez ici %2$2s pour en savoir plus.

source: Action failed. Please refresh the page and retry.
fr_fr: L’action a échouée. Veuillez rafraichir la page et essayer de nouveau.

source: %1$s at %2$s
fr_fr: %1$s à %2$s

source: Delete log
fr_fr: Effacer le journal

source: There are currently no logs to view.
fr_fr: Il n'y a actuellement aucun log à afficher.

source: Generate More Leads & More Sales
fr_fr: Générer plus de prospects et plus de ventes

source: License Arguments:
fr_fr: Arguments de licence :

source: License Call:
fr_fr: Activer la licence:

source: License API Response:
fr_fr: Licence API Response :

source: Installing and activating..
fr_fr: Installation et activation.

source: There was an error with the installation of plugin.
fr_fr: Il y a eu une erreur avec l'installation du plugin.

source: Flows Library
fr_fr: Bibliothèque Flows

source: Ready Templates
fr_fr: Modèles prêts

source: Create Your Own
fr_fr: Créez votre propre

source: Search Sites
fr_fr: Rechercher sur le site

source: Search Flow...
fr_fr: Rechercher Flow...

source: Design Your Flow
fr_fr: Concevez votre flux

source: Learn How
fr_fr: Apprenez comment

source: No Checkout Steps
fr_fr: Pas d'étapes de paiement

source: Be sure not to add any product in above selected Global Checkout step. Please read information about how to set up Global Checkout %1$shere%2$s.
fr_fr: Assurez-vous de ne pas ajouter de produit dans l'étape ci-dessus sélectionnée Global Checkout. S'il vous plaît lire des informations sur la façon de mettre en place Global Checkout %1$shere%2$s.

source: Export this flow
fr_fr: Exporter ce flux

source: Flow Export
fr_fr: Exportation de flux

source: Flow Import
fr_fr: Importation de flux

source: No post to export has been supplied!
fr_fr: Aucun poste à l'exportation n'a été fourni!

source: Please upload a valid .json file
fr_fr: Veuillez téléverser un fichier .json valide

source: Please upload a file to import
fr_fr: Veuillez téléverser un fichier à importer

source: Successfully imported flows.
fr_fr: Flux importés avec succès.

source: Loading Steps
fr_fr: Étapes de chargement

source: Getting steps from the cloud. Please wait for the moment.
fr_fr: Obtenir des étapes à partir du nuage. S'll vous plaît, attendez le moment.

source: Searching Template..
fr_fr: Recherche Template.

source: Getting templates from the cloud. Please wait for the moment.
fr_fr: Obtenir des modèles à partir du nuage. S'll vous plaît, attendez le moment.

source: Importing..
fr_fr: Importation..

source: Imported
fr_fr: Importé

source: Thanks for patience
fr_fr: Merci de votre patience

source: Coming Soon!
fr_fr: Bientôt disponible !

source: Redirecting to the Elementor edit window.
fr_fr: Rediriger vers la fenêtre d'édition Elementor.

source: Activate License
fr_fr: Activer la licence

source: Get Pro
fr_fr: Obtenir la version PRO

source: Create
fr_fr: Créer

source: Under Maintenance..
fr_fr: En maintenance..

source: If you are seeing this message, most likely our servers are under routine maintenance and we will be back shortly.
fr_fr: Si vous voyez ce message, très probablement nos serveurs sont en maintenance de routine et nous serons de retour sous peu.

source: In rare case, it is possible your website is having trouble connecting with ours. If you need help, please feel free to get in touch with us from our website..
fr_fr: Dans de rares cas, il est possible que votre site Web ait du mal à se connecter avec le nôtre. Si vous avez besoin d'aide, n'hésitez pas à nous contacter à partir de notre site Web.

source: %1$s to see CartFlows templates. If you prefer another page builder tool, you can <a href="%2$s" target="blank">select it here</a>.
fr_fr: %1$s pour voir les modèles CartFlows. Si vous préférez un autre outil de constructeur de pages, vous pouvez le <a href="%2$s" target="blank">sélectionner ici</a>.

source: All
fr_fr: Tout

source: Select Step Type
fr_fr: Sélectionnez le type d'étape

source: Import from Cloud
fr_fr: Importation du cloud

source: Invalid template id %1$s or post id %2$s.
fr_fr: Modèle invalide id %1$s ou poster id %2$s.

source: Invalid flow id %1$s OR step type %2$s.
fr_fr: Flux invalide id %1$s OU type d'étape %2$s.

source: Elementor is not activated. Please activate plugin Elementor Page Builder to import the step.
fr_fr: Elementor n'est pas activé. S'il vous plaît activer plugin Elementor Page Builder pour importer l'étape.

source: Action failed. Invalid Security Nonce.
fr_fr: L’action a échoué. Nonce de sécurité invalide.

source: User have not plugin install permissions.
fr_fr: L’utilisateur n’a pas de plugin installer des autorisations.

source: Plugin Successfully Activated
fr_fr: Extension bien activée

source: Update
fr_fr: Mettre à jour

source: Back to edit Flow
fr_fr: Revenir pour modifier Flow

source: Custom Script
fr_fr: Script Personnalisé

source: Custom script lets you add your own custom script on front end of this flow page.
fr_fr: Le script personnalisé vous permet d'ajouter votre propre script personnalisé à l'avant de cette page de flux.

source: Settings saved successfully.
fr_fr: Réglages bien enregistrés.

source: General Settings
fr_fr: Réglages généraux

source: Migrate To New UI
fr_fr: Migrer vers une nouvelle assurance-chômage

source: Activating this will change your exising admin User Interface with new User Interface powered by React. With this, you can design creative Flows in less efforts.
fr_fr: L'activation de cette fonction modifiera votre interface utilisateur actuelle avec une nouvelle interface utilisateur optimisée par React. Vous pourrez ainsi concevoir des flux créatifs en déployant moins d'efforts.

source: Don't wait! Switch to new faster UI now!
fr_fr: N'attendez pas ! Passez à une nouvelle assurance-chômage plus rapide dès maintenant !

source: Disallow search engines from indexing flows
fr_fr: Interdire les moteurs de recherche des flux d'indexation

source: Show Templates designed with
fr_fr: Afficher les modèles conçus avec

source: CartFlows offers flow templates that can be imported in one click. These templates are available in few different page builders. Please choose your preferred page builder from the list so you will only see templates that are made using that page builder..
fr_fr: CartFlows offre des modèles de flux qui peuvent être importés en un seul clic. Ces modèles sont disponibles dans quelques constructeurs de pages différents. S'il vous plaît choisir votre constructeur de page préféré de la liste de sorte que vous ne verrez que les modèles qui sont faites à l'aide de cette page builder.

source: Save Changes
fr_fr: Sauvegarder les changements

source: Permalink Settings
fr_fr: Position de l'image d'entête

source: Set Default
fr_fr: Définir par défaut

source: Facebook Pixel Settings
fr_fr: Paramètres Facebook Pixel

source: Enable Facebook Pixel Tracking
fr_fr: Activez le suivi des pixels Facebook

source: Enable for the whole site
fr_fr: Activer l’ensemble du site

source: Enable Events:
fr_fr: Activer les événements :

source: Google Analytics Settings
fr_fr: Paramètres Google Analytics

source: Enable Google Analytics Tracking
fr_fr: Activer le suivi Google Analytics

source: Enable for the whole website
fr_fr: Activer l’ensemble du site

source: Google Analytics ID
fr_fr: ID Google Analytics

source: Log into your <a href="https://analytics.google.com/" target="_blank">google analytics account</a> to find your ID. eg: UA-XXXXXX-X&period;
fr_fr: Connectez-vous à votre <a href="https://analytics.google.com/" target="_blank">compte d’analyse Google</a> pour trouver votre IDENTIFIANT. par exemple: UA-XXXXXX-X-période;

source: Google Analytics not working correctly? <a href="https://cartflows.com/docs/troubleshooting-google-analytics-tracking-issues/" > Click here </a> to know more.
fr_fr: Google Analytics ne fonctionne pas correctement? <a href="https://cartflows.com/docs/troubleshooting-google-analytics-tracking-issues/">Cliquez ici</a> pour en savoir plus.

source: Knowledge Base
fr_fr: Base de connaissances

source: Not sure how something works? Take a peek at the knowledge base and learn.
fr_fr: Vous ne savez pas comment quelque chose fonctionne ? Jetez un coup d'œil à la base de connaissances et apprenez.

source: Visit Knowledge Base »
fr_fr: Visiter la Base de connaissance »

source: Community
fr_fr: Communauté

source: Join the community of super helpful CartFlows users. Say hello, ask questions, give feedback and help each other!
fr_fr: Rejoignez la communauté des utilisateurs super utiles CartFlows. Dites bonjour, posez des questions, donnez des commentaires et aidez-vous les uns les autres!

source: Join Our Facebook Group »
fr_fr: Rejoignez notre groupe sur Facebook »

source: Five Star Support
fr_fr: Support cinq étoiles

source: Got a question? Get in touch with CartFlows developers. We're happy to help!
fr_fr: Vous avez une question ? Contactez les développeurs de CartFlows. Nous sommes heureux de vous aider!

source: Submit a Ticket »
fr_fr: Ouvrir un ticket »

source: Load Minified CSS
fr_fr: Charge Minified CSS

source: Load the Minified CSS from here. Just Enable it by checking the below given checkbox.
fr_fr: Chargez le CSS Minified à partir d'ici. Il suffit de l'activer en cochant la case à cocher ci-dessous.

source: Load minified CSS & JS Files
fr_fr: Charger les fichiers CSS et JS

source: Save
fr_fr: Sauvegarder

source: Getting Started
fr_fr: Commencer

source: Modernizing WordPress eCommerce!
fr_fr: Modernisation wordPress eCommerce!

source: Export Flows to a JSON file
fr_fr: Flux d'exportation vers un fichier JSON

source: This tool allows you to generate and download a JSON file containing a list of all flows.
fr_fr: Cet outil vous permet de générer et de télécharger un fichier JSON contenant une liste de tous les flux.

source: Import Flows to a JSON file
fr_fr: Flux d'importation vers un fichier JSON

source: This tool allows you to import the flows from the JSON file.
fr_fr: Cet outil vous permet d'importer les flux du fichier JSON.

source: Import
fr_fr: Importer

source: Checkout Settings
fr_fr: Paramètres de paiement

source: Checkout Layout & Design
fr_fr: Mise en page et conception de la caisse

source: Select Product
fr_fr: Sélectionnez le produit

source: Product Options
fr_fr: Options de Produit

source: Checkout Offer
fr_fr: Offre de la checkout

source: Checkout Fields
fr_fr: Champs Paiement

source: Logo (Optional)
fr_fr: Logo (option)

source: Update %1$sCartFlows Pro%2$s to %3$s or above for Product Options
fr_fr: Mettre à jour %1$sCartFlows Pro%2$s à %3$s ou plus pour les options de produit

source: Add this shortcode to your checkout page
fr_fr: Ajoutez ce code court à votre page de checkout

source: Upgrade to %1$sCartFlows Pro%2$s for Checkout Offer feature
fr_fr: Mise à niveau vers %1$sCartFlows Pro%2$s pour la fonction d'offre de caisse

source: Update to %1$sCartFlows Pro%2$s to %3$s or above for Checkout Offer feature
fr_fr: Mise à jour à %1$sCartFlows Pro%2$s à %3$s ou plus pour la fonction offre de caisse

source: Upgrade to %1$sCartFlows Pro%2$s for animate browser tab feature
fr_fr: Mise à niveau à %1$sCartFlows Pro%2$s pour animer la fonction onglet navigateur

source: Update to %1$sCartFlows Pro%2$s to %3$s or above for animate browser tab feature
fr_fr: Mise à jour à %1$sCartFlows Pro%2$s à %3$s ou plus pour animer la fonction onglet navigateur

source: Upgrade to %1$sCartFlows Pro%2$s for Order Bump feature.
fr_fr: Mise à niveau vers %1$sCartFlows Pro%2$s pour la fonction Order Bump.

source: Upgrade to %1$sCartFlows Pro%2$s for Custom Fields feature.
fr_fr: Mise à niveau vers %1$sCartFlows Pro%2$s pour la fonctionnalité Custom Fields.

source: Place Order Button Text
fr_fr: Texte du bouton Passer une commande

source: Place order
fr_fr: Commander

source: It will change the Place Order Button text on checkout page.
fr_fr: Il modifiera le texte du bouton de commande de place sur la page de caisse.

source: Enable cart editing on checkout
fr_fr: Activer l'édition du panier à la caisse

source: Users will able to remove products from the checkout page.
fr_fr: Les utilisateurs pourront supprimer les produits de la page de caisse.

source: Header Logo
fr_fr: Logo en-tête

source: Logo Width (In px)
fr_fr: Largeur du logo (en px)

source: Checkout Design
fr_fr: Conception de la checkout

source: One Column (Available in CartFlows Pro)
fr_fr: Une colonne (disponible dans CartFlows Pro)

source: Two Step (Available in CartFlows Pro)
fr_fr: Deux étapes (disponible dans CartFlows Pro)

source: One Column
fr_fr: Une colonne

source: Two Column
fr_fr: Deux colonnes

source: Two Step
fr_fr: Deux étapes

source: Primary Color
fr_fr: Couleur principale

source: Font Family
fr_fr: Famille de police

source: Advance Options
fr_fr: Options avancées

source: Heading
fr_fr: En-tête

source: Heading Color
fr_fr: Couleur de l'entête

source: Font Weight
fr_fr: Épaisseur de la police

source: Input Fields
fr_fr: Champs de saisie

source: Floating Labels (Available in CartFlows Pro)
fr_fr: Étiquettes flottantes (disponibles dans CartFlows Pro)

source: Floating Labels
fr_fr: Libellés Flottants

source: Size
fr_fr: Taille

source: Extra Small
fr_fr: Très petit

source: Small
fr_fr: Petit

source: Medium
fr_fr: Moyen

source: Extra Large
fr_fr: Très Grand

source: Custom
fr_fr: Personnalisée

source: Top Bottom Spacing
fr_fr: Espacement supérieur de fond

source: Left Right Spacing
fr_fr: Espacement à droite gauche

source: Text / Placeholder Color
fr_fr: Texte / Placeholder Couleur

source: Background Color
fr_fr: Couleur d’arrière-plan

source: Border Color
fr_fr: Couleur de la bordure

source: Label Color
fr_fr: Couleur de l'étiquette

source: Buttons
fr_fr: Boutons

source: Text Color
fr_fr: Couleur du texte

source: Text Hover Color
fr_fr: Couleur du texte au survol

source: Background Hover Color
fr_fr: Couleur d'arrière plan au survol

source: Border Hover Color
fr_fr: Couleur de bordure au survol

source: Highlight Area Background Color
fr_fr: Mettre en évidence la couleur de fond de zone

source: Upgrade to %1$sCartFlows Pro%2$s for Analytics feature
fr_fr: Mise à niveau vers %1$sCartFlows Pro%2$s pour la fonction Analytics

source: Flow Settings
fr_fr: Paramètres de flux

source: Add New Step
fr_fr: Ajouter une nouvelle étape

source: View Step
fr_fr: Voir l&rsquo;étape

source: Edit Step
fr_fr: Modifier l&rsquo;étape

source: Clone Step
fr_fr: Dupliquer l'étape

source: Delete Step
fr_fr: Supprimer l'étape

source: Landing Page Settings
fr_fr: Réglages de la page d'atterrissage

source: Next Step Link
fr_fr: Lien vers la prochaine étape

source: Optin Settings
fr_fr: Paramètres d’opt-in

source: Form Fields
fr_fr: Champs du formulaire

source: Add this shortcode to your optin page
fr_fr: Ajouter ce code à votre page d'optin

source: Select Free Product
fr_fr: Sélectionnez le produit gratuit

source: Select Free and Virtual product only.
fr_fr: Sélectionnez uniquement le produit gratuit et virtuel.

source: Pass Fields as URL Parameters
fr_fr: Champs de passage comme paramètres d'URL

source: Enable
fr_fr: Activer
