Repository: lanjarakotomalala/meo
Catalog: languages/woocommerce-subscriptions-*.po
Languages: fr_fr

source: You do not have permission to read the subscriptions count
fr_fr: Vous n'êtes pas autorisé à accéder au nombre d'abonnements

source: You do not have permission to create subscriptions
fr_fr: Vous n'êtes pas autorisé à créer des abonnements

source: The requested subscription cannot be edited.
fr_fr: Le métier ne peut pas être modifié.

# API error message when editing the order failed
source: Edit subscription failed with error: %s
fr_fr: Echec de la modification de l'abonnement avec l'erreur : %s

source: Subscription payment method could not be set to %1$s and has been set to manual with error message: %2$s
fr_fr: Le mode de paiement de l’abonnement ne peut pas être réglé à %1$s et a été mis en mode manuel avec un message d’erreur: %2$s

source: Invalid subscription billing interval given. Must be an integer greater than 0.
fr_fr: Intervalle de facturation d’abonnement invalide. Ce doit être un nombre entier supérieur à 0.

source: Invalid subscription billing period given.
fr_fr: Période d’abonnement fournie non valide.

# API response confirming order note deleted from a subscription
source: Permanently deleted subscription note
fr_fr: Note d'abonnement définitivement supprimé

source: Cannot create subscription: %s.
fr_fr: Impossible de créer l’abonnement : %s.

source: Read more
fr_fr: Lire la suite

source: Unable to change subscription status to "%s".
fr_fr: Impossible de modifier le statut de l’abonnement à "%s".

source: Unable to change subscription status to "%1$s". Exception: %2$s
fr_fr: Impossible de modifier l’état de l’abonnement en « %1$s ». Exception : %2$s

source: Status changed from %1$s to %2$s.
fr_fr: Statut modifié de %1$s à %2$s.

source: Status set to %s.
fr_fr: Statut établi à %s.

source: Error during subscription status transition.
fr_fr: Erreur lors de la transition de statut d'abonnement.

source: In %s
fr_fr: Dans %s

source: %s ago
fr_fr: depuis %s

source: Not yet ended
fr_fr: Pas encore terminé

source: Not cancelled
fr_fr: Non annulée

source: The creation date of a subscription can not be deleted, only updated.
fr_fr: La date de début d’un abonnement ne peut pas être supprimée, seulement mise à jour.

source: The start date of a subscription can not be deleted, only updated.
fr_fr: La date de début d’un abonnement ne peut pas être supprimée, seulement mise à jour.

source: The %s date of a subscription can not be deleted. You must delete the order.
fr_fr: La date %s d’un abonnement ne peut pas être supprimée. Vous devez supprimer la commande.

source: Subscription #%d:
fr_fr: Abonnement #%d:

source: Payment status marked complete.
fr_fr: Statut de paiement marqué complet.

source: Payment failed.
fr_fr: Échec de paiement.

source: Subscription Cancelled: maximum number of failed payments reached.
fr_fr: Abonnement annulé : nombre maximum de paiements non-réussis atteint.

source: The "all" value for $order_type parameter is deprecated. It was a misnomer, as it did not return resubscribe orders. It was also inconsistent with order type values accepted by wcs_get_subscription_orders(). Use array( "parent", "renewal", "switch" ) to maintain previous behaviour, or "any" to receive all order types, including switch and resubscribe.
fr_fr: La valeur "all" du paramètre $order_type est obsolète. Il s'agissait d'une erreur d'appellation, car il n'a pas renvoyé les ordres de réabonnement. Il était également incompatible avec les valeurs de type d'ordre acceptées par wcs_get_subscription_subscription_orders(). Utilisez array("parent", "renewal", "switch") pour maintenir le comportement précédent, ou "any" pour recevoir tous les types d'ordres, y compris le switch et le réabonnement.

source: Payment method meta must be an array.
fr_fr: Méta-données du mode de paiement doit être un tableau.

source: Invalid format. First parameter needs to be an array.
fr_fr: Format invalide. Le premier paramètre doit être un tableau.

source: Invalid data. First parameter was empty when passed to update_dates().
fr_fr: Données invalides. Le premier paramètre était vide lorsqu’il a été passé à update_dates().

source: Invalid data. First parameter has a date that is not in the registered date types.
fr_fr: Donnée invalide. Le premier paramètre a une date qui n’est pas dans les types de dates enregistrées.

# appears in an error message if date is wrong format
source: Invalid %s date. The date must be of the format: "Y-m-d H:i:s".
fr_fr: Date %s invalide. La date doit être au format: "Y-m-d H:i:s".

source: The %s date must occur after the cancellation date.
fr_fr: La date de %s doit avoir lieu après la date d’annulation.

source: The %s date must occur after the last payment date.
fr_fr: La date %s doit être après la dernière date de paiement.

source: The %s date must occur after the next payment date.
fr_fr: La date du %s doit avoir lieu après la prochaine date de paiement.

source: The %s date must occur after the trial end date.
fr_fr: La date du %s doit avoir lieu après la date de fin de l’essai.

source: The %s date must occur after the start date.
fr_fr: La date du %s doit avoir lieu après la date de début.

source: Backordered
fr_fr: En cours de réapprovisionnement

source: Change address
fr_fr: Modifier l'adresse

source: Both the shipping address used for the subscription and your default shipping address for future purchases will be updated.
fr_fr: Votre adresse de livraison pour l’abonnement et votre adresse de livraison par défaut pour tout achat futur seront mises à jour.

source: Update the %1$s used for %2$sall%3$s of my active subscriptions
fr_fr: Mettre à jour la %1$s utilisée pour %2$stous%3$s mes abonnements actifs

# hash before order number
source: Subscription #%s
fr_fr: Abonnement #%s

# change billing or shipping address
source: Change %s address
fr_fr: Modifier l'adresse %s

source: A subscription renewal has been removed from your cart. Multiple subscriptions can not be purchased at the same time.
fr_fr: Un renouvellement d'abonnement a été supprimé de votre panier. Vous ne pouvez pas commander plusieurs abonnements en même temps.

source: A subscription has been removed from your cart. Due to payment gateway restrictions, different subscription products can not be purchased at the same time.
fr_fr: Un abonnement a été retiré de votre panier. A cause des restrictions de la plate-forme de paiement, plusieurs abonnements ne peuvent être achetés en même temps.

source: A subscription has been removed from your cart. Products and subscriptions can not be purchased at the same time.
fr_fr: Un abonnement a été retiré de votre panier. Les produits et les adhésions ne peuvent pas être achetés en même temps.

source: Your cart has been emptied of subscription products. Only one subscription product can be purchased at a time.
fr_fr: Votre panier a été automatiquement mis à jour : vous ne pouvez acheter qu'un seul produit ou abonnement à la fois.

source: That subscription product can not be added to your cart as it already contains a subscription renewal.
fr_fr: Cet abonnement ne peut pas être ajouté à votre panier car il contient déjà un renouvellement d’abonnement.

source: Please enter a valid postcode/ZIP.
fr_fr: Veuillez saisir un code postal valide.

source: Invalid recurring shipping method.
fr_fr: Mode d'expédition récurrent non valide.

source: now
fr_fr: maintenant

source: Sorry, this subscription change payment method request is invalid and cannot be processed.
fr_fr: Désolé, cette demande de changement de mode de paiement pour votre abonnement n’est pas valide et ne peut pas être traitée.

source: Next payment is due %s.
fr_fr: Prochain paiement est dû %s.

source: Choose a new payment method.%s
fr_fr: Choisir une nouvelle methode de paiement.%s

source: There was an error with your request. Please try again.
fr_fr: Il y a eu une erreur avec votre requête. Veuillez essayer de nouveau.

source: Invalid Subscription.
fr_fr: Abonnement non valide.

source: That doesn't appear to be one of your subscriptions.
fr_fr: Il semblerait que ce ne soit pas l’un de vos abonnements.

source: The payment method can not be changed for that subscription.
fr_fr: Cette méthode de paiement ne peut pas être modifiée pour cet abonnement.

source: Invalid order.
fr_fr: Commande non valide.

# label on button, imperative
source: Change payment
fr_fr: Modifier le paiement

# label on button, imperative
source: Add payment
fr_fr: Ajoutez un paiement

source: Payment method updated.
fr_fr: Moyen de règlement mis à jour.

source: Payment method added.
fr_fr: Méthode de paiement ajoutée.

source: Payment method updated for all your current subscriptions.
fr_fr: Mode de paiement mis à jour pour tous vos abonnements en cours.

# %1$s: old payment title, %2$s: new payment title
source: Payment method changed from "%1$s" to "%2$s" by the subscriber from their account page.
fr_fr: Mode de paiement modifié de "%1$s" vers "%2$s" par l’abonné via sa page de gestion de compte.

# the page title of the change payment method form
source: Change payment method
fr_fr: Changer le moyen de payement

# the page title of the add payment method form
source: Add payment method
fr_fr: Ajouter un mode de paiement

source: Please log in to your account below to choose a new payment method for your subscription.
fr_fr: Veuillez vous connecter à votre compte ci-dessous pour choisir un nouveau mode de paiement pour votre abonnement.

source: Error %d: Unable to create subscription. Please try again.
fr_fr: Erreur %d : impossible de créer l’abonnement. Veuillez essayer de nouveau.

source: Error %d: Unable to add tax to subscription. Please try again.
fr_fr: Erreur %d : impossible d'ajouter une taxe à l'abonnement. Veuillez essayer de nouveau.

source: Error %d: Unable to create order. Please try again.
fr_fr: Erreur %d : impossible de créer la commande. Veuillez essayer de nouveau.

source: Purchasing a subscription product requires an account. Please go to the %sMy Account%s page to login or register.
fr_fr: L’achat d’un produit d’abonnement nécessite un compte. Veuillez vous rendre sur la page %sMon compte%s pour vous connecter ou vous inscrire.

source: Purchasing a subscription product requires an account. Please go to the %sMy Account%s page to login or contact us if you need assistance.
fr_fr: L’achat d’un produit d’abonnement nécessite un compte. Veuillez vous rendre sur la page %sMon compte%s pour vous connecter ou nous contacter si vous avez besoin d’aide.

source: Sign Up Fee Discount
fr_fr: Remise sur les frais d’inscription

source: Sign Up Fee % Discount
fr_fr: Remise de % sur l’abonnement

source: Recurring Product Discount
fr_fr: Remise sur l'abonnement

source: Recurring Product % Discount
fr_fr: % de rabais sur produit récurrent

source: Sorry, this coupon is only valid for an initial payment and the cart does not require an initial payment.
fr_fr: Vous devez ajouter un produit dans votre panier avant d'appliquer le code de la carte cadeau.

source: Sorry, this coupon is only valid for new subscriptions.
fr_fr: Désolé, ce coupon est valable uniquement pour les nouveaux abonnements.

source: Sorry, this coupon is only valid for subscription products.
fr_fr: Désolé, ce code de réduction n’est valide que pour les produits d’abonnement.

source: Sorry, the "%1$s" coupon is only valid for renewals.
fr_fr: Désolé, “%1$s” code de réduction n’est valable que pour les renouvellements.

source: Sorry, this coupon is only valid for subscription products with a sign-up fee.
fr_fr: Désolé, ce coupon est valable seulement pour les abonnements avec frais d'inscription.

source: Sorry, recurring coupons can only be applied to subscriptions or subscription orders.
fr_fr: Désolé, les coupons récurrents ne peuvent être appliqués qu’aux abonnements ou commandes d’abonnements.

source: Sorry, "%s" can only be applied to subscription parent orders which contain a product with signup fees.
fr_fr: Désolé, “%s“ ne peuvent être appliqués qu’aux abonnements ou commandes d’abonnements ayant des frais d’inscription.

source: Sorry, only recurring coupons can be applied to subscriptions.
fr_fr: Désolé, seuls les coupons récurrents peuvent être appliqués aux abonnements.

source: Renewal % discount
fr_fr: % de remise pour renouvellement

source: Renewal product discount
fr_fr: Remise produit pour renouvellement

source: Renewal cart discount
fr_fr: Remise panier pour renouvellement

source: Initial payment discount
fr_fr: Escompte de paiement initial

source: Renewal Discount
fr_fr: Remise de renouvellement

source: Discount
fr_fr: Remise

source: Sorry, it seems there are no available payment methods which support the recurring coupon you are using. Please contact us if you require assistance or wish to make alternate arrangements.
fr_fr: Désolé, il semble qu'il n'y a pas de méthodes de paiement disponibles qui supportent le coupon récurrent que vous utilisez. Veuillez communiquer avec nous si vous avez besoin d'aide ou si vous souhaitez prendre d'autres dispositions.

source: Active for x payments
fr_fr: Actif pour x paiements

source: Unlimited payments
fr_fr: Paiements illimités

source: Coupon will be limited to the given number of payments. It will then be automatically removed from the subscription. "Payments" also includes the initial subscription payment.
fr_fr: Le coupon sera limité au nombre donné de paiements. Il sera alors automatiquement retiré de l'abonnement. "Le terme " Paiements " comprend également le paiement initial de l'abonnement.

source: Limited use coupon "%1$s" removed from subscription. It has been used %2$d time.
fr_fr: Coupon d'utilisation limité " %1$s " supprimé de l'abonnement. Il a été utilisé %2$d fois.

source: Active for %d payment
fr_fr: Actif pour le paiement en %d

source: Active for unlimited payments
fr_fr: Actif pour des paiements illimités

# used in order note as reason for why subscription status changed
source: Subscription renewal payment due:
fr_fr: Paiement de renouvellement de l'abonnement dû :

source: Error: Unable to create renewal order with note "%s"
fr_fr: Erreur: impossible de créer une commande de renouvellement avec la note "% s"

source: Manual renewal order awaiting customer payment.
fr_fr: Commande de renouvellement manuel en attente de paiement du client.

source: Subscription doesn't exist in scheduled action: %d
fr_fr: L’abonnement n’existe pas dans l’action planifiée : %d

source: Failed to activate subscription status for order #%1$s: %2$s
fr_fr: Impossible d'activer le statut d’abonnement pour la commande #%1$s : %2$s

source: Failed to update subscription status after order #%1$s was put on-hold: %2$s
fr_fr: Impossible de mettre à jour le statut d’abonnement après que la commande #%1$s ait été mise en attente : %2$s

source: Failed to cancel subscription after order #%1$s was cancelled: %2$s
fr_fr: Impossible d'annuler l’abonnement après que la commande #%1$s a été annulée : %2$s

source: Failed to set subscription as expired for order #%1$s: %2$s
fr_fr: Impossible de définir l’abonnement comme expiré pour la commande #%1$s: %2$s

source: Subscription sign up failed.
fr_fr: L'inscription à l’abonnement a échouée.

source: Failed to process failed payment on subscription for order #%1$s: %2$s
fr_fr: Impossible de traiter le paiement échoué sur abonnement pour la commande #%1$s: %2$s

source: Error: Unable to create subscription. Please try again.
fr_fr: Erreur : impossible de créer l’abonnement. Veuillez essayer de nouveau.

source: Error: Unable to add product to created subscription. Please try again.
fr_fr: Erreur : Impossible d’ajouter le produit à l'abonnement. Veuillez essayer de nouveau.

source: Pending subscription created.
fr_fr: Abonnement en attente créé.

# Subscription status
source: Active
fr_fr: Actif

# Subscription status
source: Cancelled
fr_fr: Annulée

# Subscription status
source: Expired
fr_fr: Expiré

# Subscription status
source: Pending
fr_fr: En attente

# Subscription status
source: Failed
fr_fr: Echec

# Subscription status
source: On-hold
fr_fr: En attente

source: Change
fr_fr: Changer

source: Failed sign-up for subscription %s.
fr_fr: Échec pour souscrire un abonnement %s.

source: Invalid security token, please reload the page and try again.
fr_fr: Jeton de sécurité non valide, veuillez recharger la page et essayer à nouveau.

source: Only store managers can edit payment dates.
fr_fr: Seuls les administrateurs peuvent modifier les dates de règlement.

source: Please enter all date fields.
fr_fr: Veuillez remplir tous les champs de date.

source: Date Changed
fr_fr: Date changée

source: Your subscription will be activated when payment clears.
fr_fr: Votre abonnement sera activé lorsque le paiement sera encaissé.

source: View the status of your subscription in %1$syour account%2$s.
fr_fr: Affichez l'état de votre abonnement dans %1$svotre compte%2$s.

source: Subscription Relationship
fr_fr: Liens de l'abonnement

source: Renewal Order
fr_fr: Commande de renouvellement

source: Resubscribe Order
fr_fr: Commande réabonnement

source: Parent Order
fr_fr: Commande parente

source: All orders types
fr_fr: Tous les types de commandes

# An order type
source: Subscription Parent
fr_fr: Abonnement parent

# An order type
source: Subscription Renewal
fr_fr: Renouvellement d'abonnement

# An order type
source: Subscription Resubscribe
fr_fr: Réinscription à l’abonnement

# An order type
source: Subscription Switch
fr_fr: Changement d’abonnement

# An order type
source: Non-subscription
fr_fr: Sans abonnement

source: Subscription cancelled for refunded order %1$s#%2$s%3$s.
fr_fr: Abonnement annulé pour la commande remboursée %1$s#%2$s%3$s.

source: %1$s now, and
fr_fr: %1$s maintenant, et

source: %1$s every %2$s
fr_fr: %1$s tous les %2$s

source: %1$s every %2$s on %3$s
fr_fr: %1$s chaque %2$s le %3$s

source: %s on the last day of each month
fr_fr: %s le dernier jour de chaque mois

source: %1$s on the %2$s of each month
fr_fr: %1$s le %2$s de chaque mois

source: %1$s on the last day of every %2$s month
fr_fr: %1$s le dernier jour de chaque %2$s mois

source: %1$s on the %2$s day of every %3$s month
fr_fr: %1$s le %2$s jour de chaque %3$s mois

source: %1$s on %2$s %3$s each year
fr_fr: %1$s le %2$s %3$s chaque année

source: %1$s on %2$s %3$s every %4$s year
fr_fr: %1$s le %2$s %3$s tous les %4$s ans

source: every %s
fr_fr: chaque %s

source: %1$s for %2$s
fr_fr: %1$s pour %2$s

source: %1$s with %2$s free trial
fr_fr: %1$s avec %2$s d'essai gratuit

source: %1$s and a %2$s sign-up fee
fr_fr: %1$s et %2$s de frais d’inscription

source: This variation can not be removed because it is associated with active subscriptions. To remove this variation, please cancel and delete the subscriptions for it.
fr_fr: Cette variation ne peut pas être supprimée car elle est associée à des abonnements actifs. Pour supprimer cette variante, veuillez annuler et supprimer les abonnements correspondants.

source: Order %s created to record renewal.
fr_fr: Commande %s créée pour enregistrer le renouvellement.

source: Subscription renewal orders cannot be cancelled.
fr_fr: Les commandes de renouvellement d’abonnements ne peuvent pas être annulées.

source: You have a subscription to this product. Choosing a new subscription will replace your existing subscription.
fr_fr: Vous avez un abonnement à ce produit. Le choix d'un nouvel abonnement remplacera votre abonnement existant.

source: Choose a new subscription.
fr_fr: Choisissez un nouvel abonnement.

source: Your cart contained an invalid subscription switch request. It has been removed.
fr_fr: Votre panier contenait une demande d’abonnement invalide. Elle a été retirée.

source: You have already subscribed to this product and it is limited to one per customer. You can not purchase the product again.
fr_fr: Vous avez déjà souscrit à cet abonnement et il est limité à un par personne. Vous ne pouvez pas y souscrire à nouveau.

source: %1$s Complete payment on %2$sOrder %3$s%4$s to be able to change your subscription.
fr_fr: %1$s Veuillez compléter le paiement de la %2$s commande %3$s%4$s pour pouvoir changer d'abonnement.

source: Switching
fr_fr: Modifications des abonnements

source: Allow subscribers to switch (upgrade or downgrade) between different subscriptions. %1$sLearn more%2$s.
fr_fr: Autoriser les abonnés à basculer (mise à niveau ou rétrogradation) entre différents abonnements. %1$sEn savoir plus sur%2$s.

source: Prorate Recurring Payment
fr_fr: Prorata du règlement récurrent

source: When switching to a subscription with a different recurring payment or billing period, should the price paid for the existing billing period be prorated when switching to the new subscription?
fr_fr: Lors du passage vers un abonnement avec un paiement récurrent ou une période de facturation différente, est-ce que le prix payé pour la période de facturation existante doit être calculé au prorata lors du passage au nouvel abonnement ?

# when to allow a setting
source: Never
fr_fr: Jamais

# when to prorate recurring fee when switching
source: For Upgrades of Virtual Subscription Products Only
fr_fr: Pour le surclassement des abonnements virtuels seulement

# when to prorate recurring fee when switching
source: For Upgrades of All Subscription Products
fr_fr: Pour le surclassement de tous les abonnements

# when to prorate recurring fee when switching
source: For Upgrades & Downgrades of Virtual Subscription Products Only
fr_fr: Pour les mises à niveau ou le déclassement des abonnements virtuels seulement

# when to prorate recurring fee when switching
source: For Upgrades & Downgrades of All Subscription Products
fr_fr: Pour le surclassement ou déclassement de tous les abonnements

source: Prorate Sign up Fee
fr_fr: Prorata des frais d'inscription

source: When switching to a subscription with a sign up fee, you can require the customer pay only the gap between the existing subscription's sign up fee and the new subscription's sign up fee (if any).
fr_fr: Lors du passage vers un abonnement avec des frais de mise en service, vous pouvez exiger que le client paie seulement la différence entre le frais d’inscriptions de son abonnement actuel et celui du nouveau (s’il y a lieu).

# when to prorate signup fee when switching
source: Never (do not charge a sign up fee)
fr_fr: Jamais (Ne pas facturer les frais d’abonnement)

# when to prorate signup fee when switching
source: Never (charge the full sign up fee)
fr_fr: Jamais (facturer l'ensemble des frais inscription)

# when to prorate signup fee when switching
source: Always
fr_fr: Toujours

source: Prorate Subscription Length
fr_fr: Prorata de la durée de l’abonnement

source: When switching to a subscription with a length, you can take into account the payments already completed by the customer when determining how many payments the subscriber needs to make for the new subscription.
fr_fr: Lors du passage vers un abonnement avec une durée, vous pouvez tenir compte des paiements déjà effectués par le client lors de la détermination du nombre de paiements restants pour le nouvel abonnement.

# when to prorate first payment / subscription length
source: For Virtual Subscription Products Only
fr_fr: Pour les abonnements virtuels seulement

# when to prorate first payment / subscription length
source: For All Subscription Products
fr_fr: Pour tous les produits d'Abonnement

source: Switch Button Text
fr_fr: Changer le texte du bouton

source: Customise the text displayed on the button next to the subscription on the subscriber's account page. The default is "Switch Subscription", but you may wish to change this to "Upgrade" or "Change Subscription".
fr_fr: Personnalisez le texte affiché sur le bouton à côté de l'abonnement sur la page du compte de l'abonné. La valeur par défaut est "Basculement d'Abonnement", mais vous pouvez changer cela en « Mise à Niveau » ou « Changer d'abonnement ».
