Repository: lanjarakotomalala/meo
Catalog: languages/woocommerce-subscriptions-*.po
Languages: fr_fr

source: Sell products and services with recurring payments in your WooCommerce Store.
fr_fr: Vendre des produits et services avec des paiements récurrents dans votre boutique WooCommerce.

source: Invalid relation type: %1$s. Order relationship type must be one of: %2$s.
fr_fr: Type de relation non valide : %1$s. Le type de relation de commande doit être l’un des : %2$s.

source: Simple subscription
fr_fr: Abonnement simple

source: Variable subscription
fr_fr: Abonnement variable

source: Downloadable
fr_fr: Téléchargeable

source: Virtual
fr_fr: Virtuel

source: Choose the subscription price, billing interval and period.
fr_fr: Choisissez le prix de l’abonnement, les intervalles de facturation et les périodes.

# Trial period field tooltip on Edit Product administration screen
source: An optional period of time to wait before charging the first recurring payment. Any sign up fee will still be charged at the outset of the subscription. %s
fr_fr: Une période optionnelle de temps à attendre avant de charger le premier paiement récurrent. Toutes les taxes d'inscription seront toujours facturées au début de l'abonnement. %s

source: Subscription price (%s)
fr_fr: Prix de l'abonnement (%s)

# example price
source: e.g. 5.90
fr_fr: exemple 5,90

source: Subscription interval
fr_fr: Intervalle du cycle de facturation de l’abonnement

source: Subscription period
fr_fr: Période d'abonnement

source: Expire after
fr_fr: Expire après

source: Automatically expire the subscription after this length of time. This length is in addition to any free trial or amount of time provided before a synchronised first renewal date.
fr_fr: Expiration automatique de l'abonnement après cette durée. Cette durée s'ajoute à toute période d'essai gratuite ou période de temps fournie avant une première date de renouvellement synchronisée.

source: Sign-up fee (%s)
fr_fr: Frais d’inscription (%s)

# example price
source: e.g. 9.90
fr_fr: exemple 9,90

source: Optionally include an amount to be charged at the outset of the subscription. The sign-up fee will be charged immediately, even if the product has a free trial or the payment dates are synced.
fr_fr: Inclure éventuellement un montant à percevoir dès le début de l'abonnement. Les frais d'inscription seront facturés immédiatement, même si le produit a un essai gratuit ou les dates de paiement sont synchronisés.

source: Free trial
fr_fr: Essai gratuit

source: Subscription Trial Period
fr_fr: Période d'essai gratuite d'abonnement

source: One time shipping
fr_fr: Livraison unique

source: Shipping for subscription products is normally charged on the initial order and all renewal orders. Enable this to only charge shipping once on the initial order. Note: for this setting to be enabled the subscription must not have a free trial or a synced renewal date.
fr_fr: Les frais de livraison pour les produits d’abonnement sont normalement facturés sur la commande initiale et sur toutes les commandes de renouvellement. Activez cette option pour que les frais de livraison ne soient facturés qu’une seule fois sur la commande initiale. Note : pour que cette option soit activée, l'abonnement ne doit pas avoir de période d'essai gratuite ou de date de renouvellement synchronisée.

source: Subscription pricing
fr_fr: Prix de l'abonnement

source: Subscription sign-up fee
fr_fr: Frais d'inscription de l'abonnement

source: Subscription billing interval
fr_fr: Intervalle du cycle de facturation de l’abonnement

source: Free trial length
fr_fr: Durée de l'essai gratuit

source: Free trial period
fr_fr: Période d'essai gratuite

source: Unable to change subscription status to "%s". Please assign a customer to the subscription to activate it.
fr_fr: Impossible de modifier le statut de l'abonnement à "%s". Veuillez assigner un client à l'abonnement pour l'activer.

source: Trashing this order will also trash the subscriptions purchased with the order.
fr_fr: La suppression de cette commande annulera également les abonnements achetés avec la commande.

source: Enter the new period, either day, week, month or year:
fr_fr: Entrez la nouvelle période, soit le jour, la semaine, le mois ou l'année :

source: Enter a new length (e.g. 5):
fr_fr: Entrer une nouvelle durée (exemple. 5) :

source: Enter a new interval as a single number (e.g. to charge every 2nd month, enter 2):
fr_fr: Entrez un nouvel intervalle comme un numéro unique (par exemple pour facturer tous les 2 mois , entrez 2 ) :

source: Delete all variations without a subscription
fr_fr: Supprimer toutes les variantes sans abonnement

source: You are about to trash one or more orders which contain a subscription. Trashing the orders will also trash the subscriptions purchased with these orders.
fr_fr: Vous êtes sur le point de supprimer une ou plusieurs commandes qui contiennent un abonnement. Tous les abonnements concernés seront aussi supprimés.

source: WARNING: Bad things are about to happen! The payment gateway used to purchase this subscription does not support modifying a subscription's details. Changes to the billing period, recurring discount, recurring tax or recurring total may not be reflected in the amount charged by the payment gateway.
fr_fr: ATTENTION : De mauvaises choses vont arriver! La passerelle de paiement utilisée pour acheter cet abonnement ne permet pas de modifier les détails de l’abonnement. Des changements au cycle de facturation, rabais récurrent, taxes récurrentes ou total récurrent peuvent ne pas refléter le montant qui sera chargé par la passerelle de paiement.

source: You are deleting a subscription item. You will also need to manually cancel and trash the subscription on the Manage Subscriptions screen.
fr_fr: Vous supprimez un article de l'abonnement. Vous devrez également annuler et mettre l’abonnement à la corbeille sur la page de gestion des abonnements.

source: Warning: Deleting a user will also delete the user's subscriptions. The user's orders will remain but be reassigned to the 'Guest' user. Do you want to continue to delete this user and any associated subscriptions?
fr_fr: Attention: Supprimer un utilisateur va aussi supprimer ses abonnements. Les commandes de l’utilisateur resteront mais seront réassignée à l’utilisateur "Invité". Voulez-vous continuer de supprimer cet utilisateur et ses abonnements associés ?

source: PayPal Standard has a number of limitations and does not support all subscription features.
fr_fr: PayPal Standard a un certain nombre de limitations et ne supporte pas toutes les fonctions d'abonnement.

source: Because of this, it is not recommended as a payment method for Subscriptions unless it is the only available option for your country.
fr_fr: Pour cette raison, ce moyen de paiement n'est pas recommandé pour les abonnements, sauf s'il s'agit de la seule option disponible pour votre pays.

# used in admin pointer script params in javascript as type pointer content
source: %1$sChoose Subscription%2$s%3$sThe WooCommerce Subscriptions extension adds two new subscription product types - %4$sSimple subscription%5$s and %6$sVariable subscription%7$s.%8$s
fr_fr: %1$sChoisir un abonnement%2$s%3$sL'extention WooCommerce Subscriptions va ajouter 2 nouveaux types de produit - %4$sAbonnement Simple%5$s and %6$sAbonnement Variable%7$s.%8$s

# used in admin pointer script params in javascript as price pointer content
source: %1$sSet a Price%2$s%3$sSubscription prices are a little different to other product prices. For a subscription, you can set a billing period, length, sign-up fee and free trial.%4$s
fr_fr: %1$sFixer un prix %2$s%3$s Les prix des abonnements sont un peu différent des autres types de produits. Pour un abonnement, vous pouvez définir une période de facturation, la longueur, les frais d’inscription et d’essai gratuit.%4$s

source: Active subscriber?
fr_fr: Abonné actif?

source: Manage Subscriptions
fr_fr: Gérer les abonnements

source: Search Subscriptions
fr_fr: Recherche d'abonnements

source: Subscriptions
fr_fr: Abonnements

source: Button Text
fr_fr: Texte du bouton

source: Add to Cart Button Text
fr_fr: Texte du bouton Ajouter au panier

source: A product displays a button with the text "Add to cart". By default, a subscription changes this to "Sign up now". You can customise the button text for subscriptions here.
fr_fr: Un produit affiche un bouton avec le texte "Ajouter au panier". Par défaut, un abonnement change ceci en "Abonnez-vous dès maintenant". Vous pouvez personnaliser ici le texte du bouton pour les abonnements.

source: Sign up now
fr_fr: Inscrivez-vous dès maintenant

source: Place Order Button Text
fr_fr: Texte du bouton Passer une commande

source: Use this field to customise the text displayed on the checkout button when an order contains a subscription. Normally the checkout submission button displays "Place order". When the cart contains a subscription, this is changed to "Sign up now".
fr_fr: Utilisez ce champ pour personnaliser le texte affiché sur le bouton de commande lorsqu'une commande contient un abonnement. Normalement le bouton de soumission de commande affiche "Passer une commande". Lorsque le panier contient un abonnement, ceci sera changé en "Abonnez-vous dès maintenant".

source: Roles
fr_fr: Rôles

source: Choose the default roles to assign to active and inactive subscribers. For record keeping purposes, a user account must be created for subscribers. Users with the %1$sadministrator%2$s role, such as yourself, will never be allocated these roles to prevent locking out administrators.
fr_fr: Choisissez les rôles par défaut à attribuer aux abonnés actifs et inactifs. À des fins de tenue de registres, un compte d'utilisateur doit être créé pour les abonnés. Les utilisateurs avec le rôle%1$sadministrator%2$s, comme vous-même, ne se verront jamais attribuer ces rôles pour éviter le verrouillage des administrateurs.

source: Subscriber Default Role
fr_fr: Rôle par défaut d’un abonné

source: When a subscription is activated, either manually or after a successful purchase, new users will be assigned this role.
fr_fr: Lorsqu’un abonnement est activé, soit manuellement, soit après un achat réussi, les nouveaux utilisateurs seront affectés à ce rôle.

source: Inactive Subscriber Role
fr_fr: Rôle d’un abonné inactif

source: If a subscriber's subscription is manually cancelled or expires, she will be assigned this role.
fr_fr: Si l'abonnement d'un abonné est annulé ou expiré manuellement, il se verra attribuer ce rôle.

# option section heading
source: Renewals
fr_fr: Renouvellements

source: Manual Renewal Payments
fr_fr: Renouvellement de paiement manuel

source: Accept Manual Renewals
fr_fr: Accepter les renouvellements manuels

source: With manual renewals, a customer's subscription is put on-hold until they login and pay to renew it. %1$sLearn more%2$s.
fr_fr: Avec les renouvellements manuels, l'abonnement d'un client est mis en attente jusqu'à ce qu'il se connecte et paie pour le renouveler. %1$sEn savoir plus sur%2$s.

source: Turn off Automatic Payments
fr_fr: Désactiver les paiements automatiques

source: If you don't want new subscription purchases to automatically charge renewal payments, you can turn off automatic payments. Existing automatic subscriptions will continue to charge customers automatically. %1$sLearn more%2$s.
fr_fr: Si vous ne souhaitez pas que les nouveaux achats d'abonnement facturent automatiquement les paiements de renouvellement, vous pouvez désactiver les paiements automatiques. Les abonnements automatiques existants continueront de facturer automatiquement les clients.%1$sEn savoir plus sur%2$s.

# options section heading
source: Miscellaneous
fr_fr: Divers

source: Customer Suspensions
fr_fr: Adhésion annulée par le client

# there's a number immediately in front of this text
source: suspensions per billing period.
fr_fr: suspensions par période de facturation.

source: Set a maximum number of times a customer can suspend their account for each billing period. For example, for a value of 3 and a subscription billed yearly, if the customer has suspended their account 3 times, they will not be presented with the option to suspend their account until the next year. Store managers will always be able to suspend an active subscription. Set this to 0 to turn off the customer suspension feature completely.
fr_fr: Fixer un nombre maximum de fois où un client peut suspendre son compte pour chaque période de facturation. Par exemple, pour une valeur de 3 et un abonnement facturé annuellement, si le client a suspendu son compte 3 fois, l’option de suspendre leur compte ne lui sera plus présentée jusqu’à l’année suivante. Les administrateurs de boutiques seront toujours en mesure de suspendre un abonnement actif. Définir à 0 pour désactiver la fonction de suspension du client complètement.

source: Mixed Checkout
fr_fr: Commande mixte

source: Allow multiple subscriptions and products to be purchased simultaneously.
fr_fr: Autoriser l’achat simultané de multiples abonnements et produits.

source: Allow a subscription product to be purchased with other products and subscriptions in the same transaction.
fr_fr: Permettre aux produits d'abonnement d'être achetés avec d'autres produits et abonnements dans la même transaction.

source: $0 Initial Checkout
fr_fr: $0 Paiement initial

source: Allow $0 initial checkout without a payment method.
fr_fr: Autoriser le passage de commande sans méthode de paiement pour les commandes à 0$.

source: Allow a subscription product with a $0 initial payment to be purchased without providing a payment method. The customer will be required to provide a payment method at the end of the initial period to keep the subscription active.
fr_fr: Permettre l'achat d'un produit d'abonnement avec un paiement initial de 0 $ sans fournir de méthode de paiement. Le client devra fournir un mode de paiement à la fin de la période initiale pour que l'abonnement reste actif.

source: Drip Downloadable Content
fr_fr: Contenu téléchargeable au fur et à mesure

source: Enable dripping for downloadable content on subscription products.
fr_fr: Activer le compte goutte pour le contenu téléchargeable sur les produits d'abonnement.

source: Enabling this grants access to new downloadable files added to a product only after the next renewal is processed.%sBy default, access to new downloadable files added to a product is granted immediately to any customer that has an active subscription with that product.
fr_fr: L’activation donne accès à de nouveaux fichiers ajoutés à un produit seulement après que le prochain renouvellement aie été traité.%sPar défaut, l'accès à de nouveaux fichiers ajoutés à un produit est accordé immédiatement à tout client qui possède un abonnement actif pour ce produit.

source: %1$sWooCommerce Subscriptions Installed%2$s &#8211; %3$sYou're ready to start selling subscriptions!%4$s
fr_fr: %1$sWooCommerce Subscriptions Installé%2$s &#8211; %3$s Vous êtes prêt à commencer à vendre des abonnements!%4$s

source: Add a Subscription Product
fr_fr: Ajouter un abonnement

source: Settings
fr_fr: Paramètres

source: We can't find a subscription with ID #%d. Perhaps it was deleted?
fr_fr: Nous ne pouvons pas trouver un abonnement avec l'ID #%d. Peut-être a-t-il été supprimé?

source: We weren't able to locate the set of report results you requested. Please regenerate the link from the %1$sSubscription Reports screen%2$s.
fr_fr: Nous n'avons pas pu localiser l'ensemble de résultats de rapport que vous avez demandé. Veuillez régénérer le lien depuis l'écran%1$sSubscription Reports%2$s.

source: We can't find a paid subscription order for this user.
fr_fr: Nous ne trouvons pas de commande d'abonnement payant pour cet utilisateur.

source: Showing orders for %1$sSubscription %2$s%3$s
fr_fr: Affichage des commandes pour l'%1$sAbonnement %2$s%3$s

source: The trial period can not exceed: %1$s, %2$s, %3$s or %4$s.
fr_fr: La période d'essai ne peut pas dépasser : %1$s, %2$s, %3$s or %4$s.

source: The trial period can not exceed %s.
fr_fr: La période d'essai ne peut pas excéder %s.

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

# Live or Staging, Label on WooCommerce -> System Status page
source: Subscriptions Mode
fr_fr: Mode d'abonnements

# refers to staging site
source: Staging
fr_fr: Développement

source: Automatic Recurring Payments
fr_fr: Paiements récurrents automatiques

source: Supports automatic renewal payments with the WooCommerce Subscriptions extension.
fr_fr: Prenez en charge les paiements de renouvellement automatiques avec l’extension WooCommerce Subscriptions.

source: Subscription items can no longer be edited.
fr_fr: Les articles d'abonnement ne peuvent plus être édités.

source: This subscription is no longer editable because the payment gateway does not allow modification of recurring amounts.
fr_fr: Cet abonnement n'est plus modifiable car la passerelle de paiement ne permet pas de modifier les montants récurrents.

source: No payment gateways capable of processing automatic subscription payments are enabled. If you would like to process automatic payments, we recommend the %1$sfree Stripe extension%2$s.
fr_fr: Aucune passerelle de paiement capable de traiter les paiements d'abonnement récurrents n'est activée. Si vous souhaitez traiter les paiements récurrents, nous vous recommandons l'%1$sextension Stripe%2$s.

source: Recurring Payments
fr_fr: Paiements récurrents

source: Payment gateways which don't support automatic recurring payments can be used to process %1$smanual subscription renewal payments%2$s.
fr_fr: Les passerelles de paiement qui ne prennent pas en charge les paiements récurrents automatiques peuvent être utilisées pour traiter%1$smanual paiements de renouvellement d'abonnement%2$s.

source: Find new gateways that %1$ssupport automatic subscription payments%2$s in the official %3$sWooCommerce Marketplace%4$s.
fr_fr: Trouver de nouvelles passerelles de paiements %1$ssupportant les paiements automatiques%2$s dans %3$sWooCommerce Marketplace%4$s.

source: Note that purchasing a subscription still requires an account.
fr_fr: Notez que l'achat d'un abonnement nécessite toujours un compte.

source: The product type can not be changed because this product is associated with subscriptions.
fr_fr: Le type de produit ne peut pas être modifié car ce produit est associé à des abonnements.

# meta box title
source: Subscription Data
fr_fr: Informations d’abonnement

# meta box title
source: Schedule
fr_fr: Planifier

source: Related Orders
fr_fr: Commandes similaires

source: Please enter a start date in the past.
fr_fr: Entrer une date antérieure.

source: Please enter a date at least 2 minutes into the future.
fr_fr: Veuillez entrer une date qui se situe au moins 2 minutes dans le futur.

source: Please enter a date at least one hour into the future.
fr_fr: Entrer une date postérieure.

source: Please enter a date after the trial end.
fr_fr: Veuillez entrer une date après la fin de la période d’essai.

source: Please enter a date after the start date.
fr_fr: Veuillez saisir une date après la date de début.

source: Please enter a date before the next payment.
fr_fr: Merci d'entrer une date avant le prochain paiement.

source: Please enter a date after the next payment.
fr_fr: Veuillez saisir une date après le prochain règlement.

source: Are you sure you want to process a renewal? This will charge the customer and email them the renewal order (if emails are enabled).
fr_fr: Êtes-vous certain de vouloir traiter un renouvellement? Ceci facturera le renouvellement au client et lui enverra un courriel de renouvellement de commande (si les courriels sont activés).

source: Are you sure you want to retry payment for this renewal order? This will attempt to charge the customer and send renewal order emails (if emails are enabled).
fr_fr: Etes-vous sûr de vouloir réessayer le paiement pour cette commande de renouvellement ? Cela va tenter de facturer au client et envoyer des e-mails de renouvellement de commande (si les e-mails sont activés).

source: Process renewal
fr_fr: Procéder au renouvellement

source: Create pending renewal order
fr_fr: Créer en attendant le renouvellement de commande

source: Create pending parent order
fr_fr: Créer une commande parent en attente

source: Retry Renewal Payment
fr_fr: Réessayer le renouvellement du règlement

source: Process renewal order action requested by admin.
fr_fr: Renouvellement demandé par l'administrateur.

source: Create pending renewal order requested by admin action.
fr_fr: Créer en attendant le renouvellement de commande par une action de l'administrateur.

source: Create pending parent order requested by admin action.
fr_fr: Créer l'ordre parent en attente demandé par l'action admin.

source: Retry renewal payment action requested by admin.
fr_fr: Réessayez l'action de paiement de renouvellement demandée par l'administrateur.

source: This order contains line items with prices above the current product price. To override the product's live price when the customer pays for this order, lock in the manual price increases.
fr_fr: Cette commande contient des éléments dont les prix sont supérieurs au prix actuel du produit. Pour passer outre le prix courant du produit lorsque le client paie cette commande, verrouillez les augmentations de prix manuelles.

source: Lock manual price increases
fr_fr: Verrouiller les augmentations de prix manuelles

source: Search for a product&hellip;
fr_fr: Rechercher un produit&hellip;

# an action on a subscription
source: Activate
fr_fr: Activer

# an action on a subscription
source: Put on-hold
fr_fr: Mettre en attente

# an action on a subscription
source: Cancel
fr_fr: Annuler

# Used in order note. Reason why status changed.
source: Subscription status changed by bulk edit:
fr_fr: Statut d’abonnement modifié en lot :

source: %s subscription status changed.
fr_fr: l’état de l’abonnement de% changé.

source: %1$s subscription could not be updated: %2$s
fr_fr: %1$s l’abonnement n’a pu être mise à jours: %2$s

source: Status
fr_fr: Statut

source: Subscription
fr_fr: Abonnement

source: Items
fr_fr: Articles

source: Start Date
fr_fr: Date de début

source: Trial End
fr_fr: Fin d’essai

source: Next Payment
fr_fr: Prochain paiement

source: Last Order Date
fr_fr: Date de dernière commande

source: End Date
fr_fr: Date de fin

# number of orders linked to a subscription
source: Orders
fr_fr: Commandes

source: Reactivate
fr_fr: Réactiver

source: Suspend
fr_fr: Suspendre

source: Trash
fr_fr: Corbeille

source: Delete Permanently
fr_fr: Supprimer définitivement

source: Restore this item from the Trash
fr_fr: Récupérer cet élément de la Corbeille

source: Restore
fr_fr: Restaurer

source: Move this item to the Trash
fr_fr: Mettre cet article à la corbeille

source: Delete this item permanently
fr_fr: Supprimer cet article définitivement

source: Cancel Now
fr_fr: Annuler maintenant

# meaning billing address
source: Billing:
fr_fr: Facturation :

source: Tel: %s
fr_fr: Tél : %s

# Subscription title on admin table. (e.g.: #211 for John Doe)
source: %1$s#%2$s%3$s for %4$s
fr_fr: %1$s#%2$s%3$s pour %4$s

source: Show more details
fr_fr: Afficher plus de détails

source: %d item
fr_fr: %d objet

source: This date should be treated as an estimate only. The payment gateway for this subscription controls when payments are processed.
fr_fr: Cette date ne devrait être considérée que comme une estimation. La passerelle de paiement pour cet abonnement contrôle le moment où les paiements sont traités.

source: Subscription updated.
fr_fr: Abonnement mis à jour.

source: Custom field updated.
fr_fr: Champ personnalisé mis à jour.

source: Custom field deleted.
fr_fr: Champ personnalisé supprimé.

# used in post updated messages
source: Subscription restored to revision from %s
fr_fr: Abonnement restauré à la révision de %s
