Repository: lanjarakotomalala/meo
Catalog: languages/woocommerce-subscriptions-*.po
Languages: fr_fr

# In customer renewal invoice email
source: The automatic recurring payment for order #%1$s from %2$s has failed. The payment will be retried %3$s.
fr_fr: Le paiement pour le renouvellement automatique de la commande #%1$s de %2$s a échoué. Un nouvel essai de paiement sera fait %3$s.

source: Last Order Date: %s
fr_fr: Dernière commande : %s

source: End of Prepaid Term: %s
fr_fr: Fin de la période pré-payée : %s

# in plain emails for subscription information
source: View Subscription: %s
fr_fr: Voir l'abonnement : %s

source: View your order: %s
fr_fr: Voir votre commande : %s

source: View your subscription: %s
fr_fr: Voir votre abonnement : %s

# In customer renewal invoice email
source: To reactivate the subscription now, you can also log in and pay for the renewal from your account page: %1$s
fr_fr: Pour réactiver l'abonnement maintenant, vous pouvez également vous connecter et payer pour le renouvellement à partir de la page de votre compte: %1$s

source: Order number: %s
fr_fr: Numéro de commande : %s

source: Order date: %s
fr_fr: Date de la commande : %s

source: End Date: %s
fr_fr: Date de fin : %s

source: Last Order: %s
fr_fr: Dernière commande : %s

source: Date Suspended: %s
fr_fr: Date de suspension : %s

source: Subscription information
fr_fr: Information de votre abonnement

# in plain emails for subscription information
source: Subscription: %s
fr_fr: Abonnement : %s

# in plain emails for subscription information
source: View subscription: %s
fr_fr: Voir abonnement : %s

# in plain emails for subscription information
source: Start date: %s
fr_fr: Date de début : %s

# Used as end date for an indefinite subscription
source: When Cancelled
fr_fr: Une fois annulé

# in plain emails for subscription information
source: End date: %s
fr_fr: Date de fin : %s

# in plain emails for subscription information
source: Recurring price: %s
fr_fr: Totaux récurrent: %s

source: Next payment: %s
fr_fr: Prochain paiement: %s

source: This subscription is set to renew automatically using your payment method on file. You can manage or cancel this subscription from your my account page. %s
fr_fr: Cet abonnement est configuré pour renouveler automatiquement en utilisant votre mode de paiement dans le fichier. Vous pouvez gérer ou annuler cet abonnement à partir de votre page de compte. %s

# table heading
source: Start date
fr_fr: Date de début

# table heading
source: End date
fr_fr: Date de fin

# table heading
source: Recurring total
fr_fr: Total récurrent

# Used as end date for an indefinite subscription
source: When cancelled
fr_fr: Une fois annulé

source: This subscription is set to renew automatically using your payment method on file. You can manage or cancel this subscription from your %smy account page%s.
fr_fr: Cet abonnement est configuré pour renouveler automatiquement en utilisant votre mode de paiement dans le fichier. Vous pouvez gérer ou annuler cet abonnement à partir de votre %spage de compte%s.

source: By renewing your subscription early your next payment will be %s.
fr_fr: En renouvelant votre abonnement par anticipation, votre prochain paiement sera de %s.

source: By renewing your subscription early, your scheduled next payment on %s will be cancelled.
fr_fr: En renouvelant votre abonnement plus tôt, votre prochain paiement du %s sera annulé.

source: Want to renew early via the checkout? Click %shere.%s
fr_fr: Vous voulez renouveler par anticipation ? Cliquez sur %sici.%s

# table heading
source: Next payment
fr_fr: Prochain paiement

# table heading
source: Next Payment
fr_fr: Prochain paiement

# view a subscription
source: View
fr_fr: Voir

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: You have reached the end of subscriptions. Go to the %sfirst page%s.
fr_fr: Vous avez atteint la fin des abonnements. Aller à la %spremière page%s.

source: You have no active subscriptions.
fr_fr: Vous n'avez pas d'abonnement actif.

source: Browse products
fr_fr: Parcourir les produits

source: Related orders
fr_fr: Commandes associées

source: Order
fr_fr: Commande

source: %1$s for %2$d item
fr_fr: %1$s pour %2$d article

# pay for a subscription
source: Pay
fr_fr: Payer

source: Related subscriptions
fr_fr: Abonnements apparentés

# customer subscription table header
source: Start date
fr_fr: Date de début

# customer subscription table header
source: Last order date
fr_fr: Date de dernière commande

# customer subscription table header
source: Next payment date
fr_fr: Date du prochain paiement

# customer subscription table header
source: End date
fr_fr: Date de fin

# customer subscription table header
source: Trial end date
fr_fr: Date de fin de l'essai

source: Auto renew
fr_fr: Renouvellement automatique

source: Enable auto renew
fr_fr: Activer le renouvellement automatique

source: Disable auto renew
fr_fr: Désactiver le renouvellement automatique

source: Using the auto-renewal toggle is disabled while in staging mode.
fr_fr: L'utilisation du renouvellement automatique est désactivée en mode Staging.

source: Payment
fr_fr: Paiement

source: Subscription updates
fr_fr: Mises à jour de l’abonnement

source: Are you sure you want remove this item from your subscription?
fr_fr: Êtes-vous certain de vouloir retirer cet élément de votre abonnement ?

source: Subscription totals
fr_fr: Récapitulatif des abonnements

source: You have an active subscription to this product already.
fr_fr: Vous êtes déjà abonné a cet article.

source: This product is currently out of stock and unavailable.
fr_fr: Ce produit est actuellement en rupture et indisponible.

source: You have added a variation of this product to the cart already.
fr_fr: Vous avez déjà ajouté une variante de ce produit au panier.

source: Clear
fr_fr: Effacer

# table heading
source: Start Date
fr_fr: Date de début

# table heading
source: Trial End
fr_fr: Fin d’essai

# table heading
source: Cancelled Date
fr_fr: Date d'annulation

# table heading
source: End Date
fr_fr: Date de fin

# Error message while creating a subscription
source: Invalid created date. The date must be a string and of the format: "Y-m-d H:i:s".
fr_fr: Date de création non valide. La date doit être une chaîne et du format: "Y-m-d H:i: s".

# Error message while creating a subscription
source: Subscription created date must be before current day.
fr_fr: La date de création d'abonnement doit être antérieure au jour courant.

# Error message while creating a subscription
source: Invalid date. The date must be a string and of the format: "Y-m-d H:i:s".
fr_fr: Date invalide. La date doit être une chaîne de caractères au format : "Y-m-d H:i:s".

# Error message while creating a subscription
source: Invalid subscription customer_id.
fr_fr: Abonnement invalide customer_id.

# The post title for the new subscription
source: Subscription &ndash; %s
fr_fr: Abonnement &ndash; %s

# Subscription status
source: On hold
fr_fr: En attente

# Subscription status
source: Pending Cancellation
fr_fr: En attente d'annulation

source: Can not get status name. Status is not a string.
fr_fr: Impossible d'obtenir le statut. Le statut n'est pas correct.

source: Can not get address type display name. Address type is not a string.
fr_fr: Impossible d’afficher l'adresse. Type d’adresse non valide.

source: Date type is not a string.
fr_fr: Le format de date n'est pas correct.

source: Date type can not be an empty string.
fr_fr: Le format de date ne peut être vide.

# custom post type setting
source: Add Subscription
fr_fr: Ajouter un abonnement

# custom post type setting
source: Add New Subscription
fr_fr: Ajouter un nouvel abonnement

# custom post type setting
source: Edit
fr_fr: Modifier

# custom post type setting
source: Edit Subscription
fr_fr: Modifier l'abonnement

# custom post type setting
source: New Subscription
fr_fr: Nouvel abonnement

# custom post type setting
source: View Subscription
fr_fr: Voir l'abonnement

# custom post type setting
source: No Subscriptions found in trash
fr_fr: Aucun abonnement trouvé dans la corbeille

# custom post type setting
source: Parent Subscriptions
fr_fr: Abonnements parent

source: This is where subscriptions are stored.
fr_fr: C’est ici que les abonnements sont rangés.

source: No Subscriptions found
fr_fr: Aucun abonnement trouvé

source: Subscriptions will appear here for you to view and manage once purchased by a customer.
fr_fr: Les abonnements apparaîtront ici pour vous permettre de les voir et les gérer une fois achetés par un client.

source: %1$sLearn more about managing subscriptions &raquo;%2$s
fr_fr: %1$sEn apprendre plus sur la gestion des abonnements &raquo;%2$s

source: %1$sAdd a subscription product &raquo;%2$s
fr_fr: %1$sAjouter un produit d’abonnement &raquo;%2$s

# post status label including post count
source: Active <span class="count">(%s)</span>
fr_fr: Actif <span class="count">(%s)</span>

# post status label including post count
source: Switched <span class="count">(%s)</span>
fr_fr: Actifs <span class=« count »>(%s)</span>

# post status label including post count
source: Expired <span class="count">(%s)</span>
fr_fr: Expirés <span class="count">(%s)</span>

# post status label including post count
source: Pending Cancellation <span class="count">(%s)</span>
fr_fr: Annulation en attente < span class = "count" > ( %s) </span>

source: To enable automatic renewals for this subscription, you will first need to add a payment method.
fr_fr: Pour activer le renouvellement automatique de cette formule, vous devez d'abord ajouter un mode de paiement.

source: Would you like to add a payment method now?
fr_fr: Voulez-vous ajouter un mode de paiement maintenant ?

source: %sth
fr_fr: %se

source: %sst
fr_fr: %ser

source: %snd
fr_fr: %sème

source: %srd
fr_fr: %sème

source: %1$sWooCommerce Subscriptions is inactive.%2$s The %3$sWooCommerce plugin%4$s must be active for WooCommerce Subscriptions to work. Please %5$sinstall & activate WooCommerce &raquo;%6$s
fr_fr: %1$sWooCommerce Subscriptions est inactif.%2$s Le %3$splugin WooCommerce%4$s doit être activé pour que les abonnements fonctionnent. Veuillez %5$ssinstaller & activer WooCommerce;%6$s

source: %1$sWooCommerce Subscriptions is inactive.%2$s This version of Subscriptions requires WooCommerce %3$s or newer. Please %4$supdate WooCommerce to version %3$s or newer &raquo;%5$s
fr_fr: %1$sWooCommerce les abonnements sont inactifs.%2$s cette version des abonnements requiert WooCommerce%3$s ou plus récent. S'il vous plaît%4$supdate WooCommerce à la version%3$s ou plus récent &raquo;%5$s

source: Variable Subscription
fr_fr: Abonnement variable

source: %1$sWarning!%2$s We can see the %1$sWooCommerce Subscriptions Early Renewal%2$s plugin is active. Version %3$s of %1$sWooCommerce Subscriptions%2$s comes with that plugin's functionality packaged into the core plugin. Please deactivate WooCommerce Subscriptions Early Renewal to avoid any conflicts.
fr_fr: %1$sWarning!%2$s nous pouvons voir les abonnements %1$sWooCommerce renouvellement anticipé%2$s le plugin est actif. La version%3$s de%1$sWooCommerce abonnements %2$s est livré avec la fonctionnalité de ce plugin emballé dans le plugin de base. Désactivez les abonnements WooCommerce le renouvellement anticipé pour éviter tout conflit.

source: Installed Plugins
fr_fr: Extensions installées

source: It looks like this site has moved or is a duplicate site. %1$sWooCommerce Subscriptions%2$s has disabled automatic payments and subscription related emails on this site to prevent duplicate payments from a staging or test environment. %1$sWooCommerce Subscriptions%2$s considers %5$s%7$s%6$s to be the site's URL. %3$sLearn more &raquo;%4$s.
fr_fr: Il semble que ce site a déménagé ou est un site en double. %1$sWooCommerce les abonnements %2$s ont désactivé les paiements automatiques et les e-mails liés à l'abonnement sur ce site pour empêcher les paiements en double d'un environnement de mise en scène ou de test. %1$sWooCommerce abonnements %2$s considère%5$s %7$s %6$s pour être l'URL du site. %3$sLearn plus &raquo;%4$s.

source: Quit nagging me (but don't enable automatic payments)
fr_fr: Cesser de me harceler (mais n’activez pas les paiements automatiques)

source: Enable automatic payments
fr_fr: Activer les paiements automatiques

source: Warning! Version 2.0 is a major update to the WooCommerce Subscriptions extension. Before updating, please create a backup, update all WooCommerce extensions and test all plugins, custom code and payment gateways with version 2.0 on a staging site. %1$sLearn more about the changes in version 2.0 &raquo;%2$s
fr_fr: Avertissement! La version 2.0 est une mise à jour majeure de l’extension WooCommerce Subscriptions. Avant de mettre à jour, créez une sauvegarde, mettez à jour toutes les extensions WooCommerce et testez tous les plugins, code personnalisé et passerelles de paiement avec la version 2.0 sur un site de mise en scène. %1$sLearn plus sur les changements dans la version 2.0 »%2$s

source: Warning! You are running version %s of WooCommerce Subscriptions plugin code but your database has been upgraded to Subscriptions version 2.0. This will cause major problems on your store.
fr_fr: Attention! Vous exécutez la version%s du plugin WooCommerce Subscriptions mais votre base de données a été améliorée pour Subscriptions version 2.0. Cela va causer des problèmes majeurs sur votre boutique.

source: Please upgrade the WooCommerce Subscriptions plugin to version 2.0 or newer immediately. If you need assistance, after upgrading to Subscriptions v2.0, please %1$sopen a support ticket%2$s.
fr_fr: S’il vous plaît mettre à niveau le plugin WooCommerce Abonnements à la version 2.0 ou plus récent immédiatement. Si vous avez besoin d’aide, après la mise à niveau vers abonnements v2.0, s’il vous plaît %1$sopen un billet de support%2$s.
