Repository: lanjarakotomalala/meo
Catalog: languages/woocommerce-subscriptions-*.po
Languages: fr_fr

source: Email Address
fr_fr: Adresse e-mail

source: Subscriptions Data
fr_fr: Donnée d'abonnement

source: By using WooCommerce Subscriptions, you may be storing personal data and depending on which third-party payment processors you’re using to take subscription payments, you may be sharing personal data with external sources.
fr_fr: En utilisant des abonnements WooCommerce, vous pouvez stocker des données personnelles et en fonction des processeurs de paiement tiers que vous utilisez pour prendre des paiements d'abonnement, vous pouvez partager des données personnelles avec des sources externes.

source: What we collect and store
fr_fr: Ce que nous collectons et stockons

source: For the purposes of processing recurring subscription payments, we store the customer's name, billing address, shipping address, email address, phone number and credit card/payment details.
fr_fr: Pour le traitement des paiements d'abonnement récurrents, nous stockons le nom du client, l'adresse de facturation, l'adresse de livraison, l'adresse e-mail, le numéro de téléphone et les détails de carte de crédit/paiement.

source: What we share with others
fr_fr: Ce que nous partageons avec les autres

source: What personal information your store shares with external sources depends on which third-party payment processor plugins you are using to collect subscription payments. We recommend that you consult with their privacy policies to inform this section of your privacy policy.
fr_fr: Les informations personnelles que votre magasin partage avec des sources externes dépendent des plugins de processeur de paiement tiers que vous utilisez pour collecter les paiements d'abonnement. Nous vous conseillons de consulter leurs politiques de confidentialité afin d'informer cette section de votre politique de confidentialité.

source: If you are using PayPal Standard or PayPal Reference transactions please see the %1$sPayPal Privacy Policy%2$s for more details.
fr_fr: Si vous utilisez les transactions PayPal Standard ou PayPal Reference, veuillez consulter la politique de confidentialité PayPal %1$sPayPal%2$s pour plus de détails.

source: Cancel and remove personal data
fr_fr: Annuler et supprimer des données personnelles

source: Removed personal data from %d subscription.
fr_fr: Suppression des données personnelles de %d abonnement.

source: %1$sNote:%2$s Orders which are related to subscriptions will not be included in the orders affected by these settings.
fr_fr: %1$sNote:%2$s Les commandes liées aux abonnements ne seront pas incluses dans les commandes affectées par ces paramètres.

source: account erasure request
fr_fr: demande d'effacement de compte

source: Remove personal data from subscriptions
fr_fr: Supprimer les données personnelles des abonnements

source: When handling an %s, should personal data within subscriptions be retained or removed?
fr_fr: Lors de la gestion d'un %s, les données personnelles liées aux abonnements doivent-elles être conservées ou supprimées?

source: Retain ended subscriptions
fr_fr: Conserver les abonnements terminés

source: Retain ended subscriptions and their related orders for a specified duration before anonymizing the personal data within them.
fr_fr: Conservez les abonnements terminés et leurs commandes connexes pour une durée déterminée avant d'anonymiser les données personnelles en leur sein.

source: Customers with a subscription are excluded from this setting.
fr_fr: Les clients avec un abonnement sont exclus de ce paramètre.

source: Database updated to version %s
fr_fr: Base de données mise à jour vers la version %s

source: Migrated %1$s subscription related hooks to the new scheduler (in %2$s seconds).
fr_fr: Les abonnements migrés %1$s associés aux abonnements du nouveau Planificateur ( en %2$s secondes).

source: Migrated %1$s subscriptions to the new structure (in %2$s seconds).
fr_fr: %s abonnements migrés vers la nouvelle structure (en %2$s secondes).

# Message that gets sent to front end.
source: Estimated time left (minutes:seconds): %s
fr_fr: Temps restant estimé (minutes:secondes) : %s

source: Unable to upgrade subscriptions.%4$sError: %1$s%4$sPlease refresh the page and try again. If problem persists, %2$scontact support%3$s.
fr_fr: Impossible de mettre à jour les abonnements. %4$sErreur : %1$s%4$sVeuillez rafraîchir la page et réessayer. Si le problème persiste, %2$scontactez le support%3$s.

# Repair message that gets sent to front end.
source: Repaired %d subscriptions with incorrect dates, line tax data or missing customer notes.
fr_fr: %d abonnements avec des dates incorrectes, les données fiscales ou les notes des clients manquantes, sont réparés.

# Repair message that gets sent to front end.
source: %d other subscription was checked and did not need any repairs.
fr_fr: %d autre abonnement a été vérifié et n’a pas besoin de réparations.

# Repair message that gets sent to front end.
source: (in %s seconds)
fr_fr: (en %s secondes)

# Error message that gets sent to front end when upgrading Subscriptions
source: Unable to repair subscriptions.%4$sError: %1$s%4$sPlease refresh the page and try again. If problem persists, %2$scontact support%3$s.
fr_fr: Impossible de réparer les abonnements. %4$sErreur: %1$s%4$s Veuillez rafraîchir la page et essayer de nouveau. Si le problème persiste, %2$scontactez le soutien technique%3$s.

source: Welcome to WooCommerce Subscriptions 2.1
fr_fr: Bienvenue dans WooCommerce Subscriptions 2.1

source: About WooCommerce Subscriptions
fr_fr: A propos de WooCommerce Subscriptions

source: %1$sWarning!%2$s It appears that you have downgraded %1$sWooCommerce Subscriptions%2$s from %3$s to %4$s. Downgrading the plugin in this way may cause issues. Please update to %3$s or higher, or %5$sopen a new support ticket%6$s for further assistance. %7$sLearn more &raquo;%8$s
fr_fr: %1$sWarning!%2$s il apparaît que vous avez rétrogradé%1$sWooCommerce abonnements %2$s de%3$s à%4$s. le déClassement du plugin de cette façon peut causer des problèmes. S'il vous plaît mettre à jour à%3$s ou plus, ou%5$sopen un nouveau ticket de support%6$s pour plus d'assistance. %7$sLearn plus &raquo;%8$s

source: %1$sWarning!%2$s We discovered an issue in %1$sWooCommerce Subscriptions 2.3.0 - 2.3.2%2$s that may cause your subscription renewal order and customer subscription caches to contain invalid data. For information about how to update the cached data, please %3$sopen a new support ticket%4$s.
fr_fr: %1$sWarning!%2$s nous avons découvert un problème dans %1$sWooCommerce les abonnements 2.3.0-2.3.2%2$s qui peuvent faire en sorte que votre ordre de renouvellement d'abonnement et les caches d'abonnement client contiennent des données non valides. Pour plus d'informations sur la mise à jour des données mises en cache, veuillez%3$sopen un nouveau ticket de support%4$s.

source: Subscription suspended by Database repair script. This subscription was suspended via PayPal.
fr_fr: Abonnement suspendu par script de réparation de base de données. Cet abonnement a été suspendu via PayPal.

source: Subscription end date in the past
fr_fr: Date de fin d’abonnement dans le passé

source: Improved scheduled action data storage
fr_fr: Amélioration du stockage planifié des données d'action

source: Scheduled action data, which was previously stored in the WordPress post tables, has been moved to a custom database table. Amongst other benefits, this will greatly improve the performance of processing scheduled actions such as subscription payments.
fr_fr: Les données d'action planifiées, qui étaient auparavant stockées dans les tableaux post wordPress, ont été transférées à une table de base de données personnalisée. Entre autres avantages, cela améliorera considérablement la performance du traitement des actions planifiées telles que les paiements d'abonnement.

source: Increased processing rate for scheduled payments
fr_fr: Augmentation du taux de traitement des paiements planifiés

source: Previous versions of Subscriptions relied on %1$sWP Cron%2$s to process subscription payments and other scheduled events. In 3.0, these events will now run on admin request with loopback support. This will significantly increase the throughput of payment processing.
fr_fr: Les versions précédentes des abonnements reposaient sur %1$sWP Cron%2$s pour traiter les paiements d’abonnement et d’autres événements programmés. Dans 3.0, ces événements s’exécuteront désormais sur demande d’administrateur avec prise en charge loopback. Cela augmentera considérablement le débit du traitement des paiements.

source: Welcome to WooCommerce Subscriptions %s!
fr_fr: Bienvenue dans WooCommerce Subscriptions %s !

source: Thank you for updating to the latest version of WooCommerce Subscriptions.
fr_fr: Merci d’avoir mis à jour WooCommerce Subscriptions.

source: Version %1$s brings some new improvements requested by store managers just like you (and possibly even by %2$syou%3$s).
fr_fr: La version %1$s apporte de nouvelles fonctionnalités intéressantes demandées par les gérants de la boutique, tout comme vous (et peut-être même par %2$svous%3$s ).

source: We hope you enjoy it!
fr_fr: Nous espérons que vous apprécierez !

source: What's new?
fr_fr: Quoi de neuf ?

source: Want to know more about Subscriptions %s?
fr_fr: Vous voulez en savoir plus sur Subscriptions %s?

source: Welcome to Subscriptions 2.0
fr_fr: Bienvenue dans WooCommerce Subscriptions 2.0

source: Version 2.0 has been in development for more than a year. We've reinvented the extension to take into account 3 years of feedback from store managers.
fr_fr: La version 2.0 est en développement depuis plus d'un an. Nous avons réinventé l'extension pour prendre en compte 3 ans de retour d'expérience des responsables de magasins.

source: Check Out What's New
fr_fr: Découvrez les nouveautés

source: Multiple Subscriptions
fr_fr: Abonnements multiples

source: It's now easier for your customers to buy more subscriptions!
fr_fr: Il est maintenant plus facile pour vos clients de souscrire à plusieurs abonnements !

source: Customers can now purchase different subscription products in one transaction. The products can bill on any schedule and have any combination of sign-up fees and/or free trials.
fr_fr: Les clients peuvent maintenant souscrire à des abonnements différents en une seule transaction. Les produits peuvent être facturés sur un calendrier et avoir une combinaison de frais d’inscription et / ou des essais gratuits.

source: Learn more about the new %smultiple subscriptions%s feature.
fr_fr: En savoir plus sur %smultiple subscriptions%s.

source: New Add/Edit Subscription Screen
fr_fr: Nouvel écran Ajouter/Editer un abonnement

source: Subscriptions v2.0 introduces a new administration interface to add or edit a subscription. You can make all the familiar changes, like modifying recurring totals or subscription status. You can also make some new modifications, like changing the expiration date, adding a shipping cost or adding a product line item.
fr_fr: Subscriptions v2.0 introduit une nouvelle interface d’administration pour ajouter ou modifier un abonnement. Vous pouvez faire tous les changements connus, comme la modification totaux récurrents ou état de l’abonnement. Vous pouvez également faire quelques nouvelles modifications, comme le changement de la date d’expiration, l’ajout d’un coût d’expédition ou l’ajout d’un article de la gamme de produits.

source: The new interface is also built on the existing %sEdit Order%s screen. If you've ever modified an order, you already know how to modify a subscription.
fr_fr: La nouvelle interface est également construit sur l’écran de %sModification d’une commande%s. Si vous avez déjà modifié une commande, vous savez déjà comment modifier un abonnement.

source: %1$sAdd a subscription%2$s now or %3$slearn more%4$s about the new interface.
fr_fr: %1$sAjouter un abonnenement%2$s maintenant ou %3$sen savoir plus%4$s sur la nouvelle interface.

source: New View Subscription Page
fr_fr: Nouvelle page de visualisation des abonnements

source: Your customers can now view the full details of a subscription, including line items, billing and shipping address, billing schedule and renewal orders, from a special %sMy Account > View Subscription%s page.
fr_fr: Vos clients peuvent maintenant voir tous les détails d’un abonnement, y compris les lignes d’articles, la facturation et l’adresse de livraison, le calendrier de facturation et des commandes de renouvellement, à partir d'une page spéciale %sMon compte > Voir abonnement%s.

source: This new page is also where the customer can suspend or cancel their subscription, change payment method, change shipping address or upgrade/downgrade an item.
fr_fr: Cette nouvelle page est également celle où le client peut suspendre ou annuler leur abonnement, changer de mode de paiement, changer l’adresse d’expédition ou améliorer / rétrograder un abonnement.

source: Learn more about the new %sView Subscription page%s.
fr_fr: En savoir plus sur la nouvelle page %sVoir l’abonnement%s.

source: By default, adding new files to an existing subscription product will automatically provide active subscribers with access to the new files. However, now you can enable a %snew content dripping setting%s to provide subscribers with access to new files only after the next renewal payment.
fr_fr: Par défaut, l’ajout de nouveaux fichiers à un produit d’abonnement actuel fournira automatiquement aux abonnés actifs l’accès aux nouveaux fichiers. Cependant, maintenant vous pouvez activer un nouveau contenu permettant de fournir aux abonnés %sl’accès à de nouveaux fichiers%s uniquement après le paiement du renouvellement suivant.

source: %sLearn more &raquo;%s
fr_fr: %sEn savoir plus &raquo;%s

# h3 on the About Subscriptions page for this new feature
source: Change Payment Method
fr_fr: Modifier la méthode de Paiement

source: For a store manager to change a subscription from automatic to manual renewal payments (or manual to automatic) with Subscriptions v1.5, the database needed to be modified directly. Subscriptions now provides a way for payment gateways to allow you to change that from the new %sEdit Subscription%s interface.
fr_fr: Pour un administrateur de boutique, pour changer un abonnement automatique en paiement manuel (ou manuel à automatique) avec des Subscriptions v1.5, la base de données devait être modifiée directement. Les abonnements fournissent désormais un moyen pour les passerelles de paiement vous permettant de changer depuis la nouvelle %sinterface d’édition%s d’abonnement.

source: Change Trial and End Dates
fr_fr: Changer la période d’essai et la date de fin

source: It was already possible to change a subscription's next payment date, but some store managers wanted to provide a customer with an extended free trial or add an extra month to the expiration date. Now you can change all of these dates from the %sEdit Subscription%s screen.
fr_fr: Il était déjà possible de changer la prochaine date de paiement d'un abonnement, mais certains directeurs de magasin voulait fournir à un client avec un essai gratuit étendu ou ajouter un mois supplémentaire à la date d'expiration. Maintenant, vous pouvez changer toutes ces dates de l'écran %sd'édition d'Abonnement%s .

source: And much more...
fr_fr: Et bien plus...

source: Peek Under the Hood for Developers
fr_fr: Regarder sous le capot pour les développeurs

source: Subscriptions 2.0 introduces a new architecture built on the WooCommerce Custom Order Types API.
fr_fr: Subscriptions v2.0 introduit une nouvelle architecture construit sur les commandes WooCommerce personnalisée de types API.

source: New %sshop_subscription%s Post Type
fr_fr: Nouveau type de publication %sshop_subscription%s

source: By making a subscription a Custom Order Type, a subscription is also now a custom post type. This makes it faster to query subscriptions and it uses a database schema that is as scalable as WordPress posts and pages.
fr_fr: En faisant un abonnement un type de commande personnalisée, un abonnement est aussi maintenant un type de poste personnalisé. C’est plus rapide pour interroger les abonnements et il utilise un schéma de base de données qui est aussi évolutif que les messages et les pages WordPress.

source: Developers can also now use all the familiar WordPress functions, like %sget_posts()%s, to query or modify subscription data.
fr_fr: Les développeurs peuvent désormais utiliser toutes les fonctions de WordPress familiers, comme% sget_posts ()% s, pour interroger ou modifier les données d'abonnement.

source: New %sWC_Subscription%s Object
fr_fr: Nouvel objet %sWC_Subscription%s

source: Subscriptions 2.0 introduces a new object for working with a subscription at the application level. The cumbersome APIs for retrieving or modifying a subscription's data are gone!
fr_fr: Subscriptions v2.0 introduit un nouvel objet pour travailler avec un abonnement au niveau de l’application. Les API encombrantes pour récupérer ou modifier les données d’un abonnement sont parties!

source: Because the %sWC_Subscription%s class extends %sWC_Order%s, you can use its familiar methods, like %s$subscription->update_status()%s or %s$subscription->get_total()%s.
fr_fr: Parce que la classe de %sWC_Subscription%s s'étend à %sWC_Order%s, vous pouvez utiliser des méthodes familières, comme %s$subscription->update_status()%s ou %s$subscription->get_total()%s.

source: We didn't just improve interfaces for humans, we also improved them for computers. Your applications can now create, read, update or delete subscriptions via RESTful API endpoints.
fr_fr: Nous ne sommes pas seulement d'améliorer les interfaces pour les humains, nous les avons également amélioré pour les ordinateurs. Vos applications peuvent désormais créer, lire, mettre à jour ou supprimer des abonnements via paramètres de l'API RESTful.

source: Want to list all the subscriptions on a site? Get %sexample.com/wc-api/v2/subscriptions/%s. Want the details of a specific subscription? Get %s/wc-api/v2/subscriptions/<id>/%s.
fr_fr: Voulez-vous la liste de tous les abonnements sur un site? Obtenez %sexample.com/wc-api/v2/subscriptions/%s. Vous voulez les détails d'un abonnement spécifique? Obtenez %s/wc-api/v2/subscriptions/<id>/%s.

source: Go to WooCommerce Subscriptions Settings
fr_fr: Aller aux Paramètres WooCommerce Subscriptions

source: Welcome to Subscriptions 2.1!
fr_fr: Bienvenue dans Subscriptions 2.1!

source: Version 2.1 introduces some great new features requested by store managers just like you (and possibly even by %syou%s).
fr_fr: La version 2.1 apporte quelques nouvelles fonctionnalités demandées par les administrateurs de boutique tels que vous (et peut-être même par %svous%s).

source: Subscription Reports
fr_fr: Rapport d'abonnements

source: How many customers stay subscribed for more than 6 months? What is the average lifetime value of your subscribers? How much renewal revenue will your store earn next month?
fr_fr: Combien de clients restent abonnés pendant plus de 6 mois? Quelle est la valeur de durée de vie moyenne de vos abonnés? Combien de revenus liés au renouvellement de votre magasin gagnera le mois prochain?

source: These are important questions for any subscription commerce business.
fr_fr: Ces questions sont importantes pour tout abonnement de l'entreprise commerciale.

source: Prior to Subscriptions 2.1, they were not easy to answer. Subscriptions 2.1 introduces new reports to answer these questions, and many more.
fr_fr: Avant Subscriptions 2.1, ils ne sont pas faciles à répondre. Subscriptions 2.1 introduit de nouveaux rapports pour répondre à ces questions, et bien d'autres.

source: View Reports
fr_fr: Voir les rapports

# learn more link to subscription reports documentation
source: Learn More
fr_fr: En savoir plus

source: Automatic Failed Payment Retry
fr_fr: Relance des paiements automatiques échoués

source: Failed recurring payments can now be retried automatically. This helps recover revenue that would otherwise be lost due to payment methods being declined only temporarily.
fr_fr: Les paiements récurrents qui ont échoué peuvent maintenant être relancés automatiquement. Cela permet de récupérer des revenus qui seraient perdus parce que les modes de paiement n'ont été refusés que temporairement.

source: By default, Subscriptions will retry the payment 5 times over 7 days. The rules that control the retry system can be modified to customise:
fr_fr: Par défaut, Subscriptions re-tente le paiement 5 fois en 7 jours. Les règles qui contrôlent les nouvelles tentatives peuvent être personnalisées :

source: the total number of retry attempts
fr_fr: le nombre total de tentatives de relance

source: how long to wait between retry attempts
fr_fr: combien de temps devrai-je attendre

source: emails sent to the customer and store manager
fr_fr: courriels envoyés au client et au gestionnaire de la boutique

source: the status applied to the renewal order and subscription
fr_fr: le statut appliqué à la commande de renouvellement et d’abonnement

source: The retry system is disabled by default. To enable it, visit the Subscriptions settings administration screen.
fr_fr: Le système de reprise est désactivé par défaut. Pour l'activer, consultez l'écran des réglages Subscriptions.

source: Enable Automatic Retry
fr_fr: Activer une nouvelle tentative automatique

# learn more link to failed payment retry documentation
source: Learn More
fr_fr: En savoir plus

source: New Subscription Emails
fr_fr: Nouveaux Emails d’abonnements

source: Subscriptions 2.1 also introduces a number of new emails to notify you when:
fr_fr: Subscriptions 2.1 introduit également un certain nombre de nouveaux courriels pour vous informer quand :

source: a customer suspends a subscription
fr_fr: un abonné suspend son abonnement

source: an automatic payment fails
fr_fr: un paiement automatique a échoué

source: a subscription expires
fr_fr: un abonnement a expiré

source: These emails can be enabled, disabled and customised under the %sWooCommerce > Settings > Emails%s administration screen.
fr_fr: Ces courriers peuvent être activés, désactivés et personnalisés dans %sWooCommerce > Réglages > Courriels%s .

source: View Email Settings
fr_fr: Voir les paramètres d'email

# learn more link to subscription emails documentation
source: Learn More
fr_fr: En savoir plus

source: But wait, there's more!
fr_fr: Mais attendez, ce n’est pas tout !

source: That's not all we've working on for the last 12 months when it comes to Subscriptions. We've also released mini-extensions to help you get the most from your subscription store.
fr_fr: Ce n'est pas tout ce que nous avons à travailler sur les 12 derniers mois quand il s'agit de souScriptions. Nous avons également publié des mini-extensions pour vous aider à tirer le meilleur parti de votre magasin d'abonnement.

source: Subscription Gifting
fr_fr: Abonnement cadeau

source: What happens when a customer wants to purchase a subscription product for someone else?
fr_fr: Que se passe-t-il quand un client veut abonner quelqu'un d’autre ?

source: The Gifting extension makes it possible for one person to purchase a subscription product for someone else. It then shares control of the subscription between the purchaser and recipient, allowing both to manage the subscription over its lifecycle.
fr_fr: L'extension de don permet à une personne d'acheter un produit d'abonnement pour quelqu'un d'autre. Il partage ensuite le contrôle de l'abonnement entre l'acheteur et le destinataire, permettant à la fois de gérer l'abonnement sur son cycle de vie.

# h3 on the About Subscriptions page for this new feature
source: Import/Export Subscriptions
fr_fr: Importer/exporter des abonnements
