Repository: lanjarakotomalala/meo
Catalog: languages/woocommerce-subscriptions-*.po
Languages: fr_fr

source: Subscription saved.
fr_fr: Abonnement sauvegardé.

source: Subscription submitted.
fr_fr: Abonnement soumis.

source: Subscription scheduled for: %1$s.
fr_fr: Abonnement prévu pour : %1$s.

source: Subscription draft updated.
fr_fr: Brouillon de l’abonnement mis à jour.

source: Any Payment Method
fr_fr: Toutes méthodes de paiement

source: Manual Renewal
fr_fr: Renouvellement manuel

source: Search for a customer&hellip;
fr_fr: Rechercher un client&hellip;

source: Subscription Events by Date
fr_fr: Événements d'abonnement par date

source: Upcoming Recurring Revenue
fr_fr: Revenus récurrents à venir

source: Retention Rate
fr_fr: Taux de rétention

source: Subscriptions by Product
fr_fr: Abonnement par produit

source: Subscriptions by Customer
fr_fr: Abonnements par client

source: Failed Payment Retries
fr_fr: Échec des relances de paiement

source: This section shows any information about Subscriptions.
fr_fr: Cette section présente toute les informations sur les Abonnements.

source: Store Setup
fr_fr: Configuration de la boutique

source: This section shows general information about the store.
fr_fr: Cette section contient des informations générales sur le magasin.

source: Subscriptions by Payment Gateway
fr_fr: Abonnements par passerelle de paiement

source: This section shows information about Subscription payment methods.
fr_fr: Cette section présente des informations sur les modes de paiement par abonnement.

source: Payment Gateway Support
fr_fr: Support des passerelles de paiement

source: This section shows information about payment gateway feature support.
fr_fr: Cette section présente des informations sur le support de fonction passerelle paiement.

# Live URL, Label on WooCommerce -> System Status page
source: Subscriptions Live URL
fr_fr: URL Subscriptions Live

# label for the system status page
source: Subscriptions Template Theme Overrides
fr_fr: Le thème modèle Subscriptions outrepasse

source: %1$sLearn how to update%2$s
fr_fr: %1$s Apprendre comment mettre à jour%2$s

source: version %1$s is out of date. The core version is %2$s
fr_fr: version %1$s est obsolète. La version de base est %2$s

# label for the system status page
source: Subscription Statuses
fr_fr: Statuts d’abonnement

# label for the system status page
source: WooCommerce Account Connected
fr_fr: Compte WooCommerce connecté

# label for the system status page
source: Active Product Key
fr_fr: Clé de produit active

# label for the system status page
source: Other
fr_fr: Autre

# label for the system status page
source: PayPal Reference Transactions Enabled
fr_fr: Transactions PayPal de référence activées

# label for the system status page
source: Country / State
fr_fr: Pays / État (province)

source: Add New
fr_fr: Ajouter

source: Edit Subscription
fr_fr: Modifier l'abonnement

# relation to order
source: Subscription
fr_fr: Abonnement

# relation to order
source: Initial Subscription
fr_fr: Abonnement initial

# relation to order
source: Renewal Order
fr_fr: Commande de renouvellement

# relation to order
source: Parent Order
fr_fr: Commande parente

# relation to order
source: Resubscribed Subscription
fr_fr: Réabonnement

# relation to order
source: Resubscribe Order
fr_fr: Commande réabonnement

# relation to order
source: Unknown Order Type
fr_fr: Type de commande inconnue

# edit subscription header
source: Subscription #%s details
fr_fr: Détails de l’abonnement #%s

source: General
fr_fr: Général

source: Customer:
fr_fr: Client :

source: View other subscriptions &rarr;
fr_fr: Afficher d'autres abonnements &rarr;

source: Profile &rarr;
fr_fr: Profil &rarr;

source: Subscription status:
fr_fr: Statut de l'abonnement :

source: Parent order:
fr_fr: Commande parente :

source: Parent order:
fr_fr: Commande parente :

source: Select an order&hellip;
fr_fr: Sélectionner une commande&hellip;

source: Billing
fr_fr: Facturation

source: Edit
fr_fr: Modifier

source: Load billing address
fr_fr: Charger l'adresse de facturation

source: Address
fr_fr: Adresse

source: No billing address set.
fr_fr: Aucune adresse de facturation définie.

source: Payment Method
fr_fr: Mode de paiement

source: Gateway ID: [%s]
fr_fr: Passerelle ID : [%s]

source: Customer change payment method page &rarr;
fr_fr: Modification du mode de paiement du client &rarr;

source: Customer add payment method page &rarr;
fr_fr: Le client ajoute le mode de paiement page &rarr;

source: Shipping
fr_fr: Livraison

source: Load shipping address
fr_fr: Charger l'adresse de livraison

source: Copy billing address
fr_fr: Copier l'adresse de facturation

source: No shipping address set.
fr_fr: Aucune adresse de livraison définie.

source: Customer Provided Note
fr_fr: Note fournie par le client

source: Customer's notes about the order
fr_fr: Notes du client à propos de la commande

# subscription note after linking to a parent order
source: Subscription linked to parent order %s via admin.
fr_fr: Abonnement lié à la commande parente %s via admin.

source: Error updating some information: %s
fr_fr: Erreur lors de la mise à jour de certaines informations : %s

source: Unpublished
fr_fr: Non publié

source: Order Number
fr_fr: Numéro de commande

source: Retry Date
fr_fr: Nouvelle date d'essai

source: Retry Status
fr_fr: Statut de l'essai

source: The status of the automatic payment retry: pending means the retry will be processed in the future, failed means the payment was not successful when retried and completed means the payment succeeded when retried.
fr_fr: Etat de la tentative de paiement automatique : en attente signifie que la nouvelle tentative sera traitée prochainement, échec signifie que le paiement n'a pas réussi lors du nouvel essai et complété signifie que le paiement a réussi lors du nouvel essai.

source: Status of Order
fr_fr: Statut de la commande

source: The status applied to the order for the time between when the renewal payment failed or last retry occurred and when this retry was processed.
fr_fr: Le statut appliqué à la commande pour la période entre le moment où le paiement de renouvellement a échoué ou la dernière tentative s'est produite et lorsque cette tentative a été traitée.

source: Status of Subscription
fr_fr: Statut de l’abonnement

source: The status applied to the subscription for the time between when the renewal payment failed or last retry occurred and when this retry was processed.
fr_fr: Le statut appliqué à l'abonnement pour la période entre le moment où le paiement de renouvellement a échoué ou la dernière tentative s'est produite et lorsque cette tentative a été traitée.

source: The email sent to the customer when the renewal payment or payment retry failed to notify them that the payment would be retried.
fr_fr: Le courrier électronique envoyé au client lorsque le paiement de renouvellement ou la tentative de paiement a échoué doit à les informer que le paiement sera réessayé.

source: Payment:
fr_fr: Paiement :

source: Billing Period
fr_fr: Période de facturation

source: Recurring:
fr_fr: Récurrent :

source: Timezone:
fr_fr: Fuseau horaire:

source: Error: unable to find timezone of your browser.
fr_fr: Erreur : impossible de trouver le fuseau horaire de votre navigateur.

source: Please note: data for this report is cached. The data displayed may be out of date by up to 24 hours. The cache is updated each morning at 4am in your site's timezone.
fr_fr: Veuillez noter : les données de ce rapport sont mises en cache. Les données affichées peuvent donc être périmées depuis 24 heures. Le cache est mis à jour chaque matin à 4h dans le fuseau horaire de votre site.

# Whether the Report Cache has been enabled
source: Report Cache Enabled
fr_fr: Cache de rapport activé

source: Cache Update Failures
fr_fr: Échecs de mise à jour en cache

source: %d failures
fr_fr: %d de défaillances

source: %2$s%1$s signup%3$s subscription signups this month
fr_fr: %2$s%1$s inscription%3$s abonnement enregistré ce mois-ci

source: %s signup revenue this month
fr_fr: %s revenus d'abonnement ce mois-ci

source: %2$s%1$s renewal%3$s subscription renewals this month
fr_fr: %2$s%1$s renouvellement%3$s renouvellement d'abonnement ce mois-ci

source: %s renewal revenue this month
fr_fr: %s revenus de renouvellement ce mois-ci

source: %2$s%1$s cancellation%3$s subscription cancellations this month
fr_fr: %2$s%1$s annulation%3$s annulations d'abonnement ce mois-ci

# X axis label on retention rate graph
source: Number of days after sign-up
fr_fr: Nombre de jours après l'inscription

# X axis label on retention rate graph
source: Number of weeks after sign-up
fr_fr: Nombre de semaines après l'inscription

# X axis label on retention rate graph
source: Number of months after sign-up
fr_fr: Nombre de mois après l'inscription

source: Unended Subscription Count
fr_fr: Nombre d'abonnements non approuvés

source: Customer
fr_fr: Client

source: Customers
fr_fr: Clients

source: No customers found.
fr_fr: Aucun client.

source: Customer Totals
fr_fr: Nombre total de clients

source: Total Subscribers
fr_fr: Abonnés total

source: The number of unique customers with a subscription of any status other than pending or trashed.
fr_fr: Le nombre de clients uniques avec un abonnement de tout statut autre que pending ou trashed.

source: Active Subscriptions
fr_fr: Abonnements Actifs

source: The total number of subscriptions with a status of active or pending cancellation.
fr_fr: Nombre total d'abonnements dont le statut est actif ou en attente d'annulation.

source: Total Subscriptions
fr_fr: Abonnements total

source: The total number of subscriptions with a status other than pending or trashed.
fr_fr: Le nombre total d'adhésions ayant un statut différent de en attente ou supprimée.

source: Total Subscription Orders
fr_fr: Total des commandes d’abonnement

source: The total number of sign-up, switch and renewal orders placed with your store with a paid status (i.e. processing or complete).
fr_fr: Le nombre total de commandes d’inscription, de commutation et de renouvellement passées auprès de votre magasin avec un statut payé (traitement ou finalisé).

source: Average Lifetime Value
fr_fr: Durée de vie moyenne

source: The average value of all customers' sign-up, switch and renewal orders.
fr_fr: La valeur moyenne de toutes les commandes d'inscription, de changement de fournisseur et de renouvellement des clients.

source: Active Subscriptions %s
fr_fr: Abonnements actifs %s

source: The number of subscriptions this customer has with a status of active or pending cancellation.
fr_fr: Le nombre d'abonnements que ce client a avec un statut actif ou en cours d'annulation.

source: Total Subscriptions %s
fr_fr: Abonnements total %s

source: The number of subscriptions this customer has with a status other than pending or trashed.
fr_fr: Le nombre d'abonnements que ce client a avec un statut autre que en attente ou supprimés.

source: Total Subscription Orders %s
fr_fr: Total des commandes d'abonnements %s

source: The number of sign-up, switch and renewal orders this customer has placed with your store with a paid status (i.e. processing or complete).
fr_fr: Le nombre de commandes d'inscription, de commutation et de renouvellement que ce client a placé dans votre boutique avec un statut payé (en traitement ou complet).

source: Lifetime Value from Subscriptions %s
fr_fr: Durée de vie des abonnements %s

source: The total value of this customer's sign-up, switch and renewal orders.
fr_fr: La valeur totale des commandes d'inscription, de commutation et de renouvellement de ce client.

source: Product
fr_fr: Produit

source: Products
fr_fr: Produits

source: No products found.
fr_fr: Aucun produit trouvé.

source: Subscription Product
fr_fr: Produit d'abonnement

source: Subscription Count %s
fr_fr: Nombre d'abonnements %s

source: The number of subscriptions that include this product as a line item and have a status other than pending or trashed.
fr_fr: Le nombre d'abonnements qui incluent ce produit sous la forme d'élément et qui ont un statut autre que celui en attente ou supprimé.

source: Average Recurring Line Total %s
fr_fr: Moyenne totale des paiements récurrents %s

source: The average line total for this product on each subscription.
fr_fr: Le total moyen pour ce produit sur chaque abonnement.

source: Average Lifetime Value %s
fr_fr: Valeur moyenne à vie %s

source: The average line total on all orders for this product line item.
fr_fr: Le total moyen pour toutes les commandes de cet élément de produit.

source: subscriptions
fr_fr: abonnements

source: %s signup revenue in this period
fr_fr: %s de chiffre d'affaires sur cette période

source: The sum of all subscription parent orders, including other items, fees, tax and shipping.
fr_fr: La somme de toutes les commandes parentales d'abonnement, y compris d'autres articles, frais, taxes et frais d'expédition.

source: %s renewal revenue in this period
fr_fr: %s revenus de renouvellement durant cette période

source: The sum of all renewal orders including tax and shipping.
fr_fr: La somme de toutes les commandes de renouvellement, y compris les taxes et le transport.

source: %s resubscribe revenue in this period
fr_fr: %s chiffre d'affaire de renouvellement pour cette période

source: The sum of all resubscribe orders including tax and shipping.
fr_fr: La somme de toutes les commandes de renouvellement, y compris les taxes et le transport.

source: %s switch revenue in this period
fr_fr: %s chiffre d'affaires des modifications sur cette période

source: The sum of all switch orders including tax and shipping.
fr_fr: La somme de tous les ordres de commutation, y compris les taxes et l’expédition.

source: %2$s %1$s new subscriptions
fr_fr: Nouveaux abonnements %2$s %1$s

source: The number of subscriptions created during this period, either by being manually created, imported or a customer placing an order. This includes orders pending payment.
fr_fr: Le nombre d'abonnements créés pendant cette période, soit par création manuelle, soit par importation, soit par un client passant une commande. Ceci inclut les commandes en attente de paiement.

source: %2$s %1$s subscription signups
fr_fr: %2$s %1$s nouveaux abonnements

source: The number of subscriptions purchased in parent orders created during this period. This represents the new subscriptions created by customers placing an order via checkout.
fr_fr: Le nombre d'abonnements achetés dans les commandes parent créées au cours de cette période. Il s'agit des nouveaux abonnements créés par les clients qui passent une commande via la caisse.

source: %2$s %1$s subscription resubscribes
fr_fr: %2$s %1$s abonnement resouscrits

source: The number of resubscribe orders processed during this period.
fr_fr: Le nombre de commandes de réabonnement traités pendant cette période.

source: %2$s %1$s subscription renewals
fr_fr: %2$s %1$s abonnements renouvelés

source: The number of renewal orders processed during this period.
fr_fr: Le nombre de commandes de réabonnement traitées pendant cette période.

source: %2$s %1$s subscription switches
fr_fr: %2$s %1$s changement d'abonnements

source: The number of subscriptions upgraded, downgraded or cross-graded during this period.
fr_fr: Le nombre d’abonnements mis à jour, rétrogradés ou rehaussés au cours de cette période.

source: %2$s %1$s subscription cancellations
fr_fr: %2$s %1$s annulations d'abonnements

source: The number of subscriptions cancelled by the customer or store manager during this period. The pre-paid term may not yet have ended during this period.
fr_fr: Le nombre d'abonnements annulés par le client ou le gérant de la boutique pendant cette période. La période prépayée n'est peut-être pas encore terminée au cours de cette période.

source: %2$s %1$s ended subscriptions
fr_fr: %2$s %1$s abonnements terminés

source: The number of subscriptions which have either expired or reached the end of the prepaid term if it was previously cancelled.
fr_fr: Le nombre d'abonnements ayant expirés ou arrivés à la fin du terme prépayé s'il avait été annulé antérieurement.

source: %2$s %1$s current subscriptions
fr_fr: %2$s %1$s abonnements en cours

source: The number of subscriptions during this period with an end date in the future and a status other than pending.
fr_fr: Le nombre d'abonnements pendant cette période avec une date de fin dans le futur et un statut autre qu'en attente.

source: %s net subscription gain
fr_fr: %s gain net d'abonnement

source: %s net subscription loss
fr_fr: %s perte nette d'abonnements

source: Change in subscriptions between the start and end of the period.
fr_fr: Changement dans les abonnements entre le début et la fin de la période.

source: Year
fr_fr: Année

source: Last Month
fr_fr: Mois dernier

source: This Month
fr_fr: Ce mois

source: Last 7 Days
fr_fr: 7 derniers jours

source: Switched subscriptions
fr_fr: Abonnements modifiés

source: New Subscriptions
fr_fr: Nouveaux abonnements

source: Subscriptions signups
fr_fr: Inscriptions à abonnements

source: Number of resubscribes
fr_fr: Nombre de réabonnements

source: Number of renewals
fr_fr: Nombre de renouvellements

source: Subscriptions Ended
fr_fr: Abonnements terminées

source: Cancellations
fr_fr: Annulations

source: Signup Totals
fr_fr: Totaux d'inscriptions

source: Resubscribe Totals
fr_fr: Totaux de réinscription

source: Renewal Totals
fr_fr: Totaux de renouvellement

source: Switch Totals
fr_fr: Totaux des modifications

source: %s renewal revenue recovered
fr_fr: %s revenus de renouvellement récupérés

source: The total amount of revenue, including tax and shipping, recovered with the failed payment retry system for renewal orders with a failed payment.
fr_fr: Le montant total des recettes, y compris les taxes et les frais d'expédition, a été recouvré avec le système de rétribution de paiement ayant échoué pour les commandes de renouvellement avec échec de paiement.

source: %s renewal orders
fr_fr: %s commandes de renouvellement

source: The number of renewal orders which had a failed payment use the retry system.
fr_fr: Le nombre de commandes de renouvellement qui ont échoué en utilisant ce processus.

source: %s retry attempts succeeded
fr_fr: %s tentatives réussies

source: The number of renewal payment retries for this period which were able to process the payment which had previously failed one or more times.
fr_fr: Le nombre de tentatives de paiement de renouvellement pour cette période qui ont été en mesure de traiter le paiement qui avait déjà échoué à une ou plusieurs reprises.

source: %s retry attempts failed
fr_fr: %s tentatives qui ont échouées

source: The number of renewal payment retries for this period which did not result in a successful payment.
fr_fr: Le nombre de tentatives de paiement de renouvellement pour cette période qui n’a pas entraîné un paiement réussi.

source: %s retry attempts pending
fr_fr: %s tentatives en attente

source: The number of renewal payment retries not yet processed.
fr_fr: Le nombre de tentatives de paiement de renouvellement non encore traitées.

source: Successful retries
fr_fr: Tentatives réussies

source: Failed retries
fr_fr: Tentatives échouées

source: Pending retries
fr_fr: Tentatives en attente

source: Recovered Renewal Revenue
fr_fr: Revenus de renouvellement récupérés

source: %s renewal income in this period
fr_fr: %s revenu de renouvellement dans cette période

source: The sum of all the upcoming renewal orders, including items, fees, tax and shipping, for currently active subscriptions.
fr_fr: Somme de toutes les commandes de renouvellement à venir, y compris les articles, les frais, les taxes et les frais d'expédition, pour les abonnements actuellement actifs.

source: The number of upcoming renewal orders, for currently active subscriptions.
fr_fr: Le nombre de commandes de renouvellement à venir, pour les abonnements actuellement actifs.

source: %s average renewal amount
fr_fr: %s montant moyen de renouvellement

source: Next 12 Months
fr_fr: 12 prochains mois

source: Next 30 Days
fr_fr: Prochain 30 jours

source: Next Month
fr_fr: Mois suivant

source: Next 7 Days
fr_fr: 7 prochains jours

source: Renewals count
fr_fr: Nombre de renouvellements

source: Renewals amount
fr_fr: Montant des renouvellements

source: Customer ID is invalid.
fr_fr: L'ID client est non valide.

source: Invalid subscription id.
fr_fr: Abonnement invalide id.

source: Gateway does not support admin changing the payment method on a Subscription.
fr_fr: La passerelle ne supporte pas le changement de mode de paiement d’un abonnement par un admin.

source: Subscription payment method could not be set to %1$s with error message: %2$s
fr_fr: Le mode de paiement de l’abonnement ne peut pas être réglé à %1$s avec message d’erreur: %2$s

source: Updating subscription dates errored with message: %s
fr_fr: La mise à jour des dates de l’abonnement a rencontré une erreur avec le message : %s

source: The status to transition the subscription to. Unlike the "status" param, this will calculate and update the subscription dates.
fr_fr: Le statut de transition de l'abonnement. Contrairement au paramètre "statut", celui-ci permet de calculer et de mettre à jour les dates d'abonnement.

source: The number of billing periods between subscription renewals.
fr_fr: Le nombre de périodes de facturation entre les renouvellements d'abonnement.

source: Billing period for the subscription.
fr_fr: Pèriode de facturation des abonnements.

source: Subscription payment details.
fr_fr: Détails de paiement de l’abonnement.

source: Payment gateway ID.
fr_fr: ID de la passerelle de paiement.

source: The subscription's start date.
fr_fr: Date de début de l'abonnement.

source: The subscription's trial date
fr_fr: Date de début de l'essai

source: The subscription's next payment date.
fr_fr: Date du prochain paiement de l'abonnement.

source: The subscription's end date.
fr_fr: La date de fin de l’abonnement.

source: The subscription's original subscription ID if this is a resubscribed subscription.
fr_fr: L’ID d’abonnement original si c’est un renouvellement d’abonnement.

source: The subscription's resubscribed subscription ID.
fr_fr: L’ID d’abonnement original.

source: The date the subscription's latest order was completed, in GMT.
fr_fr: La date de finalisation de la dernière commande de l'abonnement, en GMT.

source: The date the subscription's latest order was paid, in GMT.
fr_fr: La date à laquelle la dernière commande de l'abonnement a été payée, en GMT.

source: Removed line items data.
fr_fr: Données supprimées.

source: Item ID.
fr_fr: ID de l'article

source: Product name.
fr_fr: Nom du produit.

source: Product SKU.
fr_fr: UGS du produit.

source: Product ID.
fr_fr: ID de produit.

source: Variation ID, if applicable.
fr_fr: Identifiant de la variation, si applicable.

source: Quantity ordered.
fr_fr: Quantité commandée.

source: Tax class of product.
fr_fr: Classe de TVA de produit.

source: Product price.
fr_fr: Prix du produit.

source: Line subtotal (before discounts).
fr_fr: Ligne de sous-total (avant remises).

source: Line subtotal tax (before discounts).
fr_fr: Ligne de sous-total de TVA (avant remises).

source: Line total (after discounts).
fr_fr: Ligne de total (après remises).

source: Line total tax (after discounts).
fr_fr: Ligne de total de taxe (après remises).

source: Line taxes.
fr_fr: Ligne de TVA.

source: Tax rate ID.
fr_fr: Identifiant du taux de TVA.

source: Tax total.
fr_fr: Total de la TVA.

source: Tax subtotal.
fr_fr: Sous-total des taxes.

source: Removed line item meta data.
fr_fr: Métadonnées supprimées.

source: Meta key.
fr_fr: Clé de la méta.

source: Meta label.
fr_fr: Etiquette de la méta.

source: Meta value.
fr_fr: Valeur de la méta.

source: Invalid subscription status given.
fr_fr: Abonnement invalide status donné.
