Repository: lanjarakotomalala/meo
Catalog: languages/woocommerce-subscriptions-*.po
Languages: fr_fr

source: Import subscriptions to WooCommerce via CSV, or export your subscriptions from WooCommerce to a CSV with the WooCommerce Subscriptions Importer/Exporter extension.
fr_fr: Importer les abonnements dans WooCommerce via CSV, ou exporter vos abonnements de WooCommerce vers un CSV avec l'extension WooCommerce Subscriptions Importer/Exporter.

source: This free extension makes it possible to migrate subscribers from 3rd party systems to WooCommerce. It also makes it possible to export your subscription data for analysis in spreadsheet tools or 3rd party apps.
fr_fr: Cette extension gratuite permet de migrer des abonnés d'un système tiers vers WooCommerce. Elle rend également possible d’exporter vos données d’abonnement pour l’analyse via des outils de la feuille de calcul ou des applications tierces.

source: Subscribe All the Things
fr_fr: Abonnez-vous à toutes les choses

source: Want your customers to be able to subscribe to non-subscription products?
fr_fr: Voulez-vous que vos clients soient en mesure de s'abonner à des produits non-abonnement?

source: With WooCommerce Subscribe All the Things, they can! This experimental extension is exploring how to convert any product, including Product Bundles and Composite Products, into a subscription product. It also offers customers a way to subscribe to a cart of non-subscription products.
fr_fr: Avec WooCommerce Subscribe All the Things, c'est possible! Cette extension expérimentale explore comment convertir tout produit, y compris les paquets de produits et les produits composites, dans un produit de souscription. Elle propose également aux clients un moyen de souscrire à un panier de produits autres que des abonnements.

source: Customise Retry Rules
fr_fr: Personnaliser les règles de reprise

source: The best part about the new automatic retry system is that the retry rules are completely customisable.
fr_fr: La meilleure partie au sujet du nouveau système de relance automatique, c’est que les règles de la nouvelle tentative sont complètement personnalisables.

source: With the %s'wcs_default_retry_rules'%s filter, you can define a set of default rules to apply to all failed payments in your store.
fr_fr: Avec le filtre de %s’wcs_default_retry_rules’%s, vous pouvez définir un ensemble de règles par défaut à appliquer à tous les paiements ayant échouées dans votre magasin.

source: To apply a specific rule based on certain conditions, like high value orders or an infrequent renewal schedule, you can use the retry specific %s'wcs_get_retry_rule'%s filter. This provides the ID of the renewal order for the failed payment, which can be used to find information about the products, subscription and totals to which the failed payment relates.
fr_fr: Pour appliquer une règle spécifique en fonction de certaines conditions, telles que les ordres à forte valeur ou un calendrier de renouvellement peu fréquent, vous pouvez utiliser le filtre spécifique à retry%swcs_get_retry_rule'%s. Cela fournit l'ID de l'ordre de renouvellement pour le paiement échoué, qui peut être utilisé pour trouver des informations sur les produits, l'abonnement et les totaux auxquels se rapporte le paiement échoué.

source: WooCommerce 2.6 added support for %1$sREST API%2$s endpoints built on WordPress core's %3$sREST API%4$s infrastructure.
fr_fr: WooCommerce 2.6 a ajouté le support pour %1$sREST API%2$s endpoints construits sur l'infrastructure %3$sREST API%4$s native de WordPress.

source: Subscriptions 2.1 adds support for subscription data to this infrastructure.
fr_fr: Subscriptions 2.1 ajoute le support pour les données d'abonnement à cette infrastructure.

source: Your applications can now create, read, update or delete subscriptions via RESTful API endpoints with the same design as the latest version of WooCommerce's REST API endpoints.
fr_fr: Vos applications peuvent maintenant créer, lire, mettre à jour ou supprimer des abonnements via API RESTful points de terminaison avec le même design que la dernière version de points de terminaison de WooCommerce API REST.

source: Want to list all the subscriptions on a site? Get %s/wp-json/wc/v1/subscriptions%s.
fr_fr: Vous voulez la liste de tous les abonnements sur un site ? Téléchargez %s/wp-json/wc/v1/subscriptions%s.

source: Want the details of a specific subscription? Get %s/wp-json/wc/v1/subscriptions/<id>/%s.
fr_fr: Vous voulez les détails d’un abonnement spécifique ? Obtenir %s/wp-json/wc/v1/subscriptions/<id>/%s.

source: Honour Renewal Order Data
fr_fr: Honorer les données de commande de renouvellement

source: In previous versions of Subscriptions, the subscription total was passed to payment gateways as the amount to charge for automatic renewal payments. This made it unnecessarily complicated to add one-time fees or discounts to a renewal.
fr_fr: Dans les versions précédentes d’abonnements, le total de l’abonnement a été passé aux passerelles de paiement comme le montant à facturer pour les paiements de renouvellement automatique. Cela rendait inutilement compliqué d’ajouter des frais ponctuels ou des remises à un renouvellement.

source: Subscriptions 2.1 now passes the renewal order's total, making it possible to add a fee or discount to the renewal order with simple one-liners like %s$order->add_fee()%s or %s$order->add_coupon()%s.
fr_fr: Subscriptions 2.1 passe désormais le total de la commande de renouvellement, permettant d'ajouter une taxe ou une réduction à la commande de renouvellement avec de simples one-liners comme %s$order-> add_fee ()%s ou %s$order> add_coupon ()%s.

source: Subscriptions also now uses the renewal order to setup the cart for %smanual renewals%s, making it easier to add products or discounts to a single renewal paid manually.
fr_fr: Subscriptions utilise aussi maintenant la commande de renouvellement pour configurer le panier pour les %s renouvellements manuels %s, rendant plus facile d’ajouter des produits ou des remises à un seul renouvellement payé manuellement.

source: See the full guide to What's New in Subscriptions version 2.1 &raquo;
fr_fr: Consultez le guide complet de quoi de neuf dans la version 2.1 d’abonnements &raquo;

source: Go to WooCommerce Subscriptions Settings &raquo;
fr_fr: Allez aux Paramètres d'Abonnements WooCommerce;

source: WooCommerce Subscriptions Update in Progress
fr_fr: Mise à jour de WooCommerce Subscription en cours

source: The Upgrade is in Progress
fr_fr: La mise à niveau est en cours

source: The WooCommerce Subscriptions plugin is currently running its database upgrade routine.
fr_fr: Le plugin Abonnements WooCommerce est actuellement en cours d'exécution de son programme de mise à niveau de base de données.

source: If you received a server error and reloaded the page to find this notice, please refresh the page in %s seconds and the upgrade routine will recommence without issues.
fr_fr: Si vous avez reçu un message d'erreur du serveur et que vous avez rechargé la page en trouvant ce message, veuillez rafraîchir la page dans %s secondes et la mise à jour recommencera sans problèmes.

source: Rest assured, although the update process may take a little while, it is coded to prevent defects, your site is safe and will be up and running again, faster than ever, shortly.
fr_fr: Rassurez-vous, bien que le processus de mise à jour peut prendre un peu de temps, il est codé pour éviter les défauts, votre site est sûr et sera opérationnel à nouveau, plus vite que jamais, dans peu de temps.

source: WooCommerce Subscriptions Update
fr_fr: Mise à jour de WooCommerce Subscription

source: Database Update Required
fr_fr: Mise à jour de la base de données requise

source: The WooCommerce Subscriptions plugin has been updated!
fr_fr: Le plugin WooCommerce Subscriptions a été mis à jour!

source: Before we send you on your way, we need to update your database to the newest version. If you do not have a recent backup of your site, %snow is the time to create one%s.
fr_fr: Avant que nous vous envoyons sur votre chemin, nous avons besoin de mettre à jour votre base de données vers la nouvelle version. Si vous ne disposez pas d'une sauvegarde récente de votre site, %snow la neige est le temps de créer un%s.

source: The full update process for the %1$d subscriptions on your site will take between %2$d and %3$d minutes.
fr_fr: Le processus de mise à jour pour les abonnements de %1$d sur le site sera entre %2$d et %3$d minutes.

source: The update process may take a little while, so please be patient.
fr_fr: Le processus de mise à jour peut prendre un peu de temps, donc s'il vous plaît soyez patient.

source: Customers and other non-administrative users can browse and purchase from your store without interruption while the update is in progress.
fr_fr: Les clients et autres utilisateurs non-administrateurs peuvent naviguer et acheter dans votre boutique sans interruption pendant la mise à jour est en cours.

# text on submit button
source: Update Database
fr_fr: Mise à jour de la base de données

source: Update in Progress
fr_fr: Mise-à-jour en cours

source: This page will display the results of the process as each batch of subscriptions is updated.
fr_fr: Cette page affiche les résultats du processus que chaque lot d'abonnements est mis à jour.

source: Please keep this page open until the update process completes. No need to refresh or restart the process.
fr_fr: Merci de garder cette page ouverte jusqu'à ce que le processus de mise à jour terminée. Pas besoin de rafraîchir ou de relancer le processus.

source: Remember, although the update process may take a while, customers and other non-administrative users can browse and purchase from your store without interruption while the update is in progress.
fr_fr: Rappelez-vous, bien que le processus de mise à jour peut prendre un certain temps, les clients et autres utilisateurs non-administrateurs peuvent naviguer et acheter dans votre boutique sans interruption pendant que la mise à jour est en cours.

source: Update Complete
fr_fr: Mise-à-jour terminée

source: Your database has been updated successfully!
fr_fr: Votre base de donnée a été mises-à-jour avec succès !

source: Continue
fr_fr: Continuer

source: To record the progress of the update a new log file was created. This file will be automatically deleted in %1$d weeks. If you would like to delete it sooner, you can find it here: %2$s
fr_fr: Pour enregistrer les progrès de la mise à jour, un nouveau journal d'entrée a été créé. Ce fichier sera automatiquement supprimé dans %1$d semaines. Si vous souhaitez supprimer plus tôt, vous pouvez le trouver ici : %2$s

source: Update Error
fr_fr: Erreur de mise-à-jour

source: There was an error with the update. Please refresh the page and try again.
fr_fr: Il y a une erreur avec la mise à jour. Merci de rafraîchir la page et d'essayer à nouveau.

source: Shipping via %s
fr_fr: Livraison via %s

# shipping method price
source: Free
fr_fr: Gratuit

source: [Remove]
fr_fr: [Enlever]

source: Free shipping coupon
fr_fr: Code promo livraison gratuite

# includes tax
source: (includes %s)
fr_fr: (inclus %s)

source: First renewal: %s
fr_fr: Premier renouvellement: %s

source: Could not get subscription. Most likely the subscription key does not refer to a subscription. The key was: "%s".
fr_fr: Impossible d'obtenir l'abonnement. La clé ne fait pas référence à un abonnement. La clé était : "%s".

# initial payment on a subscription
source: up front
fr_fr: immédiatement

source: %1$s %2$s then %3$s
fr_fr: %1$s %2$s puis %3$s

source: %1$s %2$s then %3$s every %4$s
fr_fr: %1$s %2$s puis %3$s chaque %4$s

source: %1$s %2$s then %3$s every %4$s on %5$s
fr_fr: %1$s %2$s puis %3$s chaque %4$s sur %5$s

source: %1$s %2$s then %3$s on the last day of each month
fr_fr: %1$s %2$s puis %3$s le dernier jour de chaque mois

source: %1$s %2$s then %3$s on the %4$s of each month
fr_fr: %1$s %2$s puis %3$s le %4$s de chaque mois

source: %1$s %2$s then %3$s on the last day of every %4$s month
fr_fr: %1$s %2$s puis %3$s le dernier jour de chaque %4$s mois

source: %1$s %2$s then %3$s on the %4$s day of every %5$s month
fr_fr: %1$s %2$s puis %3$s le %4$s jour de chaque %5$s mois

source: %1$s %2$s then %3$s on %4$s %5$s each year
fr_fr: %1$s %2$s puis %3$s le %4$s %5$s chaque année

source: %1$s %2$s then %3$s on %4$s %5$s every %6$s year
fr_fr: %1$s %2$s puis %3$s le %4$s %5$s tous les %6$s ans

source: %1$s %2$s then %3$s / %4$s
fr_fr: %1$s %2$s puis %3$s

source: %1$s after %2$s free trial
fr_fr: %1$s aprés %2$s d'essai gratuit

source: %1$s free trial then %2$s
fr_fr: %1$s d'essai gratuit puis %2$s

source: in %s
fr_fr: dans %s

source: YYYY-MM-DD
fr_fr: AAAA-MM-JJ

source: Invalid sort order type: %1$s. The $sort_order argument must be %2$s or %3$s.
fr_fr: Type d’ordre de tri non valide : %1$s. L’argument $sort_order doit être de %2$s ou %3$s.

# In wcs_copy_order_meta error message. Refers to origin and target order objects.
source: Invalid data. Orders expected aren't orders.
fr_fr: Données invalides. Les commandes attendues ne sont pas des commandes.

source: Invalid data. Type of copy is not a string.
fr_fr: Données invalides. Type de copie est pas une chaîne.

source: Subscription Renewal Order &ndash; %s
fr_fr: Renouvellement d'abonnement &ndash; %s

source: Resubscribe Order &ndash; %s
fr_fr: Re-souscription de Commande &ndash; %s

source: $type passed to the function was not a string.
fr_fr: $type passé à la fonction n'est pas une chaîne de caractères.

source: "%s" is not a valid new order type.
fr_fr: "%s" n'est pas un nouveau type de commande valide.

source: Invalid data. No valid subscription / order was passed in.
fr_fr: Données invalides. Aucun abonnement / commande valide n'a pas été transmis(e).

source: Invalid data. No valid item id was passed in.
fr_fr: Données invalides. Aucun identifiant d'article valide n'a été transmis.

# Subscription billing period.
source: day
fr_fr: jour

# Subscription billing period.
source: week
fr_fr: semaine

# Subscription billing period.
source: month
fr_fr: mois

# Subscription billing period.
source: year
fr_fr: année

source: %s day
fr_fr: %s jour

source: %s week
fr_fr: %s semaine

source: %s month
fr_fr: %s mois

source: %s year
fr_fr: %s année

# Subscription length
source: Never expire
fr_fr: N’expire jamais

# Subscription lengths. e.g. "For 1 day..."
source: 1 day
fr_fr: 1 jour

# Subscription lengths. e.g. "For 1 week..."
source: 1 week
fr_fr: 1 semaine

# Subscription lengths. e.g. "For 1 month..."
source: 1 month
fr_fr: 1 mois

# Subscription lengths. e.g. "For 1 year..."
source: 1 year
fr_fr: 1 année

# period interval (eg "$10 _every_ 2 weeks")
source: every
fr_fr: chaque

# period interval with ordinal number (e.g. "every 2nd"
source: every %s
fr_fr: chaque %s

source: day
fr_fr: jour

source: week
fr_fr: semaine

source: month
fr_fr: mois

source: year
fr_fr: année

# no trial period
source: no
fr_fr: non

source: Resubscribe
fr_fr: Se réabonner

source: Subscription Price (%s)
fr_fr: Prix de l’abonnement (%s)

source: Subscription Periods
fr_fr: Abonnement période

source: for
fr_fr: pour

source: Subscription Length
fr_fr: Durée de l’abonnement

source: Sign-up Fee (%s)
fr_fr: Frais d'inscription (%s)

source: Free Trial
fr_fr: Essai gratuit

# example number of days / weeks / months
source: e.g. 3
fr_fr: exemple 3

# Trial period dropdown's description in pricing fields
source: An optional period of time to wait before charging the first recurring payment. Any sign up fee will still be charged at the outset of the subscription. %s
fr_fr: Une période optionnelle de temps à attendre avant de charger le premier paiement récurrent. Toutes les taxes d'inscription seront toujours facturées au début de l'abonnement. %s

source: Synchronise Renewals
fr_fr: Synchroniser les renouvellements

source: Shipping Method
fr_fr: Méthode de livraison

source: Other
fr_fr: Autre

source: Recurring Sales Tax:
fr_fr: Taxe de vente récurrente :

source: Shipping Tax:
fr_fr: Taxe de livraison:

source: An error has occurred while processing a recent subscription related event. For steps on how to fix the affected subscription and to learn more about the possible causes of this error, please read our guide %1$shere%2$s.
fr_fr: Une erreur s'est produite lors du traitement d'un événement lié à un abonnement récent. Pour plus d'informations sur la façon de résoudre l'abonnement concerné et pour en savoir plus sur les causes possibles de cette erreur, veuillez lire notre guide %1$sici%2$s.

source: Affected event:
fr_fr: Événement affecté:

source: To see further details about these errors, view the %1$s log file from the %2$sWooCommerce logs screen.%2$s
fr_fr: Pour plus d'informations sur ces erreurs, consultez le fichier journal %1$s à partir de %2$sl'écran des logs WooCommerce.%2$s

source: Subscription trial period:
fr_fr: Période d'essai de l’abonnement:

source: Billing interval:
fr_fr: Intervalle de facturation :

source: Billing Period:
fr_fr: Période de facturation :

# Subscription Length dropdown's description in pricing fields
source: Automatically expire the subscription after this length of time. This length is in addition to any free trial or amount of time provided before a synchronised first renewal date.
fr_fr: Expiration automatique de l'abonnement après cette durée. Cette durée s'ajoute à toute période d'essai gratuite ou période de temps fournie avant une première date de renouvellement synchronisée.

source: Shipping costs will be calculated once you have provided your address.
fr_fr: Les frais de livraison seront calculés une fois que vous aurez renseigné votre adresse.

source: There are no shipping methods available. Please double check your address, or contact us if you need any help.
fr_fr: Il n&rsquo;y a aucune méthode de livraison disponible. Veuillez vérifier votre adresse ou contactez-nous si vous avez besoin d&rsquo;aide.

# table headings in notification email
source: Product
fr_fr: Produit

# table headings in notification email
source: Quantity
fr_fr: Quantité

# table headings in notification email
source: Totals
fr_fr: Totaux

# text on button on checkout page
source: Change payment method
fr_fr: Changer le moyen de payement

# text on button on checkout page
source: Add payment method
fr_fr: Ajouter un mode de paiement

source: Sorry, it seems no payment gateways support changing the recurring payment method. Please contact us if you require assistance or to make alternate arrangements.
fr_fr: Désolé, il semble qu'il n'y a pas de méthodes de paiement qui supportent le changement de la méthode de payment récurrent. Veuillez nous contacter si vous avez besoin d'aide ou si vous souhaitez prendre d'autres dispositions.

source: Update the payment method used for %1$sall%2$s of my current subscriptions
fr_fr: Mettre à jour le mode de paiement utilisé pour %1$stous%2$s mes abonnements actuels

source: Recurring totals
fr_fr: Totaux récurrents

source: Subtotal
fr_fr: Sous-total

source: Recurring total
fr_fr: Total récurrent

source: Subscription Number: %s
fr_fr: Numéro d’abonnement : %s

source: Next Payment Date: %s
fr_fr: Prochain paiement : %s

source: Payment Method: %s
fr_fr: Mode de paiement : %s

# Used in admin email: new renewal order
source: You have received a subscription renewal order from %1$s. Their order is as follows:
fr_fr: Vous avez reçu une commande de renouvellement d’abonnement de %1$s. Le détail de cette commande est :

# Used in switch notification admin email
source: Customer %1$s has switched their subscription. The details of their new subscription are as follows:
fr_fr: Le client%1$s a modifié son abonnement. Les détails du nouvel abonnement sont les suivants :

source: Switch Order Details
fr_fr: Changer les détails de la commande

source: New subscription details
fr_fr: Détails du nouvel abonnement

# In customer renewal invoice email
source: The automatic recurring payment for order #%d from %s has failed. The payment will be retried %3$s.
fr_fr: Le paiement récurrent pour la commande #%d de %s a échoué. Nous essaierons de nouveau %3$s.

source: The renewal order is as follows:
fr_fr: Récapitulatif de votre renouvellement:

source: A subscription belonging to %1$s has been cancelled. Their subscription's details are as follows:
fr_fr: Un abonnement appartenant à %1$s a été annulé. Les détails de cet abonnement sont :

# table headings in notification email
source: Price
fr_fr: Prix

# table heading
source: Last Order Date
fr_fr: Date de dernière commande

# table headings in notification email
source: End of Prepaid Term
fr_fr: Fin du terme prépayé

source: Hi %s,
fr_fr: Bonjour %s,

source: We have finished processing your subscription renewal order.
fr_fr: Nous avons terminé le traitement de votre commande de renouvellement d'abonnement.

source: You have successfully changed your subscription items. Your new order and subscription details are shown below for your reference:
fr_fr: Vous avez modifié avec succès votre abonnement. Les détails de votre nouvelle commande et de votre abonnement sont indiqués ci-dessous à titre de référence :

source: Thanks for your renewal order. It’s on-hold until we confirm that payment has been received. In the meantime, here’s a reminder of your order:
fr_fr: Merci pour votre renouvellement. Il est en attente jusqu'à ce que nous confirmions que le paiement a été reçu. En attendant, voici un rappel de votre commande :

# In customer renewal invoice email
source: The automatic payment to renew your subscription has failed. We will retry the payment %s.
fr_fr: Le paiement automatique pour le renouvellement de votre don récurrent a échoué. Nous allons retenter l'exécution du paiement %$s.

# In customer renewal invoice email
source: To reactivate the subscription now, you can also log in and pay for the renewal from your account page: %1$sPay Now &raquo;%2$s
fr_fr: Pour réactiver l'abonnement maintenant, vous pouvez également vous connecter et payer pour le renouvellement depuis votre compte : %1$sPayer Maintenant &raquo;%2$s

source: Just to let you know &mdash; we've received your subscription renewal order #%s, and it is now being processed:
fr_fr: Nouveau(x) Evenement(s) &mdash; nous avons reçu votre commande de renouvellement d'abonnement #%s, et il est maintenant en cours de traitement:

# In customer renewal invoice email
source: An order has been created for you to renew your subscription on %1$s. To pay for this invoice please use the following link: %2$s
fr_fr: Une commande a été créée pour vous permettre de renouveler votre abonnement le %1$s. Pour payer cette facture, veuillez utiliser le lien suivant: %2$s

source: Pay Now &raquo;
fr_fr: Payer maintenant &raquo;

# In customer renewal invoice email
source: The automatic payment to renew your subscription with %1$s has failed. To reactivate the subscription, please log in and pay for the renewal from your account page: %2$s
fr_fr: Le paiement automatique pour votre don récurrent à %1$s a échoué. Pour réactiver l'abonnement , veuillez vous connecter et retenter manuellement depuis votre page "Mon Compte" : %2$s

# Used in email notification
source: %1$sOrder #%3$s%2$s (%4$s)
fr_fr: %1$sCommande #%3$s%2$s (%4$s)

# Used in email notification
source: Subscription %1$s#%2$s%3$s
fr_fr: Abonnement %1$s#%2$s%3$s

source: A subscription belonging to %1$s has expired. Their subscription's details are as follows:
fr_fr: Un abonnement appartenant à %1$s a expiré. Les détails de l'abonnement sont les suivants :

# table headings in notification email
source: End Date
fr_fr: Date de fin

source: A subscription belonging to %1$s has been suspended by the user. Their subscription's details are as follows:
fr_fr: Un abonnement appartenant à %1$s a été suspendu. Voici es détails de l'abonnement :

# table headings in notification email
source: Date Suspended
fr_fr: Date de suspension
