Repository: lanjarakotomalala/meo
Catalog: languages/woocommerce-subscriptions-*.po
Languages: fr_fr

source: Your early renewal order was successful.
fr_fr: Votre commande de renouvellement anticipé a abouti.

source: Customer successfully renewed early with order %s.
fr_fr: Le client a été renouvelé avec succès au début de l'ordre %s.

source: Failed to update subscription dates after customer renewed early with order %s.
fr_fr: Impossible de mettre à jour les dates d'abonnement après le renouvellement anticipé du client avec l'ordre %s.

source: Cancelled Subscription
fr_fr: Abonnement annulé

source: Cancelled Subscription emails are sent when a customer's subscription is cancelled (either by a store manager, or the customer).
fr_fr: Les e-mails pour les abonnements résiliés sont envoyés lorsque l’abonnement d’un client est annulé (soit par l’administrateur du site, soit par le client).

source: Subscription Cancelled
fr_fr: Abonnement annulé

# default email subject for cancelled emails sent to the admin
source: [%s] Subscription Cancelled
fr_fr: [%s] Abonnement annulé

# an email notification
source: Enable/Disable
fr_fr: Activer/Désactiver

source: Enable this email notification
fr_fr: Activer cette notification par e-mail

# of an email
source: Recipient(s)
fr_fr: Destinataire(s)

source: Enter recipients (comma separated) for this email. Defaults to %s.
fr_fr: Saisissez les destinataires (séparés par une virgule) pour cet e-mail. Par défaut à %s.

# of an email
source: Subject
fr_fr: Sujet

source: This controls the email subject line. Leave blank to use the default subject: %s.
fr_fr: Ceci détermine la ligne sujet de l'e-mail. Laisser vide pour utiliser le sujet par défaut : <code>%s</code>.

source: Email Heading
fr_fr: Entête du courriel

source: This controls the main heading contained within the email notification. Leave blank to use the default heading: %s.
fr_fr: Ceci contrôle l'en-tête principal contenu dans la notification par email. Laisser vide pour utiliser l'en-tête par défaut : %s.

# text, html or multipart
source: Email type
fr_fr: Type d'email

source: Choose which format of email to send.
fr_fr: Choisissez quel format de courriel envoyer.

# email type
source: Plain text
fr_fr: Texte brut

# email type
source: Multipart
fr_fr: Multi-parties

source: Completed Renewal Order
fr_fr: Commande de renouvellement terminé

source: Renewal order complete emails are sent to the customer when a subscription renewal order is marked complete and usually indicates that the item for that renewal period has been shipped.
fr_fr: Les courrielsde renouvellement de commande terminé sont envoyés aux clients lorsque le renouvellement est achevé et indiquent généralement que la commande a été traitée.

# Default email heading for email to customer on completed renewal order
source: Your renewal order is complete
fr_fr: Votre commande de renouvellement est complète

# Default email subject for email to customer on completed renewal order
source: Your %1$s renewal order from %2$s is complete
fr_fr: Votre renouvellement d'abonnement %1$s de %2$s est complète

# Default email heading for email with downloadable files in it
source: Your subscription renewal order is complete - download your files
fr_fr: Le renouvellement de votre abonnement est terminé - téléchargez vos fichiers

# Default email subject for email with downloadable files in it
source: Your %1$s subscription renewal order from %2$s is complete - download your files
fr_fr: Votre commande de renouvellement d'abonnement %1$s du %2$s est terminée - téléchargez vos fichiers

source: Subscription Switch Complete
fr_fr: Changement d’abonnement complété

source: Subscription switch complete emails are sent to the customer when a subscription is switched successfully.
fr_fr: Un courriel de confirmation de changement d’abonnement est envoyé au client une fois les changements effectués avec succès.

source: Your subscription change is complete
fr_fr: Votre changement d’abonnement est terminé

source: Your {blogname} subscription change from {order_date} is complete
fr_fr: Votre changement d’abonnement sur {blogname} du {order_date} est terminé

source: Your subscription change is complete - download your files
fr_fr: Votre changement d’abonnement est terminé - téléchargez vos fichiers

source: Your {blogname} subscription change from {order_date} is complete - download your files
fr_fr: Votre renouvellement d’abonnement sur {blogname} du {order_date} est terminé - téléchargez vos fichiers

source: On-hold Renewal Order
fr_fr: Commande de renouvellement en attente

source: This is an order notification sent to customers containing order details after a renewal order is placed on-hold.
fr_fr: Il s'agit d'une notification de commande envoyée aux clients contenant des détails de commande après qu'une commande de renouvellement a été mise en attente.

source: Your {blogname} renewal order has been received!
fr_fr: Votre commande de renouvellement sur {blogname} a été reçue !

source: Thank you for your renewal order
fr_fr: Merci pour votre commande de renouvellement

source: Customer Payment Retry
fr_fr: Nouvelle tentative de paiement

source: Sent to a customer when an attempt to automatically process a subscription renewal payment has failed and a retry rule has been applied to retry the payment in the future. The email contains the renewal order information, date of the scheduled retry and payment links to allow the customer to pay for the renewal order manually instead of waiting for the automatic retry.
fr_fr: Envoyé à un client lorsqu’une tentative de traiter automatiquement un paiement de renouvellement d’abonnement a échoué et qu’une nouvelle tentative a été appliquée pour le paiement à l’avenir. L’e-mail contient les informations de commande de renouvellement, date des liens Réessayer et paiement réguliers pour permettre au client de payer le renouvellement de commande manuellement au lieu d’attendre la nouvelle tentative automatique.

source: Automatic payment failed for {order_number}, we will retry {retry_time}
fr_fr: Le paiement automatisé a échoué pour la commande {order_number}, nous ferons une nouvelle tentative dans {retry_time}

source: Automatic payment failed for order {order_number}
fr_fr: Le paiement automatisé a échoué pour la commande {order_number}

source: Customer Renewal Invoice
fr_fr: Facture client de renouvellement

source: Sent to a customer when the subscription is due for renewal and the renewal requires a manual payment, either because it uses manual renewals or the automatic recurring payment failed for the initial attempt and all automatic retries (if any). The email contains renewal order information and payment links.
fr_fr: Envoyé à un client lorsque la cotisation est due pour le renouvellement et que le renouvellement nécessite un paiement manuel, soit parce qu’il utilise un renouvellement manuel ou que le paiement automatique récurrent a échoué. L’email contient des informations sur le renouvellement de la commande et des liens de paiement.

source: Invoice for renewal order {order_number} from {order_date}
fr_fr: Facture pour la commande {order_number} du {order_date}

source: Invoice for renewal order {order_number}
fr_fr: Facture pour la commande de renouvellement {order_number}

source: Expired Subscription
fr_fr: Abonnement expiré

source: Expired Subscription emails are sent when a customer's subscription expires.
fr_fr: Email envoyés lorsqu'un client remplace un abonnement.

source: Subscription Expired
fr_fr: Abonnement expiré

# default email subject for expired emails sent to the admin
source: [%s] Subscription Expired
fr_fr: [%s] Abonnement expiré

source: Subscription argument passed in is not an object.
fr_fr: L'argument d’abonnement passé n’est pas un objet.

source: This controls the main heading contained within the email notification. Leave blank to use the default heading: <code>%s</code>.
fr_fr: Ceci détermine l&rsquo;entête principale contenue dans la notification par e-mail. Laisser vide pour utiliser l&rsquo;entête par défaut&nbsp;: <code>%s</code>.

source: New Renewal Order
fr_fr: Nouvelle commande renouvellement

source: New renewal order emails are sent when a subscription renewal payment is processed.
fr_fr: Les emails de renouvellement d'abonnement sont envoyés quand le paiement est reçu.

source: New subscription renewal order
fr_fr: Nouvelle commande de renouvellement d'abonnement

source: [{blogname}] New subscription renewal order ({order_number}) - {order_date}
fr_fr: [{blogname}] Nouvelle commande de renouvellement d'abonnement : ({order_number}) - {order_date}

source: Subscription Switched
fr_fr: Abonnement switché

source: Subscription switched emails are sent when a customer switches a subscription.
fr_fr: Les courriels de changement d’abonnement sont envoyé quand un client change son abonnement.

source: [{blogname}] Subscription Switched ({order_number}) - {order_date}
fr_fr: [{blogname}] Abonnement changé ({order_number}) - {order_date}

source: Suspended Subscription
fr_fr: Abonnement suspendu

source: Suspended Subscription emails are sent when a customer manually suspends their subscription.
fr_fr: Les courriels de suspension d'abonnement sont envoyés lorsqu'un client suspend manuellement son abonnement.

source: Subscription Suspended
fr_fr: Abonnement suspendu

# default email subject for suspended emails sent to the admin
source: [%s] Subscription Suspended
fr_fr: [%s] Abonnement suspendu

source: Payment Retry
fr_fr: Nouvel essai de paiement

source: Payment retry emails are sent to chosen recipient(s) when an attempt to automatically process a subscription renewal payment has failed and a retry rule has been applied to retry the payment in the future.
fr_fr: Les e-mails de nouvelle tentative de paiement sont envoyés au (x) destinataire (s) sélectionné (s) lorsqu'une tentative de traitement automatique d'un paiement de renouvellement d'abonnement a échoué et qu'une nouvelle règle a été appliquée pour réessayer le paiement dans le futur.

source: Automatic renewal payment failed
fr_fr: Echec du renouvellement automatique de paiement

source: [{site_title}] Automatic payment failed for {order_number}, retry scheduled to run {retry_time}
fr_fr: [{site_title}] Le paiement automatisé pour la commande {order_number} a échoué, une nouvelle tentative est programmée pour dans {retry_time}

source: Processing Renewal order
fr_fr: Traitement de la commande

source: This is an order notification sent to the customer after payment for a subscription renewal order is completed. It contains the renewal order details.
fr_fr: Il s'agit d'une notification de commande envoyée au client après le paiement d'une commande de renouvellement d'abonnement. Il contient les détails de la commande de renouvellement.

source: Thank you for your order
fr_fr: Merci pour votre commande

source: Your {blogname} renewal order receipt from {order_date}
fr_fr: Votre reçu d’abonnement sur {blogname} du {order_date}

source: Sorry, it seems there are no available payment methods which support subscriptions. Please see %1$sEnabling Payment Gateways for Subscriptions%2$s if you require assistance.
fr_fr: Désolé, il semble qu'aucun mode de paiement ne soit disponible pour les abonnements. Veuillez consulter %1$s Activation des passerelles de paiement pour les abonnements%2$s si vous avez besoin d'aide.

source: Sorry, it seems there are no available payment methods which support subscriptions. Please contact us if you require assistance or wish to make alternate arrangements.
fr_fr: Désolé, il semble qu'il n'y ait pas de méthodes de paiement disponibles supportant les abonnements. Veuillez nous contacter si vous avez besoin d'assistance ou souhaitez prendre d'autres dispositions.

source: Supported features:
fr_fr: Fonctionnalités prises en charge :

source: Subscription features:
fr_fr: Fonctionnalités d'abonnement :

source: Change payment features:
fr_fr: Modifier les fonctions de paiement :

source: Unable to find order for PayPal billing agreement.
fr_fr: Impossible de trouver l’accord de facturation PayPal.

source: An error occurred, please try again or try an alternate form of payment.
fr_fr: Une erreur est survenue. Veuillez essayer de nouveau ou choisir un autre mode de paiement.

source: PayPal API error: (%1$d) %2$s
fr_fr: Erreur de l'API PayPal: (%1$d) %2$s

source: PayPal Transaction Held: %s
fr_fr: Opération de transaction PayPal: %s

source: PayPal payment declined: %s
fr_fr: Paiement PayPal refusé : %s

source: PayPal payment approved (ID: %s)
fr_fr: Paiement PayPal approuvé (ID : %s)

source: Are you sure you want to change the payment method from PayPal standard? This will suspend the subscription at PayPal.
fr_fr: Êtes-vous sûr de vouloir choisir un mode de paiement autre que PayPal standard ? Cela suspendra l’abonnement à PayPal.

source: It is %1$sstrongly recommended you do not change the Receiver Email address%2$s if you have active subscriptions with PayPal. Doing so can break existing subscriptions.
fr_fr: Il est de %1$sfortement recommandé de ne pas modifier l’adresse de messagerie du récepteur%2$s si vous avez des abonnements actifs avec PayPal. Cela peut briser les abonnements existants.

source: PayPal is inactive for subscription transactions. Please %1$sset up the PayPal IPN%2$s and %3$senter your API credentials%4$s to enable PayPal for Subscriptions.
fr_fr: PayPal est inactif pour les transactions d’abonnement. Veuillez %1$smettre en place les PayPal IPN%2$s et %3$s entrer vos informations d’identification API%4$s pour permettre à PayPal de gérer les abonnements.

source: %1$sPayPal Reference Transactions are not enabled on your account%2$s, some subscription management features are not enabled. Please contact PayPal and request they %3$senable PayPal Reference Transactions%4$s on your account. %5$sCheck PayPal Account%6$s %3$sLearn more %7$s
fr_fr: %1$sLes références de transactions PayPal ne sont pas activées sur votre compte%2$s, certaines fonctionnalités de gestion des abonnements ne sont pas activées. S’il vous plaît contactez PayPal et demandez qu’ils %3$sactivent les transactions de référence de PayPal%4$s sur votre compte. %5$sVérifiez votre compte PayPal%6$s %3$s En savoir plus %7$s

source: %1$sPayPal Reference Transactions are not enabled on your account%2$s. If you wish to use PayPal Reference Transactions with Subscriptions, please contact PayPal and request they %3$senable PayPal Reference Transactions%4$s on your account. %5$sCheck PayPal Account%6$s %3$sLearn more %7$s
fr_fr: %1$sLes transactions de référence PayPal ne sont pas activées sur votre compte.%2$s. Si vous souhaitez utiliser des transactions de référence PayPal avec des abonnements, veuillez contacter PayPal et leur demander d'%3$sactiver les transactions de référence PayPal%4$s pour votre compte. %5$sVérifier le compte PayPal%6$s %3$sEn savoir plus%7$s

source: %1$sPayPal Reference Transactions are enabled on your account%2$s. All subscription management features are now enabled. Happy selling!
fr_fr: Les références de transactions PayPal %1$s sont activés sur votre compte%2$s. Toutes les fonctionnalités de gestion d’abonnement sont maintenant activées. Bonnes ventes !

source: There is a problem with PayPal. Your API credentials may be incorrect. Please update your %1$sAPI credentials%2$s. %3$sLearn more%4$s.
fr_fr: Il y’a un problème avec PayPal. Vos informations d’identification de l’API peuvent être incorrectes. Veuillez mettre à jour votre%1$sAPI identifications %2$s. %3$s en savoir plus %4$s.

source: There is a problem with PayPal. Your PayPal account is issuing out-of-date subscription IDs. %1$sLearn more%2$s. %3$sDismiss%4$s.
fr_fr: Il y’a un problème avec PayPal. Votre compte PayPal publie des ID d’abonnements périmées. %s En savoir plus %s. %s Ignorer %s.

source: Ignore this error (not recommended)
fr_fr: Ignorer cette erreur (non recommandé!)

source: Open a ticket
fr_fr: Créer un Billet

source: PayPal Subscription ID:
fr_fr: ID Abonnement PayPal :

source: Enable PayPal Standard for Subscriptions
fr_fr: Activer PayPal Standard pour les abonnements

source: Before enabling PayPal Standard for Subscriptions, please note, when using PayPal Standard, customers are locked into using PayPal Standard for the life of their subscription, and PayPal Standard has a number of limitations. Please read the guide on %1$swhy we don't recommend PayPal Standard%2$s for Subscriptions before choosing to enable this option.
fr_fr: Avant d'activer PayPal Standard pour les abonnements, veuillez noter que lors de l'utilisation de PayPal Standard, les clients sont verrouillés dans l'utilisation de PayPal Standard pour la durée de leur abonnement, et PayPal Standard a un certain nombre de limitations. Veuillez lire le guide sur %1$swhy nous ne recommandons pas PayPal Standard %2$s pour les abonnements avant de choisir d'activer cette option.

# data sent to paypal
source: Orders with %s
fr_fr: Les commandes avec %s

source: Total Discount
fr_fr: Remise totale

source: %s - Order
fr_fr: %s - Commande

# data sent to paypal
source: %1$s subscription event triggered at %2$s
fr_fr: Evénement d’abonnement de %1$s déclenchée à %2$s

source: SKU: %s
fr_fr: Référence : %s

source: expected clearing date %s
fr_fr: date de compensation prévue %s

# used in api error message if there is no severity code from PayPal
source: Error
fr_fr: Erreur

# used in api error message if there is no long message
source: Unknown error
fr_fr: Erreur inconnue

source: Billing agreement cancelled at PayPal.
fr_fr: Accord de facturation annulé chez PayPal.

source: IPN subscription payment method changed to PayPal.
fr_fr: La méthode de paiement IPN des abonnements a été changée pour PayPal.

source: IPN subscription sign up completed.
fr_fr: Inscription à l’abonnement IPN terminée.

source: IPN subscription payment completed.
fr_fr: Le paiement de l’abonnement IPN est terminé.

source: IPN subscription failing payment method changed.
fr_fr: La méthode de paiement IPN des abonnements a été changée.

# used in order note
source: IPN subscription payment %s.
fr_fr: L'IPN de paiement de l'abonnement %s.

# used in order note
source: IPN subscription payment %1$s for reason: %2$s.
fr_fr: Paiement de l’abonnement à l’IPN : %1$s pour la raison suivante : %2$s.

source: IPN subscription suspended.
fr_fr: L'abonnement IPN est suspendu.

source: IPN subscription cancelled.
fr_fr: Abonnement annulé.

source: IPN subscription payment failure.
fr_fr: Échec du paiement de l'abonnement IPN.

source: Invalid PayPal IPN Payload: unable to find matching subscription.
fr_fr: Paiement IPN Paypal invalide : impossible de trouver l’abonnement correspondant.

# item name sent to paypal
source: Subscription %1$s - %2$s
fr_fr: Abonnement %1$s - %2$s

# item name sent to paypal
source: Subscription %1$s (Order %2$s) - %3$s
fr_fr: Abonnement %1$s (Commande %2$s) - %3$s

source: Subscription cancelled with PayPal
fr_fr: L'abonnement a été annulé avec PayPal

source: Subscription suspended with PayPal
fr_fr: L'abonnement a été suspendu avec PayPal

source: Subscription reactivated with PayPal
fr_fr: Abonnement réactivé avec PayPal

source: PayPal API error - credentials are incorrect.
fr_fr: Erreur API PayPal - les informations d'identification sont incorrectes.

source: A fatal error has occurred while processing a recent subscription payment with PayPal. Please %1$sopen a new ticket at WooCommerce Support%3$s immediately to get this resolved. %2$sLearn more &raquo;%3$s
fr_fr: UNE erreur fatale s'est produite lors du traitement d'un paiement d'abonnement récent avec PayPal. S'il vous plaît%1$sopen un nouveau ticket à WooCommerce support%3$s immédiatement pour obtenir cette résolu. %2$sLearn plus &raquo;%3$s

source: To resolve this as quickly as possible, please create a %1$stemporary administrator account%3$s with the user email woologin@woocommerce.com and share the credentials with us via %2$sQuickForget.com%3$s.
fr_fr: Pour résoudre ce problème aussi rapidement que possible, créez un %1$scompte administrateur temporaire%3$s avec l'adresse e-mail de l'utilisateur woologin@woocommerce.com et partagez les informations d'identification avec nous via %2$sQuickForget.com%3$s.

source: Last recorded error:
fr_fr: Dernière erreur enregistrée:

source: To see the full error, view the %1$s log file from the %2$sWooCommerce logs screen.%3$s.
fr_fr: Pour afficher l'erreur complète, affichez le fichier journal%1$s à partir de l'écran%2$sWooCommerce logs.%3$s.

source: Automatic Failed Payment Retries
fr_fr: Tentatives de paiement automatique échoué

source: %d Pending Payment Retry
fr_fr: %d En attente d'une nouvelle tentative de paiement

source: %d Processing Payment Retry
fr_fr: % d Nouvel essai de règlement en cours

source: %d Failed Payment Retry
fr_fr: %d Échec d'une nouvelle tentative d'essai de paiement

source: %d Successful Payment Retry
fr_fr: %d Nouvelle tentative de paiement réussie

source: %d Cancelled Payment Retry
fr_fr: %d Nouvelle tentative de paiement annulée

source: Retry Failed Payments
fr_fr: Réessayer les paiements ayant échoué

source: Enable automatic retry of failed recurring payments
fr_fr: Activer la reprise automatique des paiements échoués

source: Attempt to recover recurring revenue that would otherwise be lost due to payment methods being declined only temporarily. %1$sLearn more%2$s.
fr_fr: Tentative de récupérer des revenus récurrents qui seraient autrement perdus en raison de méthodes de paiement étant refusé que temporairement. %1$sLearn plus%2$s.

# label for the system status page
source: Custom Retry Rules
fr_fr: Règles de reprises personnalisées

# label for the system status page
source: Custom Retry Rule Class
fr_fr: Classe de règle de nouvelle tentative personnalisée

# label for the system status page
source: Custom Raw Retry Rule
fr_fr: Règle de nouvelle tentative personnalisée

# label for the system status page
source: Custom Retry Rule
fr_fr: Règle de relance personnalisée

# label for the system status page
source: Retries Migration Status
fr_fr: Statut des nouvelles tentatives de migration

source: Payment retry posts store details about the automatic retry of failed renewal payments.
fr_fr: Les messages de réessaie de paiement conservent des détails sur les tentatives automatiques de paiements de renouvellement qui ont échoué.

# Post type name
source: Renewal Payment Retries
fr_fr: Tentatives de renouvellement de paiement

source: Renewal Payment Retry
fr_fr: Nouvelle tentative de paiement de renouvellement

# Admin menu name
source: Renewal Payment Retries
fr_fr: Tentatives de renouvellement de paiement

source: Add
fr_fr: Ajouter

source: Add New Retry
fr_fr: Ajouter une nouvelle tentative

source: Edit Retry
fr_fr: Modifier la tentative

source: New Retry
fr_fr: Nouvelle tentative

source: View Retry
fr_fr: Afficher la tentative

source: Search Renewal Payment Retries
fr_fr: Rechercher les tentatives de paiement de renouvellement

source: No retries found
fr_fr: Aucune tentative trouvée

source: No retries found in trash
fr_fr: Pas de tentatives trouvées dans la corbeille

source: Removed personal data from subscription %s.
fr_fr: Les données personnelles liées à l'abonnement %s ont été supprimées.

source: Personal data within subscription %s has been retained.
fr_fr: Les données personnelles dans l'abonnement %s ont été conservées.

source: Personal data removed.
fr_fr: Données personnelles supprimées.

source: Subscription Number
fr_fr: Numéro d'abonnement

source: Created Date
fr_fr: Date de création

source: Recurring Total
fr_fr: Total récurrent

source: Subscription Items
fr_fr: Détails d’abonnement

source: IP Address
fr_fr: Adresse IP

source: Browser User Agent
fr_fr: Navigateur

source: Billing Address
fr_fr: Adresse de facturation

source: Shipping Address
fr_fr: Adresse de livraison

source: Phone Number
fr_fr: Numéro de téléphone
