Repository: lanjarakotomalala/meo
Catalog: languages/woocommerce-subscriptions-*.po
Languages: fr_fr

source: Upgrade or Downgrade
fr_fr: Mise à niveau ou déclassement

source: Allow Switching
fr_fr: Autoriser les changements

# when to allow switching
source: Between Subscription Variations
fr_fr: Entre les variations d’adhésion

# when to allow switching
source: Between Grouped Subscriptions
fr_fr: Entre les abonnements groupés

source: Switch order cancelled due to a new switch order being created #%s.
fr_fr: Commande de modification annulée en raison d'une nouvelle commande de modification créée #%s.

source: Switch Order
fr_fr: Commande de changement

source: Switched Subscription
fr_fr: Abonnement modifié

source: You can only switch to a subscription product.
fr_fr: Vous pouvez seulement permuter vers un autre produit d'abonnement.

source: We can not find your old subscription item.
fr_fr: Nous ne trouvons votre ancien d’abonnement.

source: You can not switch to the same subscription.
fr_fr: Vous ne pouvez pas changer vers le même abonnement.

source: You can not switch this subscription. It appears you do not own the subscription.
fr_fr: Vous ne pouvez pas changer cet abonnement. Il semble que l'abonnement ne vous appartient pas.

source: There was an error locating the switch details.
fr_fr: Il y avait une erreur pour localiser les changements de détails.

# a switch type
source: Downgrade
fr_fr: Déclasser

# a switch type
source: Upgrade
fr_fr: Mise à jour

# a switch type
source: Crossgrade
fr_fr: Carrefour

source: The original subscription item being switched cannot be found.
fr_fr: L’article correspondant à l’ancien abonnement n’a pu être trouvé.

source: The item on the switch order cannot be found.
fr_fr: L’article à changer la commande n’a pu être trouvé.

# used in order notes
source: Customer switched from: %1$s to %2$s.
fr_fr: Abonnement changé de : %1$s à %2$s.

# used in order notes
source: Customer added %s.
fr_fr: Le client a ajouté %s.

# Subscription status
source: Switched
fr_fr: Changé

source: Synchronise renewals
fr_fr: Synchroniser les renouvellements

source: Align the payment date for all customers who purchase this subscription to a specific day of the week or month.
fr_fr: Fixer la date de paiement pour tous les clients qui achètent cet abonnement à un jour précis de la semaine ou du mois.

# used in subscription product edit screen
source: Align the payment date for this subscription to a specific day of the year. If the date has already taken place this year, the first payment will be processed in %s. Set the day to 0 to disable payment syncing for this product.
fr_fr: Aligner la date de paiement de cet abonnement à un jour spécifique de l’année. Si la date a déjà eu lieu cette année, le premier paiement sera traité en %s. Réglez le jour à 0 pour désactiver la synchronisation du paiement pour ce produit.

# used in the general subscription options page
source: Align subscription renewal to a specific day of the week, month or year. For example, the first day of the month. %1$sLearn more%2$s.
fr_fr: Alignez le renouvellement de l'abonnement sur un jour spécifique de la semaine, du mois ou de l'année. Par exemple, le premier jour du mois. %1$sEn savoir plus sur%2$s.

source: Align Subscription Renewal Day
fr_fr: Aligner le jour du renouvellement de l’abonnement

source: Prorate First Renewal
fr_fr: Répartir le premier renouvellement

source: If a subscription is synchronised to a specific day of the week, month or year, charge a prorated amount for the subscription at the time of sign up.
fr_fr: Si un abonnement est synchronisé sur un jour précis de la semaine, du mois ou de l’année, facturer un montant proportionnel à l’abonnement au moment de l’inscription.

# when to prorate first payment / subscription length
source: Never (do not charge any recurring amount)
fr_fr: Jamais (ne pas facturer de montant récurrent)

# when to prorate first payment / subscription length
source: Never (charge the full recurring amount at sign-up)
fr_fr: Jamais (facturer le montant récurrent complet à l'inscription)

source: Sign-up grace period
fr_fr: Période de grâce pour l’inscription

# there's a number immediately in front of this text
source: days prior to Renewal Day
fr_fr: jours avant la date du renouvellement

source: Subscriptions created within this many days prior to the Renewal Day will not be charged at sign-up. Set to zero for all new Subscriptions to be charged the full recurring amount. Must be a positive number.
fr_fr: Les abonnements créés trop tôt avant le jour de renouvellement ne seront pas facturés à l’inscription. Entrez le chiffre zéro pour que tous les abonnements soient facturés au prix complet. Doit être un nombre positif.

source: Month for Synchronisation
fr_fr: Mois pour la synchronisation

# input field placeholder for day field for annual subscriptions
source: Day
fr_fr: Jour

source: Do not synchronise
fr_fr: Ne pas synchroniser

source: %s each week
fr_fr: %s chaque semaine

source: %s day of the month
fr_fr: %s jour du mois

source: Last day of the month
fr_fr: Dernier jour du mois

source: Today!
fr_fr: Aujourd'hui !

source: First payment prorated. Next payment: %s
fr_fr: Premier paiement au prorata. Paiement suivant : %s

source: First payment: %s
fr_fr: Premier règlement le : %s

source: View subscriptions
fr_fr: Voir les abonnements

source: Create subscriptions
fr_fr: Créer des abonnements

source: View and manage subscriptions
fr_fr: Voir et gérer les abonnements

source: Related order caching is now handled by %1$s.
fr_fr: La mise en cache des commandes connexes est désormais gérée par%1$s.

source: Customer subscription caching is now handled by %1$s.
fr_fr: La mise en cache des abonnements clients est désormais gérée par %1$s.

source: Customer subscription caching is now handled by %1$s and %2$s.
fr_fr: La mise en cache de l'abonnement client est désormais gérée par%1$s et%2$s.

source: new related order methods in WCS_Related_Order_Store
fr_fr: nouvelles méthodes d'ordre connexes dans WCS_Related_Order_Store

source: Weekly
fr_fr: Hebdomadaire

source: That doesn't appear to be your order.
fr_fr: Il ne semble pas que ce soit votre commande.

source: This order can no longer be paid because the corresponding subscription does not require payment at this time.
fr_fr: Cette commande ne peut plus être payée car l'abonnement correspondant ne nécessite pas de paiement pour le moment.

source: Complete checkout to renew your subscription.
fr_fr: Complétez le processus de paiement pour confirmer votre réabonnement.

source: The %s product has been deleted and can no longer be renewed. Please choose a new product or contact us for assistance.
fr_fr: Le produit %s a été supprimé et ne peut plus être renouvelé. Veuillez choisir un nouveau produit ou contactez-nous pour obtenir de l'aide.

source: Subscription #%s has not been added to the cart.
fr_fr: L'abonnement #%s n'a pas été ajouté au panier.

source: Order #%s has not been added to the cart.
fr_fr: La commande #%s n'a pas été ajoutée au panier.

source: We couldn't find the original subscription for an item in your cart. The item was removed.
fr_fr: Nous ne pouvions pas trouver l’abonnement originale pour un article dans votre panier. Cet article a été retiré.

source: We couldn't find the original renewal order for an item in your cart. The item was removed.
fr_fr: Nous ne pouvions pas trouver la commande initial de renouvellement pour un article dans votre panier. Cet article a été retiré.

source: All linked subscription items have been removed from the cart.
fr_fr: Tous les articles liés à l’abonnement ont été retirés du panier.

source: All linked subscription items were
fr_fr: Toutes les souscriptions à un abonnement sont liées

source: There was an error with your request to resubscribe. Please try again.
fr_fr: Il y a eu une erreur lors du traitement de votre demande de réinscription. Merci de bien vouloir réessayer.

source: That subscription does not exist. Has it been deleted?
fr_fr: Cette abonnement n’existe pas. A-t-elle été effacé ?

source: You can not resubscribe to that subscription. Please contact us if you need assistance.
fr_fr: Vous ne pouvez pas vous réinscrire à cet abonnement. Veuillez nous contacter si vous avez besoin d'aide.

source: Complete checkout to resubscribe.
fr_fr: Terminez la commande pour confirmer votre réabonnement.

source: Customer resubscribed in order #%s
fr_fr: Client réabonné dans la commande #%s

source: Please choose a valid payment gateway to change to.
fr_fr: Veuillez choisir un mode de paiement valide.

source: Ignore this error
fr_fr: Ignorer cette erreur

source: Learn more
fr_fr: En savoir plus

source: Limit subscription
fr_fr: Limiter l'abonnement

source: Only allow a customer to have one subscription to this product. %1$sLearn more%2$s.
fr_fr: Autorisez un client à n'avoir qu'un seul abonnement à ce produit. %1$sEn savoir plus sur%2$s.

source: Do not limit
fr_fr: Ne pas limiter

source: Limit to one active subscription
fr_fr: Limiter à un abonnement actif

source: Limit to one of any status
fr_fr: Limiter à un abonnement avec n'importe quel statut

source: Auto Renewal Toggle
fr_fr: Bouton de renouvellement automatique

source: Display the auto renewal toggle
fr_fr: Afficher l'option de renouvellement automatique

source: Allow customers to turn on and off automatic renewals from their View Subscription page.
fr_fr: Autorisez les clients à activer et désactiver les renouvellements automatiques depuis leur page d'abonnement.

source: The deleted payment method was used for automatic subscription payments, we couldn't find an alternative token payment method token to change your subscriptions to.
fr_fr: Le moyen de paiement supprimé était utilisé pour les paiements automatiques d’abonnements, nous n'avons pas trouvé de moyen de paiement alternatif à assigner à vos abonnements.

# used in subscription note
source: Payment method meta updated after customer deleted a token from their My Account page. Payment meta changed from %1$s to %2$s
fr_fr: Mode de paiement mis à jour après que le client ai supprimé un article dans leur page Mon compte. Paiement changé de %1$s à %2$s

source: The deleted payment method was used for automatic subscription payments. To avoid failed renewal payments in future the subscriptions using this payment method have been updated to use your %1$s. To change the payment method of individual subscriptions go to your %2$sMy Account > Subscriptions%3$s page.
fr_fr: Le moyen de paiement supprimé était utilisé pour les paiements automatiques d’abonnements. Pour éviter que les prochains paiements échouent, nous avons actualisé le moyen de paiement pour utiliser votre %1$s. Pour changer de moyen de paiement pour les abonnements individuels aller sur votre page %2$sMon compte > Abonnements%3$s.

source: Would you like to update your subscriptions to use this new payment method - %1$s?%2$sYes%4$s | %3$sNo%4$s
fr_fr: Voulez-vous mettre à jour vos abonnements pour utiliser ce nouveau mode de paiement - %1$s?%2$sOui%4$s | %3$sNon%4$s

# used in subscription note
source: Payment method meta updated after customer changed their default token and opted to update their subscriptions. Payment meta changed from %1$s to %2$s
fr_fr: Méthode de paiement Meta mise à jour après que le client a changé son jeton par défaut et a opté pour mettre à jour leurs abonnements. Meta de paiement changé de%1$s à%2$s

source: Error saving Subscriptions endpoints: %1$sSubscriptions%2$s, %1$sView subscription%2$s and %1$sSubscription payment method%2$s cannot be the same. The changes have been reverted.
fr_fr: Erreur d'enregistrement des points de terminaison d'abonnements: %1$sAbonnements%2$s, %1$sVoir Abonnement%2$s et %1$sMode de paiement de l'abonnement%2$s ne peut pas être identique. Les changements ont été annulés.

source: Invalid update type: %s. Post update types supported are "add" or "delete". Updates are done on post meta directly.
fr_fr: Type de mise à jour non valide: %s. les types de mise à jour pris en charge sont «Add» ou «DELETE». Les mises à jour sont effectuées directement sur les meta du post.

source: Subscriptions (page %d)
fr_fr: Abonnements (page %d)

source: My Subscription
fr_fr: Mon abonnement

source: Endpoint for the My Account &rarr; Subscriptions page
fr_fr: Clôturer mon compte &rarr; Page d'abonnements

source: View subscription
fr_fr: Voir l'abonnement

source: Endpoint for the My Account &rarr; View Subscription page
fr_fr: Point final pour la page Mon compte → Voir le compte

source: Subscription payment method
fr_fr: Mode de paiement de l'abonnement

source: Endpoint for the My Account &rarr; Change Subscription Payment Method page
fr_fr: Critère de fin pour la page Mon compte Modifier le mode de paiement de l'abonnement

# hash before subscription ID
source: Subscription #%d does not exist.
fr_fr: L'abonnement #%d n'existe pas.

# used in order note
source: Customer added "%1$s" (Product ID: #%2$d) via the My Account page.
fr_fr: Le client a ajouté "%1$s" (identification de produit: #%2$d) via la page Mon compte.

source: Your request to undo your previous action was unsuccessful.
fr_fr: Votre demande d'annulation de votre action précédente a échoué.

# used in order note
source: Customer removed "%1$s" (Product ID: #%2$d) via the My Account page.
fr_fr: Le client a retiré "%1$s" (identification de produit: #%2$d) via la page Mon compte.

source: You have successfully removed "%1$s" from your subscription. %2$sUndo?%3$s
fr_fr: Vous avez supprimé avec succès « %1$s » de votre abonnement. %2$sAnnuler ?%3$s

source: Security error. Please contact us if you need assistance.
fr_fr: Erreur de sécurité. Veuillez nous contacter pour plus de détails.

source: You cannot modify a subscription that does not belong to you.
fr_fr: Vous ne pouvez pas modifier un abonnement qui ne vous appartient pas.

source: You cannot remove an item that does not exist.
fr_fr: Vous ne pouvez pas supprimer un article qui n'existe pas.

source: The item was not removed because this Subscription's payment method does not support removing an item.
fr_fr: L’article n’a pas été retiré parce que le moyen de paiement de cet abonnement ne permet pas la suppression d’un article.

# table heading
source: Renewal Payment Retry
fr_fr: Nouvelle tentative de paiement de renouvellement

# used in order note as reason for why status changed
source: Retry rule applied:
fr_fr: Règle de nouvelle tentative personnalisée:

# used in order note as reason for why status changed
source: Retry rule reapplied:
fr_fr: Règle de relance appliquée :

# used in order note as reason for why order status changed
source: Subscription renewal payment retry:
fr_fr: Paiement de renouvellement de l’abonnement nouvelle tentative :

# used in order note as reason for why subscription status changed
source: Subscription renewal payment retry:
fr_fr: Paiement de renouvellement de l’abonnement nouvelle tentative :

source: Payment retry attempted on renewal order with multiple related subscriptions with no payment method in common.
fr_fr: Tentative de paiement tentée sur ordre de renouvellement avec plusieurs abonnements associés sans méthode de paiement en commun.

source: Payment processing skipped - renewal order created on %1$sstaging site%2$s under staging site lock. Live site is at %3$s
fr_fr: Traitement du paiement ignoré - commande de renouvellement créée sur %1$s site de test %2$s sous le verrouillage du site de test. Le site en direct est à %3$s

source: staging
fr_fr: développement (staging)

source: Subscription locked to Manual Renewal while the store is in staging mode. Payment method changes will take effect in live mode.
fr_fr: L'abonnement est verrouillé sur Renouvellement manuel lorsque le magasin est en mode intermédiaire. Les modifications apportées aux méthodes de paiement prendront effet en mode direct.

source: Subscription locked to Manual Renewal while the store is in staging mode. Live payment method: %s
fr_fr: L'abonnement est verrouillé sur le renouvellement manuel lorsque le magasin est en mode intermédiaire. Mode de paiement en direct: %s

source: Invalid switch type "%s". Switch must be one of: "upgrade", "downgrade" or "crossgrade".
fr_fr: Type de commutateur non valide " %s". Le commutateur doit être l'un des: "Upgrade", "downgrade" ou "crossgrade".

source: Your cart contained an invalid subscription switch request. It has been removed from your cart.
fr_fr: Votre panier contenait une demande de changement d'abonnement non valide. Il a été retiré de votre panier.

source: My Account
fr_fr: Mon compte

# order note left on subscription after user action
source: Subscription reactivated by the subscriber from their account page.
fr_fr: Abonnement réactivé par l’abonné à partir de la page mon compte.

# Notice displayed to user confirming their action.
source: Your subscription has been reactivated.
fr_fr: Votre abonnement a été réactivé.

source: You can not reactivate that subscription until paying to renew it. Please contact us if you need assistance.
fr_fr: Vous ne pouvez pas réactiver cet abonnement tant que vous n’avez pas payé pour le renouveler. Veuillez nous contacter si vous avez besoin d'aide.

# order note left on subscription after user action
source: Subscription put on hold by the subscriber from their account page.
fr_fr: Abonnement mis en attente par l’abonné à partir de la page mon compte.

# Notice displayed to user confirming their action.
source: Your subscription has been put on hold.
fr_fr: Votre abonnement a été suspendu.

source: You can not suspend that subscription - the suspension limit has been reached. Please contact us if you need assistance.
fr_fr: Vous ne pouvez plus suspendre cet abonnement - le délais de suspension a été atteint. Contactez le support si vous avez besoin d’aide.

# order note left on subscription after user action
source: Subscription cancelled by the subscriber from their account page.
fr_fr: Abonnement annulé par l’abonné à partir de la page mon compte.

# Notice displayed to user confirming their action.
source: Your subscription has been cancelled.
fr_fr: Votre abonnement a été annulé.

source: That subscription does not exist. Please contact us if you need assistance.
fr_fr: Cet abonnement n'existe pas. Veuillez nous contacter si vous avez besoin d’aide.

source: That subscription can not be changed to %s. Please contact us if you need assistance.
fr_fr: Cet abonnement ne peut pas être changé à %s. Veuillez nous contacter si vous avez besoin d’aide.

source: Subscription Created
fr_fr: Abonnement créé

source: Subscription Updated
fr_fr: Abonnement mis à jour

source: Subscription Deleted
fr_fr: Abonnement supprimé

source: Subscription Switched
fr_fr: Abonnement modifié

source: Generate Customer Subscription Cache
fr_fr: Générer le cache d'abonnement client

source: This will generate the persistent cache for linking users with subscriptions. The caches will be generated overtime in the background (via Action Scheduler).
fr_fr: Cela générera le cache persistant permettant de lier les utilisateurs aux abonnements. Les caches seront générés en arrière-plan (via Action Scheduler).

source: Delete Customer Subscription Cache
fr_fr: Supprimer le cache d'abonnement client

source: This will clear the persistent cache of all of subscriptions stored against users in your store. Expect slower performance of checkout, renewal and other subscription related functions after taking this action. The caches will be regenerated overtime as queries to find a given user's subscriptions are run.
fr_fr: Cela effacera le cache persistant de tous les abonnements stockés contre les utilisateurs dans votre magasin. Attendez-vous à des performances plus lentes d'extraction, de renouvellement et d'autres fonctions liées à l'abonnement après avoir pris cette action. Les caches seront régénérés en heures supplémentaires en tant que requêtes pour trouver les abonnements d'un utilisateur donné sont exécutés.

source: Generate Related Order Cache
fr_fr: Générer le cache des commandes connexes

source: This will generate the persistent cache of all renewal, switch, resubscribe and other order types for all subscriptions in your store. The caches will be generated overtime in the background (via Action Scheduler).
fr_fr: Cela va générer le cache persistant de tous les types de renouvellement, de commutation, de réabonnement et d'autres ordres pour tous les abonnements de votre magasin. Les caches seront générés en heures supplémentaires en arrière-plan (via le planificateur d'actions).

source: Delete Related Order Cache
fr_fr: Supprimer le cache des commandes connexes

source: This will clear the persistent cache of all renewal, switch, resubscribe and other order types for all subscriptions in your store. Expect slower performance of checkout, renewal and other subscription related functions after taking this action. The caches will be regenerated overtime as related order queries are run.
fr_fr: Cela effacera le cache persistant de tous les types de renouvellement, de commutation, de réabonnement et d'autres ordres pour tous les abonnements de votre magasin. Attendez-vous à des performances plus lentes d'extraction, de renouvellement et d'autres fonctions liées à l'abonnement après avoir pris cette action. Les caches seront régénérés en heures supplémentaires en tant que requêtes d'ordre connexes sont exécutées.

source: Renew now
fr_fr: Renouveler maintenant

source: You can not renew this subscription early. Please contact us if you need assistance.
fr_fr: Vous ne pouvez pas renouveler cet abonnement de manière anticipée. Veuillez nous contacter si vous avez besoin d'assistance.

source: Complete checkout to renew now.
fr_fr: Terminer la commande pour renouveler maintenant.

# used in order note as reason for why subscription status changed
source: Customer requested to renew early:
fr_fr: Le client a demandé à renouveler par anticipation :

source: Order %s created to record early renewal.
fr_fr: Commande %s créée pour enregistrer le renouvellement anticipé.

source: Cancel
fr_fr: Annuler

source: Early Renewal
fr_fr: Renouvellement anticipé

source: Accept Early Renewal Payments
fr_fr: Accepter les paiements de renouvellement anticipé

source: With early renewals enabled, customers can renew their subscriptions before the next payment date.
fr_fr: Les renouvellements anticipés étant activés, les clients peuvent renouveler leurs abonnements avant la date de paiement suivante.

source: Accept Early Renewal Payments via a Modal
fr_fr: Accepter les paiements de renouvellement anticipé par l'intermédiaire d'une fenêtre modale

source: Allow customers to bypass the checkout and renew their subscription early from their %1$sMy Account > View Subscription%2$s page. %3$sLearn more.%4$s
fr_fr: Permettre aux clients de contourner la page de paiement et de renouveler leur abonnement de manière anticipée à partir de leur page %1$sMon compte > Afficher l'abonnement%2$s. %3$sEn savoir plus.%4$s

source: Pay now
fr_fr: Payer maintenant

source: Renew early
fr_fr: Renouveler par anticipation

source: We were unable to locate that subscription, please try again.
fr_fr: Nous n'avons pas pu localiser cet abonnement, veuillez réessayer.

source: You can't renew the subscription at this time. Please try again.
fr_fr: Vous ne pouvez pas encore renouveler votre abonnement. Merci de réessayer ultérieurement.

source: We couldn't create a renewal order for your subscription, please try again.
fr_fr: Nous n'avons pas pu créer une commande de renouvellement pour votre abonnement, veuillez réessayer.

source: Payment for the renewal order was unsuccessful with your payment method on file, please try again.
fr_fr: Le paiement de la commande de renouvellement a échoué avec votre méthode de paiement enregistrée, veuillez réessayer.
